" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev autt autant
iabbrev abbr abréviation
iabbrev algq algébrique
iabbrev alg algèbre
iabbre agm augmente
iabbrev agmn augmentation
iabbrev agmr augmenter
iabbrev agmé augmenté
iabbrev auc aucun
iabbrev altvt alternativement
iabbrev altnc alternance
iabbrev altn alterne
iabbrev altné alterné
iabbrev altnr alterner
iabbrev avr avoir
iabbrev avè avait
iabbrev actl actuel
iabbrev agb agréable
iabbrev adS adresse
iabbrev adC adressé
iabbrev adsr adresser
iabbrev anty antonyme
iabbrev actL actuelle
iabbrev actlm actuellement
iabbrev adrsn autodérision
iabbrev alm allemand
iabbrev alme allemande
iabbrev Alm Allemand
iabbrev Alme Allemande
iabbrev Almg Allemagne
iabbrev ampd amplitude
iabbrev ampfr amplifier
iabbrev ampfé amplifié
iabbrev ampir amplificateur
iabbrev acdq académique
iabbrev acdi académie
iabbrev acdn académicien
iabbrev app application
iabbrev appr appliquer
iabbrev appé appliqué
iabbrev apdr apprendre
iabbrev apti apprenti
iabbrev aptg apprentissage
iabbrev accmc accoutumance
iabbrev accmé accoutumé
iabbrev accmr accoutumer
iabbrev acd acide
iabbrev acdT acidité
iabbrev accdt accident
iabbrev accdtl accidentel
iabbrev accdtlm accidentellement
iabbrev accdT accidenté
iabbrev ao août
iabbrev amr amour
iabbrev algqn nalgonquin
iabbrev algoq allégorique
iabbrev algoi allégorie
iabbrev alg allergie
iabbrev algq allergique
iabbrev asq ainsi que
iabbrev Alg Alger
iabbrev Algs Algérois
iabbrev Algi Algérie
iabbrev Algin Algérien
iabbrev agl anglais
iabbrev Agl Anglais
iabbrev agle anglaise
iabbrev Agle Anglaise
iabbrev agx anglo-saxon
iabbrev agxx anglo-saxons
iabbrev Agx Anglo-Saxon
iabbrev Agxx Anglo-Saxons
iabbrev aff affaire
iabbrev affs affaires
iabbrev affR affairer
iabbrev affé affairé
iabbrev afmr affamer
iabbrev afmé affamé
iabbrev altN altération
iabbrev altR altère
iabbrev altrr altérer
iabbrev altré altéré
iabbrev acn action
iabbrev astr astronomie
iabbrev ayr ailleurs
iabbrev aptm appartement
iabbrev aptt appartient
iabbrev aptr appartenir
iabbrev aptN appartiennent
iabbrev afR affaire
iabbrev az assez
iabbrev afx affixe
iabbrev amnr amener
iabbrev amn amène
iabbrev audus au-dessus
iabbrev audous au-dessous
iabbrev antny antonyme
iabbrev accsrmt accessoirement
iabbrev accsr accessoire
iabbrev accsrm accessoirement
iabbrev accbl accessible
iabbrev accD accédé
iabbrev accdr accéder
iabbrev accss accession
iabbrev acs accès
iabbrev acdr accéder
iabbrev accptr accepter
iabbrev accpT accepté
iabbrev accpN acception
iabbrev accptt acceptation
iabbrev acp acompte
iabbrev Afr Afrique
iabbrev afr africain
iabbrev almR alimentaire
iabbrev almt aliment
iabbrev alimtt alimentation
iabbrev almr alimenter
iabbrev ancf ancien français
iabbrev aut autant
iabbrev aqq aquatique
iabbrev archU architecture
iabbrev assbé assemblée
iabbrev assbr assembler
iabbrev assb assemblée
iabbrev anml animal
iabbrev anmx animaux
iabbrev attt attitude
iabbrev anticonL anticonstitutionnel
iabbrev anticonM anticonstitutionnellement
iabbrev archT architecte
iabbrev archU architecture
iabbrev archT architecte
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev advR adversaire
iabbrev advT adversité
iabbrev artq artistique
iabbrev anat anatomie
iabbrev aly analyse
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien
iabbrev ance ancienne
iabbrev accT accouchement
iabbrev ac avec
iabbrev allm allemand
iabbrev Allm Allemand
iabbrev accgm accompagnement
iabbrev accgt accompagnant
iabbrev accge accompagne
iabbrev accg accompagne
iabbrev accgr accompagner
iabbrev accgé accompagné
iabbrev anlgi analogie
iabbrev anlg analogue
iabbrev anlgiq analogique
iabbrev anelgq analgesique
iabbrev afs autrefois
iabbrev antqt antiquité
iabbrev Antqt Antiquité
iabbrev antq antique
iabbrev antqR antiquaire
iabbrev aj aujourd'hui
iabbrev ajt ajouter
iabbrev attt attention
iabbrev absm absolument
iabbrev avt avant
iabbrev àp à partir
iabbrev aupv auparavant
iabbrev auxqe auxquelles
iabbrev auxq auxquels
iabbrev auq auquel
iabbrev aql auquel
iabbrev àlq à laquelle
iabbrev aqtq aquatique
iabbrev archéo archéologie
iabbrev archéoq archéologique
iabbrev ascn association
iabbrev agrcU agriculture
iabbrev agrcl agricole

"B
iabbrev bcp beaucoup
iabbrev brur brûlure
iabbrev bslt bas latin
iabbrev bque bien que
iabbrev bsur bien sûr
iabbrev blc blanc
iabbrev blcs blancs
iabbrev blch blanche
iabbrev blchs blanches
iabbrev bâ bâtiment
iabbrev bch bouche
iabbrev bchz bonne chose
iabbrev bcl bucal
iabbrev bs base
iabbrev bsq basique
iabbrev bsfU boursouflure
iabbrev bsfé boursouflé
iabbrev bsfr boursoufler
iabbrev bbtq bibliothèque
iabbrev bb bible
iabbrev bbq biblique
iabbrev Bg Belge
iabbrev Bgs Belges
iabbrev Bgq Belgique
iabbrev botq botanique
iabbrev biol biologie
iabbrev biolq biologique
iabbrev biolst biologiste
iabbrev bsn besoin


"C
iabbrev cc conscience
iabbrev cpré comparé
iabbrev comR commentaire
iabbrev cprr comparer
iabbrev cprb comparable
iabbrev cprz comparaison
iabbrev cprtr comparaître
iabbrev cpru comparu
iabbrev cprn comparaison
iabbrev cfc confiance
iabbrev cntl central
iabbrev chfw chaque fois
iabbrev crcU caricature
iabbrev crcurl caricatural
iabbrev crcurL caricaturale
iabbrev crcux caricaturaux
iabbrev ctph catastrophe
iabbrev ctphq catastrophique
iabbrev cntL centrale
iabbrev cntx centraux
iabbrev caty catalyse
iabbrev cvlT civilité
iabbrev cvsm civisme
iabbrev ctct contact
iabbrev ctcT contacté
iabbrev ctctr contacter
iabbrev ctct contact
iabbrev ctcT contacté
iabbrev ctctr contacter
iabbrev koz cause
iabbrev catyz catalyser
iabbrev catyZ catalysé
iabbrev catyZe catalysée
iabbrev ca6 catharsis
iabbrev ca6q cathartique
iabbrev csf cursif
iabbrev chim chimie
iabbrev chimq chimique
iabbrev cbble combustible
iabbrev crx croix
iabbrev crstx cristaux
iabbrev crstl cristal
iabbrev crstln cristallin
iabbrev crstlne cristalline
iabbrev crstlsn cristallisation
iabbrev cng change
iabbrev cnG changé
iabbrev cngr changer
iabbrev cngt changement
iabbrev Cè C'est
iabbrev cè c'est
iabbrev cé carré
iabbrev CèT C'était
iabbrev cèT c'était
iabbrev cdie comédie
iabbrev cdien comédien
iabbrev cdieN comédienne
iabbrev ctx cortex
iabbrev crbl cérébral
iabbrev cxcb cortex cérébral
iabbrev cô comme
iabbrev cmcm commencement
iabbrev cmc commence
iabbrev cmC commencé
iabbrev cmcr commencér
iabbrev cmrc commerce
iabbrev cmct commerçant
iabbrev ctt content
iabbrev ctte contente
iabbrev ctT contenté
iabbrev cttr contenter
iabbrev cttt contentement
iabbrev chré chrétien
iabbrev chréN chrétienne
iabbrev chrétt chrétienté
iabbrev csv cursive
iabbrev chgmt chargement
iabbrev ctln catalan
iabbrev Ctln Catalan
iabbrev Cltne Catalane
iabbrev ctlne catalane
iabbrev cx ceux
iabbrev Cnd Canada
iabbrev cndn canadien
iabbrev cdf chemin de fer
iabbrev crpdt correspondant
iabbrev crpdc correspondance
iabbrev crpdr correspondre
iabbrev clst céleste
iabbrev cbnt combinant
iabbrev cmb combien
iabbrev cbn combine
iabbrev cbnr combiner
iabbrev cbné combiné
iabbrev chgr charger
iabbrev chgé chargé
iabbrev chg charge
iabbrev cpgn champignon
iabbrev cpgne campagne
iabbrev crc caractère
iabbrev crcb caractérisable
iabbrev crcé caractérisé
iabbrev crce caractérise
iabbrev crcr caractériser
iabbrev chb chambre
iabbrev cdnl cardinal
iabbrev cdnx cardinaux
iabbrev cntr connaître
iabbrev cnsst connaissant
iabbrev cnt connaît
iabbrev cns connais
iabbrev cpt coupant
iabbrev cpte coupante
iabbrev cpr couper
iabbrev cpé coupé
iabbrev cthq catholique
iabbrev cthdq cathodique
iabbrev cthd cathode
iabbrev cnsl conseil
iabbrev caracé caractérisé
iabbrev caracer caractériser
iabbrev caracq caractéristique
iabbrev cvrtr couverture
iabbrev cvrr couvrir
iabbrev coql coquille
iabbrev coch cochlée
iabbrev cnstrn construction
iabbrev cnstrr construire
iabbrev cnstrt construit
iabbrev cptl capital
iabbrev cht chant
iabbrev cî chaîne
iabbrev cstt constitué
iabbrev csttr constituer
iabbrev cstte constitue
iabbrev cstnt constant
iabbrev csstt consistant
iabbrev cstnte constante
iabbrev Cstp Constantinople
iabbrev clsN classification
iabbrev clsq classique
iabbrev cvx chevaux
iabbrev cvl cheval
iabbrev cvlr cavalier
iabbrev circst circonstance
iabbrev cnsc connaissance
iabbrev cstl constitutionnel
iabbrev cstn constitution
iabbrev cstle constitutionnelle
iabbrev cstrn construction
iabbrev cstre construire
iabbrev cstrt construit
iabbrev cstrts construits
iabbrev cstrte construite
iabbrev clr couleur
iabbrev clré coloré
iabbrev clrié colorié
iabbrev clrr colorier
iabbrev cstrtes construites
iabbrev cptc compétence
iabbrev cptcs compétences
iabbrev cpdt cependant
iabbrev clrmt clairement
iabbrev ctn certain
iabbrev ctN certaine
iabbrev ctNs certaines
iabbrev ctns certains
iabbrev cfd confond
iabbrev crnt courant
iabbrev crnte courante
iabbrev chce chance
iabbrev cntxt contexte
iabbrev chq chaque
iabbrev crg courage
iabbrev cpdr comprendre
iabbrev cpds comprends
iabbrev cpd comprend
iabbrev cpnt comprenant
iabbrev ctxt contexte
iabbrev cpq compliqu
iabbrev cptmt comportement
iabbrev cptè comportait
iabbrev cptr comporter
iabbrev cpT comporté
iabbrev cpte comporte
iabbrev cps compose
iabbrev cpsr composer
iabbrev cpz composé
iabbrev cpsN composition
iabbrev crctq caractéristique
iabbrev crctR caractère
iabbrev cmq communique
iabbrev cmt comment
iabbrev cmn commun
iabbrev cmne commune
iabbrev cmnt communément
iabbrev cinqm cinquième
iabbrev cat catégorie
iabbrev comm communication
iabbrev commm communications
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev cqi ce qui
iabbrev cqo ce qu'on
iabbrev cql ce qu'il
iabbrev cqL ce qu'elle
iabbrev Cq c'est que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev ccls compléments circonstanciels 
"iabbrev cpp complément prépositionnel
iabbrev cpps compléments prépositionnels
iabbrev cp coup
iabbrev cplm complément
iabbrev cmpt complément 
iabbrev cond condition
iabbrev condl conditionnel
iabbrev cj conjonction
iabbrev cjsb conjonction de subordination
iabbrev cjcoo conjonction de coordination
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev capb capable
iabbrev cjgn conjugaison
iabbrev cjgr conjuguer
iabbrev cjg conjugue
iabbrev chc chacun
iabbrev ccrn concerne
iabbrev ccrnr concerner
iabbrev ccrnt concernant
iabbrev csdt considérant
iabbrev csdr considérer
iabbrev csdre considère
iabbrev crtr critère
iabbrev chmq chimique
iabbrev crtrs critères
iabbrev cs cause
iabbrev csr causer
iabbrev csef cause à effet

"D
iabbrev dgl déglutition
iabbrev dvt devant
iabbrev dtf de toutes façons
iabbrev domstq domestique
iabbrev domstqé domestiqué
iabbrev domstqr domestiquer
iabbrev dmn domaine
iabbrev dmnl domanial
iabbrev dspf dispositif
iabbrev dj déjà
iabbrev drt durant
iabbrev dpd dépend
iabbrev dpdr dépendre
iabbrev dpdu dépendu
iabbrev dpdt dépendant
iabbrev dpdte dépendante
iabbrev dpdc dépendance
iabbrev dsl désolé
iabbrev dvsgr dévisager
iabbrev dvsG dévisagé
iabbrev dlcS délicatesse
iabbrev dlc délicat
iabbrev dvC devancé
iabbrev dvcr devancer
iabbrev dpht diphtongue
iabbrev dscrs discours
iabbrev Dmysfr démystifier
iabbrev Dmysfé dymystifié
iabbrev dvT divinté
iabbrev dvn divin
iabbrev dsgb désagréable
iabbrev dsrt désert
iabbrev dssrt dessert
iabbrev dsrtq désertique
iabbrev dssrvr desservir
iabbrev dssrvi desservi
iabbrev dr dire
iabbrev drr directeur
iabbrev drcr directrice
iabbrev drcn direction
iabbrev dc donc
iabbrev dscrf discursif
iabbrev dscrv discursive
iabbrev dà déjà
iabbrev dcpz décomposé
iabbrev dvgi devanagari
iabbrev dtrmr déterminer
iabbrev dtrmé déterminé
iabbrev dtrmt déterminant
iabbrev dbt début
iabbrev dayr d'ailleurs
iabbrev d1 d'un
iabbrev drsn dérision
iabbrev drsr dérisoire
iabbrev dab d'abord
iabbrev dcf de ce fait
iabbrev drV dérivé
iabbrev drvR dériver
iabbrev drvn dérivation
iabbrev dvU devenu
iabbrev dvnr devenir
iabbrev symb symbole
iabbrev symlq symbolique
iabbrev symbs symbolise
iabbrev symbst symbolisant
iabbrev symbsr symboliser
iabbrev dscn discussion
iabbrev dscr discuter
iabbrev dscT discuté
iabbrev dscr discours
iabbrev dscf discursif
iabbrev sylb syllabe
iabbrev drvN dérivation
iabbrev drve dérive
iabbrev dcb décembre
iabbrev drn dernier
iabbrev drns derniers
iabbrev drnR dernière
iabbrev drnRR dernières
iabbrev drnt dernièrement
iabbrev dirN direction
iabbrev dirgr diriger
iabbrev dirgt dirigeant
iabbrev dirtr directeur
iabbrev dnr donner
iabbrev dnt donnait
iabbrev dné donné
iabbrev desu dessus
iabbrev dps depuis
iabbrev dnt donnant
iabbrev dnr donner
iabbrev dne donne
iabbrev dné donné
iabbrev dnée donnée
iabbrev dse danse
iabbrev dsr danser
iabbrev dst dansant
iabbrev dlct dialecte
iabbrev drg drogue
iabbrev drgé drogué
iabbrev drgr droguer
iabbrev drgrie droguerie
iabbrev dgnr désigner
iabbrev dgn désigne
iabbrev dgnr désigner
iabbrev dgnt désignant
iabbrev didq didactique
iabbrev dmf diminutif
iabbrev dvg davantage
iabbrev dps depuis
iabbrev dac d'accord
iabbrev dsd désordre
iabbrev dsds désordres
iabbrev déf définition
iabbrev défnr définir
iabbrev défni défini
iabbrev défmr déformer
iabbrev défm déforme
iabbrev défmé déformé
iabbrev défM déformation
iabbrev ddq didactique
iabbrev dphg diaphragme
iabbrev dctt directement
iabbrev distt distant
iabbrev distc distance
iabbrev drct direct
iabbrev 17m dix-septième
iabbrev 18m dix-huitième
iabbrev 19m dix-neuvième
iabbrev douzm douzième
iabbrev douzn douzaine
iabbrev dév développe
iabbrev dévm développement
iabbrev dvp développe
iabbrev dvP développé
iabbrev dvpr développé
iabbrev dx deux
iabbrev dxè deuxième
iabbrev dxm dixième
iabbrev dt dont
iabbrev dimF diminutif
iabbrev dvr devoir
iabbrev dévt déversement
iabbrev dévr déverser
iabbrev ds dans
iabbrev dff différent
iabbrev dffs différents
iabbrev dffe différente
iabbrev dffes différentes
iabbrev dffc différence
iabbrev dffcs différences
iabbrev décoN décoration
iabbrev décoR décorer
iabbrev dfc difficile
iabbrev doc document
iabbrev démgn démangeaison
iabbrev dgq diagnostique
iabbrev dgqr diagnostiquer
iabbrev div divers
iabbrev dive diverse
iabbrev dives diverses

"E
iabbrev entt entité
iabbrev envt environnement
iabbrev etr entier
iabbrev etR entière
iabbrev etrT entièreté
iabbrev etrm entièrement
iabbrev ensbl ensemble
iabbrev envlp enveloppe
iabbrev extt exactement
iabbrev envn environ
iabbrev emp empire
iabbrev emP empiré
iabbrev estl essentiel
iabbrev estL essentielle
iabbrev estlm essentiellement
iabbrev enst ensuite
iabbrev evhr envahir
iabbrev evht envahissant
iabbrev evhi envahi
iabbrev enr encore
iabbrev e1l en premier lieu
iabbrev e2l en second lieu
iabbrev envns environs
iabbrev entom entomologie
iabbrev entomq entomologique
iabbrev enfc enfance
iabbrev enp en particulier
iabbrev espl espagnol
iabbrev Esp Espagne
iabbrev Espl Espagnol
iabbrev EspL Espagnole
iabbrev espl espagnol
iabbrev espL espagnole
iabbrev ellem elle-même
iabbrev ellesm elles-mêmes
iabbrev euxm eux-mêmes
iabbrev exprn expression
iabbrev expr exprime
iabbrev exprr exprimer
iabbrev exté extérieur
iabbrev exc exercice
iabbrev excs exercices
iabbrev exf excessif
iabbrev exfs excessifs
iabbrev exfv excessive
iabbrev exfvs excessives
iabbrev esbl ensemble
iabbrev expl explication
iabbrev expls explications
iabbrev expq expliquer
iabbrev enft enfant
iabbrev enfts enfants
iabbrev éct écrit
iabbrev écs écris
iabbrev écR écrire
iabbrev erpn européen
iabbrev Erp Europe
iabbrev etds entends
iabbrev etd entend
iabbrev etdr entendre
iabbrev ext extension
iabbrev éco économie
iabbrev écoq économique
iabbrev églm également
iabbrev excn exception
iabbrev exp expérience
iabbrev expal expérimental
iabbrev expax expérimentaux
iabbrev exptr expérimenter
iabbrev etdt entendant

"É
iabbrev évdt évident
iabbrev évdT évidente
iabbrev évdc évidence
iabbrev évdm évidemment
iabbrev étè était
iabbrev évt évènement
iabbrev éc écoute
iabbrev étt étant
iabbrev étu étendu
iabbrev étdr étendre
iabbrev étnt éteint
iabbrev étndr éteindre
iabbrev écrr écrire
iabbrev écrt écrit
iabbrev écrte écrite
iabbrev écU écriture
iabbrev échn échelon
iabbrev échL échelle
iabbrev évor évoluer
iabbrev évoN évolution
iabbrev évar évaluer
iabbrev évaN évaluation
iabbrev égl église
iabbrev Égl Église
iabbrev égie énergie
iabbrev égiq énergique
iabbrev éclg écologie
iabbrev éclgq écologique
iabbrev écr écouter
iabbrev éct écoutant 
iabbrev étym étymologie
iabbrev étymq étymologique
iabbrev éng énergie
iabbrev écy écosystème
iabbrev étg étage
iabbrev étgR étagère
iabbrev éclt écoulement
iabbrev éqvt équivalent
iabbrev éqv équivaut
iabbrev éqvr équivaloir
iabbrev évlt éventuellemnt
iabbrev écoR économiser
iabbrev élm élément
iabbrev élmR élémentaire

"È
iabbrev è.s. ème siècle

"F
iabbrev fnlm finalement
iabbrev fnl final
iabbrev frcm forcément
iabbrev fmnx faramineux
iabbrev fmnz faramineuse
iabbrev fmn famine
iabbrev fnL finale
iabbrev fnx finaux
iabbrev fnc finance
iabbrev fscm fascisme
iabbrev fsct fasciste
iabbrev ftlR frontalière
iabbrev ftlr frontalier
iabbrev frtr frontière
iabbrev fra entre
iabbrev fgl fragile
iabbrev fglT fragilité
iabbrev fsn fusion
iabbrev fsnr fusionner
iabbrev fsné fusionné
iabbrev fb faible
iabbrev fbS faiblesse
iabbrev fnC financé
iabbrev fncr financer
iabbrev fncir financier
iabbrev fnciR financière
iabbrev fdrl fédéral
iabbrev fmç franc-maçon
iabbrev fmçs francs-maçons
iabbrev fmçi franc-maçonnerie
iabbrev fml formel
iabbrev fmL formelle
iabbrev fmlm formellement
iabbrev fmlT formalité
iabbrev fmls formalise
iabbrev fmlsr formaliser
iabbrev fmlsé formalise
iabbrev fmlsm formalisme
iabbrev fclm facilement
iabbrev fcl facile
iabbrev fclT facilité
iabbrev fcltr faciliter
iabbrev fvb favorable
iabbrev fvbm favorablement
iabbrev fvi favori
iabbrev fvit favorite
iabbrev frm forme
iabbrev frmé formé
iabbrev frmr former
iabbrev frmN formation
iabbrev frmtr formateur
iabbrev frg fromage
iabbrev fmx fameux
iabbrev fmz fameuse
iabbrev flr fleur
iabbrev flrscc florescence
iabbrev flrsct florescent
iabbrev flrscte florescente
iabbrev fs fois
iabbrev fév février
iabbrev fdt faudrait
iabbrev fda faudra
iabbrev fqc fréquence
iabbrev fqt fréquent
iabbrev fqts fréquents
iabbrev fqtes fréquentes
iabbrev fx fixe
iabbrev ftm fortement
iabbrev ftr futur
iabbrev fbn fabrication
iabbrev fbq fabrique
iabbrev fbqr fabriquer
iabbrev Fc France
iabbrev fxr fixer
iabbrev fxn fixation
iabbrev fémst féministe
iabbrev fo faut
iabbrev ft fait
iabbrev fts faits
iabbrev fte faite
iabbrev ftes faites
iabbrev fam familier
iabbrev famll famille
iabbrev fém féminin
iabbrev fig figuré
iabbrev figr figurer
iabbrev figre figure
iabbrev fsbl faisable
iabbrev frch franchement
iabbrev faç façon
iabbrev fctn fonction
iabbrev fnctn fonction
iabbrev ftlmt ftmlt
iabbrev fR faire
iabbrev FB Facebook
iabbrev fçd façade
iabbrev fç français
iabbrev Fç Français
iabbrev Fçe Française
iabbrev fçe française
iabbrev fld fluide
iabbrev fe femme
iabbrev femL femelle
iabbrev Fkr Flickr
iabbrev fncn fonction
iabbrev fncnm fonctionnement
iabbrev frqt fréquent
iabbrev frqm fréquemment


"G
iabbrev gde grande
iabbrev gdes grandes
iabbrev géoi géométrie
iabbrev gch gauche
iabbrev gdr grandeur
iabbrev gdrs grandeurs
iabbrev gfl gonfle
iabbrev gflé gonflé
iabbrev gflr gonfler
iabbrev gflm gonflement
iabbrev gflg gonflage
iabbrev gR guère
iabbrev gRR guerre
iabbrev gRRR guerres
iabbrev glr galerie
iabbrev glrn galérien
iabbrev glR galère
iabbrev glrr galérer
iabbrev grm germe
iabbrev grmq germanique
iabbrev grmn germain
iabbrev grmN germaine
iabbrev ggq gigantesque
iabbrev ggsm gigantisme
iabbrev gét géant
iabbrev gvt gouvernement
iabbrev gvr gouverner
iabbrev gvnt gouvernant
iabbrev gvé gouverné
iabbrev ganc grec ancien
iabbrev gcq grecque
iabbrev Gcq Grecque
iabbrev GS Grèce
iabbrev grr guerre
iabbrev grr guerre
iabbrev gv grave
iabbrev gn groupe nominal
iabbrev gr genre
iabbrev gphie graphie
iabbrev gphies graphies
iabbrev gmR grammaire
iabbrev gml grammatical
iabbrev gmx grammaticaux
iabbrev gmle grammaticale
iabbrev gmles grammaticales
iabbrev gdch grand'chose
iabbrev gpmt groupement
iabbrev géog géographie
iabbrev gd grand
iabbrev gds grands
iabbrev Gg Google
iabbrev gén général
iabbrev génlt généralement
iabbrev gnlm généralement
iabbrev gnrq générique
iabbrev grpq graphique
iabbrev grp groupe
iabbrev gnq génétique
iabbrev gnc généticien

"H
iabbrev hypoz hypothèse
iabbrev hspq hispanique
iabbrev hédq héraldique
iabbrev hmtq hermétique
iabbrev hbt habitant
iabbrev htr hauteur
iabbrev htn hautain
iabbrev htN hautaine
iabbrev hbT habité
iabbrev hbtr habiter
iabbrev humn humain
iabbrev hértq hérétique
iabbrev hérz hérésie
iabbrev hypsN hypersécrétion
iabbrev hyppi hypermétropie
iabbrev hyppe hypermétrope
iabbrev hypz hypnose
iabbrev hypzé hypnotisé
iabbrev hypzr hypnotiser
iabbrev homG homogène
iabbrev homsps homo sapiens
iabbrev homéo homéostasie
iabbrev homéoq homéostatique
iabbrev homx homosexuel
iabbrev homxL homosexuelle
iabbrev homy homonyme
iabbrev homph homophone
iabbrev homogr homographe
iabbrev hmq harmonique
iabbrev hme harmonie
iabbrev hmx harmonieux
iabbrev hmz harmonieuse
iabbrev hmsr harmoniser
iabbrev hmsé harmonisé
iabbrev humt humanité
iabbrev hypq hypothétique
iabbrev hz hertz
iabbrev hzn horizon
iabbrev hzt horizontal
iabbrev hztt horizontalement
iabbrev hab habitude
iabbrev habN habitation
iabbrev hom homme
iabbrev histl histologie
iabbrev ht haut
iabbrev hist histoire
iabbrev histq historique
iabbrev histqt historiquement
iabbrev hrx heureux
iabbrev hrz heureuse
iabbrev hrzm heureusement
iabbrev huitm huitième
iabbrev hértg héritage

"I
iabbrev inttt inattention
iabbrev intn intention
iabbrev ivn inversion
iabbrev iD idée
iabbrev inttd inattendu
iabbrev itlc interlocuteur
iabbrev itlcc interlocutrice
iabbrev inflc influence
iabbrev inflt influent
iabbrev inflcr influencer
iabbrev inflC influencé
iabbrev irq ironique
iabbrev iri ironie
iabbrev iniq inique
iabbrev intrptt interprétation
iabbrev intrpt interprète
iabbrev intrpT interprété
iabbrev intrptr interpréter
iabbrev Inst Instagram
iabbrev itv intervalle
iabbrev intrt introduit
iabbrev intrte introduite
iabbrev intrts introduits
iabbrev intrr introduire
iabbrev info information
iabbrev infos informations
iabbrev infr informer
iabbrev inc inconnu
iabbrev ince inconnue
iabbrev indv individu
iabbrev indb indésirable
iabbrev inté intérieur
iabbrev indl industriel
iabbrev indL industrielle
iabbrev indi industrie
iabbrev indl industriel
iabbrev indle industrielle
iabbrev indi industrie
iabbrev indvl individuel
iabbrev indvle individuelle
iabbrev inf inférieur
iabbrev invb invariable
iabbrev inté intérieur
iabbrev idq indique
iabbrev idqr indiquer
iabbrev idqt indiquant
iabbrev inscrN inscription
iabbrev intrf intransitif
iabbrev inflm inflammation
iabbrev itl italien
iabbrev itlN italienne
iabbrev Itl Italie
iabbrev impf imparfait
iabbrev intel intelligence
iabbrev inv invariable
iabbrev iab iabbrev
iabbrev imptt important
iabbrev imptc importance
iabbrev impr impression
iabbrev istr instrument
iabbrev istrl instrumental
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev inff infinitif
iabbrev indcf indicatif
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intro introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intgN intégration
iabbrev intv intervalle
iabbrev instr instrument
iabbrev idtq identique

"J
iabbrev jqà jusqu'à
iabbrev jrn journée
iabbrev jts j'étais
iabbrev jM j'aime
iabbrev jvs j'avais
iabbrev jst juste
iabbrev jstS justesse
iabbrev jstt justement
iabbrev jf juif
iabbrev jv juive
iabbrev jdq judaïque
iabbrev jdsm judaïsme
iabbrev Jp Japon
iabbrev Jpn Japonais
iabbrev Jpnz Japonaise
iabbrev jpn japonais
iabbrev jpnz japonaise
iabbrev jrg jargon
iabbrev jdg jardinage
iabbrev jdn jardin
iabbrev jdnr jardinier
iabbrev jn juin
iabbrev jlt juillet
iabbrev jvr janvier
iabbrev jr jour
iabbrev jrs jours
iabbrev jb jambe
iabbrev jms jamais
iabbrev jnl journal
iabbrev jnx journaux

"K
iabbrev kès caisse
iabbrev kèso caisson
iabbrev kèsjé caissier
iabbrev Kbi Kabylie
iabbrev Kb Kabyle
iabbrev kb kabyle

"L
iabbrev lg langue
iabbrev lxU luxure
iabbrev lmnx lumineux
iabbrev lmnz lumineuse
iabbrev lgt lingot
iabbrev lC laisser
iabbrev lgd légende
iabbrev lgdR légendaire
iabbrev lgr léger
iabbrev lgR légère
iabbrev lgrm légèrement
iabbrev lgrT légèreté
iabbrev lcsef lien de cause à effet
iabbrev lcl local
iabbrev lcle locale
iabbrev lcles locales
iabbrev lcx locaux
iabbrev libT liberté
iabbrev lgg langage
iabbrev lx lieux
iabbrev litlm littéralement
iabbrev litl littéral
iabbrev lr leur
iabbrev luim lui-même
iabbrev lrsq lorsque
iabbrev lrsqa lorsqu'
iabbrev lrsqils lorsqu'ils
iabbrev lrsqL lorsqu'elle
iabbrev lrsqLs lorsq'elles
iabbrev lrsqon lorsqu'on
iabbrev lrsqil lorsqu'ilrsqL lorsqu'elle
iabbrev lrsqLs lorsq'elles
iabbrev lrsqon lorsqu'on
iabbrev lrsqil lorsqu'il
iabbrev lgmt logement
iabbrev lxl lexical
iabbrev lxle lexicale
iabbrev lxx lexicaux
iabbrev lxles lexicales
iabbrev lqd liquide
iabbrev lkdn LinkedIn
iabbrev ltps longtemps
iabbrev lgtdl longitudinal
iabbrev laq laquelle
iabbrev lt latin
iabbrev ltsm latinisme
iabbrev ltm latin médiéval
iabbrev lq lequel
iabbrev lsql lesquels
iabbrev lsqL lesquelles
iabbrev lesq lesquels
iabbrev litlM littéralement
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lgq linguistique
iabbrev logq logique
iabbrev logsq logistique
iabbrev lbt librement
iabbrev lb libre
iabbrev lbrr librairie
iabbrev lbrR libraire

"M
iabbrev mod modification
iabbrev mods modifications
iabbrev mvchz mauvaise chose
iabbrev mque même que
iabbrev mch même chose
iabbrev msi même si
iabbrev msil même s'il
iabbrev msils même s'ils
iabbrev msiL même si elle
iabbrev msiLL même si elles
iabbrev mpas même pas
iabbrev mlc malice
iabbrev mlcx malicieux
iabbrev mlcz malicieuse
iabbrev mln malin
iabbrev mlne maligne
iabbrev Mgl Mongol
iabbrev Mgli Mongolie
iabbrev mgln mongolien
iabbrev mbl meuble
iabbrev mblr meubler
iabbrev mblé meublé
iabbrev modr modifier
iabbrev moD modifié
iabbrev mçi maçonnerie
iabbrev mç maçon
iabbrev mécq mécanique
iabbrev mécsm mécanisme
iabbrev mécc mécanicien
iabbrev Msptm Mésopotamie
iabbrev msptmn mésopotamien
iabbrev msptmN mésopotamienne
iabbrev mçq maçonnique
iabbrev mtn maintenant
iabbrev mtni maintient
iabbrev mtnr maintenir
iabbrev mtnu maintenu
iabbrev ms mais
iabbrev mdn moderne
iabbrev mdnZ modernisé
iabbrev mdnsr moderniser
iabbrev mdnsn modernisation
iabbrev mdnsm modernisme
iabbrev modnst moderniste
iabbrev mtd méthode
iabbrev mtdq méthodique
iabbrev mét métal
iabbrev métq métallique
iabbrev métU métallurgie
iabbrev mdl modèle
iabbrev mdlr modeler
iabbrev mdlé modelé
iabbrev mdln modélisation
iabbrev modlz modélisé
iabbrev modlsr modéliser
iabbrev ml milieu
iabbrev myp myope
iabbrev mypi myopie
iabbrev mx mixte
iabbrev mxT mixité
iabbrev mxu mixture
iabbrev Mdtr Méditerranée
iabbrev mdtrn méditerranéen
iabbrev mdtrN méditerranéenne
iabbrev mlg mélange
iabbrev mlgr mélanger
iabbrev mlG mélangé
iabbrev mâ mâle
iabbrev msn maison
iabbrev mâ Moyen Âge
iabbrev Mor Moyen-Orient
iabbrev moy moyen
iabbrev moyN moyenne
iabbrev morl moyen-oriental
iabbrev morle moyen-orientale
iabbrev morles moyen-orientales
iabbrev morx moyen-orientaux
iabbrev mrl moral
iabbrev mrle morale
iabbrev mrx moraux
iabbrev mld mélodie
iabbrev maldi maladie
iabbrev mald malade
iabbrev maldf maladif
iabbrev mldx mélodieux
iabbrev mldz mélodieuse
iabbrev mns moins
iabbrev mdc médicament
iabbrev mdcs médicaments
iabbrev mdcx médicamenteux
iabbrev mdv médiéval
iabbrev mdve médiévale
iabbrev mdvx médiévaux
iabbrev mtr mettre
iabbrev mtt mettant
iabbrev mtR matière
iabbrev mtrlst matérialiste
iabbrev mtrlsm matérialisme
iabbrev mtrx matériaux
iabbrev mtrl matériel
iabbrev mtrL matérielle
iabbrev mtr mettre
iabbrev maj majeur
iabbrev majl majuscule
iabbrev majR majorer
iabbrev majé majoré
iabbrev majN majoration
iabbrev Méd Méditerranée
iabbrev médn méditerranéen
iabbrev mcn médecin
iabbrev mcne médecinmédecinee
iabbrev mgq magique
iabbrev mfid masculin et féminin identiques  
iabbrev moim moi-même
iabbrev mif famille
iabbrev mifl familial
iabbrev mifle familiale
iabbrev mnfN manifestation
iabbrev mnfr manifester
iabbrev mnfte manifeste
iabbrev mnftt manifestant
iabbrev mq marque
iabbrev mqr marquer
iabbrev mnq manque
iabbrev mnqr manquer
iabbrev mnqé manqué
iabbrev mné mnémotechnique
iabbrev mde monde
iabbrev mnlg minéralogie
iabbrev mnl minéral
iabbrev mnle minérale
iabbrev mnai minerai
iabbrev mnx minéraux
iabbrev mnlgq minéralogique
iabbrev msg message
iabbrev msgr messager
iabbrev msgR messagère
iabbrev métony métonymie
iabbrev métonyq métonymiq
iabbrev mytgi mythologie
iabbrev mytgq mythologique
iabbrev mytfr mythifier
iabbrev mystfr mystifier
iabbrev mil militaire
iabbrev mnR manière
iabbrev mtps même temps
iabbrev maR matière
iabbrev min minute
iabbrev mtnt mtnt
iabbrev mmt moment
iabbrev mvs mauvais
iabbrev mvz mauvaise
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mee même
iabbrev mvmt mouvement
iabbrev masc masculin
iabbrev méd médecine
iabbrev mb membre
iabbrev mbn membrane
iabbrev mqs muqueuse
iabbrev moqr moqueur
iabbrev moqz moqueuse
iabbrev moqi moquerie
iabbrev moqa moquant
iabbrev moqR moquer

"N
iabbrev nv nouveau
iabbrev nplus non plus
iabbrev nmx normaux
iabbrev nml normal
iabbrev nmle normale
iabbrev ntrl naturel
iabbrev ntrL naturelle
iabbrev ntr nature
iabbrev nnsm nanisme
iabbrev norvn norvégien
iabbrev Norvn Norvégien
iabbrev NorvN Norvégienne
iabbrev norvN norvégienne
iabbrev Norv Norvège
iabbrev nrtr narrateur
iabbrev nrtrc narratrice
iabbrev nrr narrer
iabbrev nrR narrataire
iabbrev néeD néerlandais
iabbrev néedz néerlandaise
iabbrev NéeD Néerlandais
iabbrev Néedz Néerlandaise
iabbrev nvx nouveaux
iabbrev ntl naturel
iabbrev ntL naturelle
iabbrev nrvx nerveux
iabbrev nrvz nerveuse
iabbrev nrvzm nerveusement
iabbrev nvb novembre
iabbrev nbx nombreux
iabbrev nousm nous-mêmes
iabbrev nbz nombreuse
iabbrev nbzz nombreuses
iabbrev nvm neuvième
iabbrev niv niveau
iabbrev nivx niveaux
iabbrev ntm notammment
iabbrev NC non communiqué
iabbrev nomc nom commun  
iabbrev n.f. nom féminin  
iabbrev n.m. nom masculin  
iabbrev nb nombre
iabbrev ngtf négatif
iabbrev nvL nouvelle
iabbrev NAm Nord Américain
iabbrev nrm norme
iabbrev nrml normal
iabbrev nmlm normalement

"O
iabbrev op orthophonie
iabbrev ovrg ouvrage
iabbrev obsct obscurité
iabbrev obsc obscur
iabbrev ovU ouverture
iabbrev ovrr ouvrir
iabbrev ovrt ouvert
iabbrev osx oiseaux
iabbrev oso oiseau
iabbrev ovrG ouvragé
iabbrev otb octobre
iabbrev onrq onirique
iabbrev onnsm onanisme
iabbrev obcl obstacle
iabbrev otgph orthographe
iabbrev otgl orthogonal
iabbrev opnn opinion
iabbrev ort orient
iabbrev ortl oriental
iabbrev ortle orientale
iabbrev ortx orientaux
iabbrev ortlsm orientalisme
iabbrev ortr orienter
iabbrev oci aussi
iabbrev oj objet
iabbrev ojv objective
iabbrev ojf objectif
iabbrev ornith ornithologie
iabbrev onrithq ornithologique
iabbrev ornith ornithologie
iabbrev onrithq ornithologique
iabbrev ordt ordinairement
iabbrev ordor ordonner
iabbrev ocsnl occasionnel
iabbrev ocsnls occasionnels
iabbrev ocsnles occasionnelles
iabbrev orig origine
iabbrev origR originaire
iabbrev origl original
iabbrev origL originale
iabbrev origx originaux
iabbrev otgq orthographique
iabbrev org organe
iabbrev ornmt ornement
iabbrev oppN opposition
iabbrev oppt opposant
iabbrev oppr opposer
iabbrev oppé opposé
iabbrev oppe oppose
iabbrev orgm organisme
iabbrev onzm onzième
iabbrev orgq organique
iabbrev oqp occupé
iabbrev oqpt occupent
iabbrev oqpe occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur
iabbrev obstq obstétrique
iabbrev obstL obstétrical
iabbrev occdl occidental
iabbrev occdx occidentaux

"P
iabbrev polyph polyphonie
iabbrev pcd précédent
iabbrev ppT proportionnalité
iabbrev pptl proportionnel
iabbrev pdv point de vue
iabbrev ptdv point de vue
iabbrev pmal pas mal
iabbrev pgf paragraphe
iabbrev pmv pas mauvais
iabbrev psg passage
iabbrev prnm prénom
iabbrev psG passagé
iabbrev psdt président
iabbrev prtgr protéger
iabbrev prpr propre
iabbrev prprt proprement
iabbrev prprT propreté
iabbrev panal par analogie
iabbrev phtq phatique
iabbrev psR poussière
iabbrev piR pierre
iabbrev pè pièce
iabbrev pcx précieux
iabbrev pcz précieuse
iabbrev pczz précieuses
iabbrev prc précis
iabbrev prcm précisément
iabbrev prcn précision
iabbrev prmtt permettant
iabbrev prmtr permettre
iabbrev prms permis
iabbrev pèbl perméable
iabbrev pèblT perméabilité
iabbrev plstq plastique
iabbrev plstT plasticité
iabbrev ppn population
iabbrev ppx populeux
iabbrev plc place
iabbrev plC placé
iabbrev plcr place
iabbrev pltf plateforme
iabbrev pltfs plateformes
iabbrev pltt plutôt
iabbrev pyd pyramide
iabbrev pydl pyramidal
iabbrev ptq pratique
iabbrev ptqr pratiquer
iabbrev ptqé pratiqué
iabbrev ptqm pratiquement
iabbrev pCD procédé
iabbrev pCdr procéder
iabbrev pcè procès
iabbrev popp par opposition
iabbrev parR paritaire
iabbrev prT propriété
iabbrev prtR propriétaire
iabbrev prp propre
iabbrev pvq provoque
iabbrev ptl partiel
iabbrev ptL partielle
iabbrev ptlm partiellement
iabbrev pttl potentiel
iabbrev pttL potentielle
iabbrev pttlm potentiellement
iabbrev pmn poumon
iabbrev plmR pulmonaire
iabbrev pft parfait
iabbrev pfte parfaite
iabbrev pfctn perfection
iabbrev pbc public
iabbrev pbq publique
iabbrev pbcT publicité
iabbrev pbr publier
iabbrev pbé publié
iabbrev pbcn publication
iabbrev pjt projet
iabbrev pjtn projection
iabbrev prd période
iabbrev prdT périodicité
iabbrev plntR planétaire
iabbrev plnt planète
iabbrev plnfR planifier
iabbrev plnfé planifié 
iabbrev plnfN planification
iabbrev pvt pouvait
iabbrev pvnt pouvant
iabbrev prsq presque
iabbrev ppl peuple
iabbrev plz plaisir
iabbrev paaz pas assez
iabbrev ptat pourtant
iabbrev patt partout
iabbrev prédtr déterminer
iabbrev prédté prédéterminé
iabbrev prédtés prédéterminés
iabbrev prédtées prédéterminées
iabbrev pplé peuplé
iabbrev pplm peuplement
iabbrev phnmn phénomène
iabbrev pblq publique
iabbrev pblc public
iabbrev pblN publication
iabbrev pblr publier
iabbrev ps puis
iabbrev prlt parlant
iabbrev prl parle
iabbrev prlr parler
iabbrev prlé parlé
iabbrev pdl primordial
iabbrev pdle primordiale
iabbrev pdx primordiaux
iabbrev ppdt prépondérant
iabbrev ppdte prépondérante
iabbrev ppdtes prépondérantes
iabbrev ppdts prépondérants
iabbrev prfN profession
iabbrev prfnl professionnel
iabbrev prfnL professionnelle
iabbrev prfr professeur
iabbrev pfs parfois
iabbrev pqu piqûre
iabbrev plte plante
iabbrev pltes plantes
iabbrev plt plant
iabbrev pltr planter
iabbrev plte plante
iabbrev plt plant
iabbrev pltr planter
iabbrev phrm pharmacie
iabbrev phrmé pharmacopée
iabbrev phrmg pharmacologie
iabbrev phrmq pharmacologique
iabbrev philo philosophie
iabbrev philoq philosophique
iabbrev perm permission
iabbrev prox proximité
iabbrev prdr prendr
iabbrev pfx préfixe
iabbrev pmt paiement
iabbrev pg poing
iabbrev pch proche
iabbrev pchM prochainement
iabbrev phr phrase
iabbrev phrs phrases
iabbrev phrsg phraséologie
iabbrev pench prise en charge
iabbrev pcp principe
iabbrev pcps principes
iabbrev psyg psychologie
iabbrev psych psychique
iabbrev psychm psychisme
iabbrev psyq psychologique
iabbrev psygu psychologue
iabbrev psysq psychosomatique
iabbrev psyt psychiatrie
iabbrev psytq psychiatrique
iabbrev psytr psychiatre
iabbrev psyot psychothérapie
iabbrev psyott psychothérapeute
iabbrev pyq physique
iabbrev pyqm physiquement
iabbrev pygq physiologique
iabbrev pygi physiologie
iabbrev partp participe passé
iabbrev pC passé
iabbrev partpr participe présent
iabbrev pléo pléonasme
iabbrev pléos pléonasmes
iabbrev psmpl passé simple
iabbrev pext (par extension)
iabbrev plsr plusieurs
iabbrev prst présent
iabbrev prsc présence
iabbrev prste présente
iabbrev prstr présenter
iabbrev postop postopératoire
iabbrev pex par exemple
iabbrev psn personne
iabbrev publq publique
iabbrev ptie partie
iabbrev pties parties
iabbrev pnn prononciation
iabbrev pds poids
iabbrev pt point
iabbrev pte pointe
iabbrev pts points
iabbrev psq puisque
iabbrev péj péjoratif
iabbrev pêt peut-être
iabbrev pq pourquoi
iabbrev pltq politique
iabbrev péq poétique
iabbrev péi poésie
iabbrev pétq pétanque
iabbrev pèm poème
iabbrev pb problème
iabbrev pl parole 
iabbrev plr pluriel
iabbrev prm premier
iabbrev prmR première
iabbrev pr pour
iabbrev prtc particulier
iabbrev prtcs particuliers
iabbrev prtcR particulière
iabbrev prtcRs particulières
iabbrev prtc particulier
iabbrev prtcm particulièment
iabbrev ptcp participe
iabbrev ptcP participé
iabbrev pctpr participer
iabbrev ptce patience
iabbrev ptt patient
iabbrev ptte patiente
iabbrev pdt pendant
iabbrev plpt plupart
iabbrev pcq parce que
iabbrev pcqil parce qu'il
iabbrev pcqL parce qu'elle
iabbrev possN possession
iabbrev possb possible
iabbrev  ss sans
iabbrev pvr pouvoir
iabbrev pvre pauvre
iabbrev px peux
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev ppm principalement
iabbrev prn prononciation
iabbrev pron pronom
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev prrlv proposition relative
iabbrev prsb proposition subordonnée
iabbrev propl proportionnel
iabbrev propL proportionnelle
iabbrev prépo préposition
iabbrev ptg partage
iabbrev pdr prendre
iabbrev pô politique
iabbrev prélR préliminaire
iabbrev pop populaire
iabbrev popT popularité
iabbrev Pint Pinterest
iabbrev pbbm probablement
iabbrev pbb probable
iabbrev pbT probabilité
iabbrev préb préalable
iabbrev prébm préalablement
iabbrev percN perception
iabbrev percB perceptible
iabbrev psyl PSYCHOL
iabbrev pstf positif
iabbrev pstfs positifs
iabbrev pstv positive
iabbrev pstvs positives
iabbrev polq politique
iabbrev prvq provoquer
iabbrev prvqé provoqué
iabbrev prvtr provocateur
iabbrev phrc photorécepteur

"Q
iabbrev qqn quelqu'un
iabbrev qqns quelques uns
iabbrev qtdn quotidien
iabbrev Qbc Québec
iabbrev Qbco Québéois
iabbrev qbco québécois
iabbrev qeL quelle
iabbrev qrt quart
iabbrev qrtr quartier
iabbrev qo qu'au
iabbrev qox qu'aux
iabbrev qen qu'en
iabbrev qun qu'un
iabbrev qune qu'une
iabbrev qqf quelquefois
iabbrev qon qu'on
iabbrev qlf qualifie
iabbrev qlfr qualifier
iabbrev qlfé qualifié
iabbrev qtrzm quatorzième
iabbrev qqcs quoi que ce soit
iabbrev quinzm quinzième
iabbrev qstn question
iabbrev qqpt quelque part
iabbrev qd quand
iabbrev qdm quand même
iabbrev qt quant
iabbrev qtr quatre
iabbrev qtrm quatrième
iabbrev qqch quelque chose
iabbrev qq quelque
iabbrev qqs quelques
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev rdz rendez-vous
iabbrev rel religion
iabbrev rpq réciproque
iabbrev rpT réciprocité
iabbrev rtg rectangle
iabbrev rsgnm renseignement
iabbrev rsgné renseigné
iabbrev rsgnr renseigner
iabbrev rspb responsable
iabbrev rtchr rattacher
iabbrev rtché rattaché
iabbrev rtch rattache
iabbrev rtchm rattachement
iabbrev rlvt relevait
iabbrev rmq remarque
iabbrev rmqr remarquer
iabbrev rmqé remarqué
iabbrev rmqb remarquable
iabbrev rqp rapport qualité/prix
iabbrev rpdr répondre
iabbrev rps réponse
iabbrev rpdu répondu
iabbrev rvL révèle
iabbrev rvltr révélateur
iabbrev rvltrc révélatrice
iabbrev rvlé révélé
iabbrev rvlr révéler
iabbrev rpL rappelle
iabbrev rpl rappel
iabbrev rplr rappeler
iabbrev rprd reprendre
iabbrev rprs repris
iabbrev rprz reprise
iabbrev rlc relance
iabbrev rlC relancé
iabbrev rlcr relancer
iabbrev rpd rapide
iabbrev rpdm rapidement
iabbrev rglr régulier
iabbrev rglR régulière
iabbrev rglrz régularisé
iabbrev rgzrZ régularisée
iabbrev rgzn régularisation
iabbrev rglm régulièrement
iabbrev rgm régime
iabbrev rgpr regrouper
iabbrev rgpt regroupant
iabbrev rgP regroupé
iabbrev rgpe regroupe
iabbrev rgpm regroupement
iabbrev rév révolution
iabbrev révu révolu
iabbrev révr révolutionner
iabbrev révé révolutionné
iabbrev rdre rendre
iabbrev rdu rendu
iabbrev rplC remplacé
iabbrev rplcr remplacer
iabbrev rplcm remplacement
iabbrev rsptr respiratoire
iabbrev rspr respire
iabbrev rsprr respirer
iabbrev rspt respiration
iabbrev rê rêve
iabbrev rêr rêveur
iabbrev relx religieux
iabbrev relz religieuse
iabbrev relzz religieuses
iabbrev rch riche
iabbrev rchm richissime
iabbrev rb arabe
iabbrev rbm arabo-musulman
iabbrev rfcé renforcé
iabbrev rfcée renforcée
iabbrev rfcr renforcer
iabbrev rfC renforcé
iabbrev rfce renforce
iabbrev rfncm renfoncement
iabbrev rnsc renaissance
iabbrev rg rouge
iabbrev réalt réalisant
iabbrev réalr réaliser
iabbrev réalN réalisation
iabbrev réalé réalisé
iabbrev réale réalise
iabbrev répq république
iabbrev répqn républicain
iabbrev rvlR révolutionnaire
iabbrev rvlN révolution
iabbrev rsn raison
iabbrev rsns raisons
iabbrev rsnr raisonner
iabbrev rsnt raisonnant
iabbrev rsne raisonne
iabbrev rsnb raisonnable
iabbrev rég région
iabbrev régs régions
iabbrev régl régional
iabbrev régle régionale
iabbrev régx régionaux
iabbrev rcn racine
iabbrev réptt répartition
iabbrev réptr répartir
iabbrev répt répartie
iabbrev rgdt regardant
iabbrev rgd regarde
iabbrev rgdr regarder
iabbrev reg registre
iabbrev rapr rapprocher
iabbrev raprt rapprochement
iabbrev rapré rapproché
iabbrev rech recherche
iabbrev r90 rectifications orthographiques de 1990
iabbrev rasbr rassembler
iabbrev rasbe rassemble
iabbrev rasb rassemblé
iabbrev rpt rapport
iabbrev rq risque
iabbrev rpN représentation
iabbrev rlf relatif
iabbrev rltn relation
iabbrev réf référence
iabbrev réfl référentiel
iabbrev réft référent
iabbrev réfr référer
iabbrev rltnl relationel
iabbrev rd rendre
iabbrev rlv relative
iabbrev rlvm relativement
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle
iabbrev rhét rhétorique
iabbrev rcsc reconnaissance
iabbrev rcst reconnaissant
iabbrev rcntr reconnaitre
iabbrev rcu reconnu

"S
iabbrev scn succession
iabbrev sctR sanctuaire
"iabbrev std standard
iabbrev spcfq spécifique
iabbrev sfzm suffisamment
iabbrev sfzt suffisant
iabbrev sfzte suffisante
iabbrev sfr suffire
iabbrev sfi suffi
iabbrev strcm strictement
iabbrev scR sincère
iabbrev syx syntaxe
iabbrev syxq syntaxique
iabbrev spR spectaculaire
iabbrev spRt spectaculairement
iabbrev spcl spectacle
iabbrev savg sauvage
iabbrev savgn sauvageon
iabbrev svtg sauvetage
iabbrev savr sauver
iabbrev saV sauvé
iabbrev sblbl semblable
iabbrev sblbls semblables
iabbrev vvz vous avez
iabbrev svR sévère
iabbrev svrT sévérité
iabbrev svrm sévèrement
iabbrev sbdvz subdivisé
iabbrev sbdvze subdivisée
iabbrev sbdvzn subdivision
iabbrev sbdvsr subdiviser
iabbrev srp sirop
iabbrev scr sucre
iabbrev ssk sanskrit
iabbrev suscp susceptible
iabbrev suscpT susceptibilité
iabbrev srvt servant
iabbrev srvte servante
iabbrev spt support
iabbrev spT supporté
iabbrev sptr supporter
iabbrev scD succédé
iabbrev smt sommet
iabbrev sc scène
iabbrev sco scénario
iabbrev scnst scénariste
iabbrev scnstq scénaristique
iabbrev scq scénique
iabbrev scsm socialisme
iabbrev scst socialiste
iabbrev spç soupçon
iabbrev spçr soupçonner
iabbrev spçé soupçonné
iabbrev sgplid singulier et pluriel identiques  
iabbrev soim soi-même
iabbrev scdr succéder
iabbrev scdn succédant
iabbrev scdné succédané
iabbrev scsr successeur
iabbrev sss sous-sol
iabbrev spc spécial
iabbrev sln selon
iabbrev sT société
iabbrev stl sociétal
iabbrev stle sociétale
iabbrev stles sociétales
iabbrev stx sociétaux
iabbrev scl social
iabbrev scx sociaux
iabbrev scle sociale
iabbrev scles sociales
iabbrev sclm socialement
iabbrev spè espèce
iabbrev saT satiété
iabbrev spce spéciale
iabbrev spcm spécialement
iabbrev spéx spécieux
iabbrev spax spacieux
iabbrev spb septembre
iabbrev sbst substance
iabbrev slbl soluble
iabbrev sph sphère
iabbrev sphq sphérique
iabbrev sntR sanitaire
iabbrev sj sujet
iabbrev sjt sujette
iabbrev sjts sujettes
iabbrev svtq soviétique
iabbrev suvt suivant
iabbrev suvte suivante
iabbrev svt souvent
iabbrev snT santé
iabbrev scfq scientifique
iabbrev srx sérieux
iabbrev srz sérieuse
iabbrev sntr sanitaire
iabbrev strn souterrain
iabbrev strN souterraine
iabbrev stnr soutenir
iabbrev stn soutien
iabbrev secn section
iabbrev sfc surface
iabbrev sfc surface
iabbrev stre satire
iabbrev strq satirique
iabbrev stfctn satisfaction
iabbrev stft satisfait
iabbrev stfst satisfaisant
iabbrev stfR satisfaire
iabbrev sav savant
iabbrev save savante
iabbrev sup supérieur
iabbrev scp sculpture
iabbrev smR similaire
iabbrev sgf signifie
iabbrev sgft signifiant
iabbrev sgfr signifier
iabbrev sfx suffixe
iabbrev sat satire
iabbrev satq satirique
iabbrev st sont
iabbrev syt synthèse
iabbrev sytq synthétique
iabbrev syne synesthésie
iabbrev syneq synesthésique
iabbrev systtq systématique
iabbrev systq systémique
iabbrev syè système
iabbrev svr savoir
iabbrev stm sentiment
iabbrev stms sentiments
iabbrev supr supprimer
iabbrev supé supprimé
iabbrev supés supprimés
iabbrev supées supprimées
iabbrev snsl sensoriel
iabbrev snsle sensorielle
iabbrev sccvmt successivement
iabbrev sccn succession
iabbrev sg sang
iabbrev substf substantif
iabbrev srt surtout
iabbrev sgn sanguin
iabbrev sci science
iabbrev sce science
iabbrev stt surtout
iabbrev sglr singulier
iabbrev smq sémantique
iabbrev sigN signification
iabbrev subV substantivé
iabbrev subf substantif
iabbrev sixm sixième
iabbrev seizm seizième
iabbrev septm septième
iabbrev spl simple
iabbrev splN simplification
iabbrev splfr simplifier
iabbrev sl selon
iabbrev spm simplement
iabbrev soc société
iabbrev sysm système
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme
iabbrev syns synonymes
iabbrev sépB séparable
iabbrev savt savant
iabbrev savmt savamment
iabbrev snr sonore
iabbrev src source
iabbrev scd second
iabbrev strl structural
iabbrev strx structuraux
iabbrev strle structurale
iabbrev strles structurales
iabbrev  strU structure
iabbrev strs structures
iabbrev strel structurel
iabbrev strels structurels

"T
iabbrev tx taux
iabbrev Tx Typematrix
iabbrev tgie trigonométrie
iabbrev tgq trigonométrique
iabbrev tgl triangle
iabbrev ttdm tout de même
iabbrev typ tympan
iabbrev ttps tant pis
iabbrev temp température
iabbrev tempm tempérament
iabbrev tempc tempérance
iabbrev tpR temporaire
iabbrev tprz temporiser
iabbrev tprZ temporisé
iabbrev trpz trapèze
iabbrev trpzdl trapézoïdal
iabbrev tbnx tribunaux
iabbrev tbnl tribunal
iabbrev tdf tardif
iabbrev topy toponyme
iabbrev ttds tout de suite
iabbrev ttlm tout le monde
iabbrev ttmx tant mieux
iabbrev tth tout à l'heure
iabbrev tdst tout de suite
iabbrev trmn terminaison
iabbrev tristS tristesse
iabbrev trt tirant
iabbrev trr tirer
iabbrev tré tiré
iabbrev tsvl transversal
iabbrev tsvle transversale
iabbrev trml terminal
iabbrev trmx terminaux
iabbrev trmnr terminer
iabbrev trmné terminé
iabbrev typq tympanique
iabbrev tàf tout à fait
iabbrev tpl temple
iabbrev thâ théâtre
iabbrev thâl théâtral
iabbrev thâle théâtrale
iabbrev tcq tout ce qui
iabbrev thcq thoracique
iabbrev thx thorax
iabbrev thg théologie
iabbrev thgn théologien
iabbrev thgq théologique
iabbrev théog théologie
iabbrev théoq théologique
iabbrev théol théologien
iabbrev tR terre
iabbrev TR Terre
iabbrev trstr terrestre
iabbrev TRn Terrien
iabbrev tRr territoire
iabbrev tRtl territorial
iabbrev tRtx territoriaux
iabbrev term terminal
iabbrev tlm tellement
iabbrev tp trop
iabbrev trg triangle
iabbrev trgR triangulaire
iabbrev trb trouble
iabbrev tot total
iabbrev tote totale
iabbrev tspt transparent
iabbrev tsld translucide
iabbrev trsp transport
iabbrev trdl traditionnel
iabbrev trdL traditionnelle
iabbrev trdm traditionnellement
iabbrev trdn tradition
iabbrev trad traduction
iabbrev tradr traduire
iabbrev toim toi-même
iabbrev ttm traitement
iabbrev tchq technique
iabbrev tchT technicité
iabbrev techgq technologique
iabbrev svr savoir
iabbrev techphi technophile
iabbrev techg technologie
iabbrev ts tous
iabbrev trsf transfert
iabbrev trsfmn transformation
iabbrev trsfm transforme
iabbrev trsfmr transformer
iabbrev tél téléphone
iabbrev ttf toutes façons
iabbrev txt texte
iabbrev txts textes
iabbrev txtU texture
iabbrev tps temps
iabbrev tpm tempérament
iabbrev treizm treizième
iabbrev trsm troisième
iabbrev tql tranquille
iabbrev tqlT tranquillité
iabbrev trqlm tranquillement
iabbrev tj toujours
iabbrev tt tout
iabbrev tte toute
iabbrev ttes toutes
iabbrev tis tissus
iabbrev TW Twitter
iabbrev trv trouve
iabbrev trvr trouver
iabbrev tvl travail
iabbrev tvle travaille
iabbrev tvlr travailler
iabbrev tvx travaux

"U
iabbrev usg usage
iabbrev uT unité
iabbrev utR unitaire
iabbrev uq unique
iabbrev uqmt uniquement
iabbrev utz utilisé
iabbrev utze utilisée

"V
iabbrev vb verbe
iabbrev vltrs volontiers
iabbrev vtrd vantard
iabbrev vtrdz vantardise
iabbrev vbl verbal
iabbrev vsg visage
iabbrev voyL voyelle
iabbrev vbL verbales
iabbrev vbx verbaux
iabbrev vr voir
iabbrev vlt valant
iabbrev vlT volonté
iabbrev vrtb véritable
iabbrev vrT vérité
iabbrev varT variété
iabbrev vcre vaincre
iabbrev vcu vaincu
iabbrev vde viande
iabbrev vgtl végétal
iabbrev vgtx végétaux
iabbrev vlg vulgaire
iabbrev vlgT vugarité
iabbrev vlgm vulgairement
iabbrev vrpt voie respiratoire
iabbrev vrpts voies respiratoires
iabbrev vst visite
iabbrev vsT visité
iabbrev vstr visiter
iabbrev vlr valeur
iabbrev vlor valoir
iabbrev vlb valable
iabbrev vl volume
iabbrev vy voyant
iabbrev vtS vitesse
iabbrev vousm vous-mêmes
iabbrev vvt vivant
iabbrev vertt verticalement
iabbrev vintr verbe intransitif
iabbrev vtr verbe transitif
iabbrev vmt vraiment
iabbrev Vso vaisseau
iabbrev Vsox vaisseaux
iabbrev vêt vêtement
iabbrev vii vieilli
iabbrev viit vieillissement
iabbrev vs vous
iabbrev vyg voyage
iabbrev vix vieux
iabbrev vx voix
iabbrev vX veux
iabbrev vt veut
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X
iabbrev xpz exposé
iabbrev xpc expérience
iabbrev xpcs expériences
iabbrev xpmT expérimenté
iabbrev xpmtr expérimenter
iabbrev xpmTe expérimentée
iabbrev xcz excuse
iabbrev xczz excuses
iabbrev xcZ excusé
iabbrev xczr excuser
iabbrev xpmr exprimer
iabbrev xpmé exprimé
iabbrev xpM exprimant
iabbrev xpqé expliqué
iabbrev xpqr expliquer
iabbrev xpq explique
iabbrev xm extrême
iabbrev xmo Extrême-Orient
iabbrev xmol extrême-oriental
iabbrev xmole extrême-orientale
iabbrev xmoles extrême-orientales
iabbrev xmox extrême-orientaux

"Y
iabbrev yt YouTube
iabbrev yx yeux

"Z
iabbrev zool zoologie
iabbrev zoolq zoologique
iabbrev zh chinois
iabbrev Zh Chinois
iabbrev ZH Chine
iabbrev zhe chinoise

"Phrases
