# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#
UUID=0e95b989-f3f1-49ca-a6ac-5cbb60744560 /home ext4 defaults 0 0
UUID=72ff9619-24b4-4543-965e-2791a571a22c / ext4 rw,relatime,data=ordered 0 1
UUID=f1a6eb1b-2295-4182-a0ef-7053d11b18aa /var ext4 defaults 0 0
UUID=db0da04f-0627-4dbd-b950-665329eb11fe /boot ext3 defaults 0 0

/home/laurent/programmes/isos/lerobert.iso /mnt/rc		iso9660		user,unhide,exec,dev,suid,ro,loop 	0 	1
