" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abréviation
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev anat anatomie
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien
iabbrev accT accouchement
iabbrev ac avec
iabbrev allm allemand
iabbrev Allm Allemand
iabbrev accg accompagn

"B
iabbrev bcp beaucoup

"C
iabbrev cfd confond
iabbrev cpq compliqu
iabbrev crctq caractéristique
iabbrev crctR caractère
iabbrev cmq communique
iabbrev cinqm cinquième
iabbrev cat catégorie
iabbrev cmM communication
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev cmpt complément 
iabbrev cond condition
iabbrev condl conditionnel
iabbrev conj conjonction
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev cap capable

"D
iabbrev dgl déglutition
iabbrev dxm dixième
iabbrev 17m dix-septième
iabbrev 18m dix-huitième
iabbrev 19m dix-neuvième
iabbrev douzm douzième
iabbrev douzn douzaine
iabbrev dév développe
iabbrev dx deux
iabbrev dxm deuxième
iabbrev dévm développement
iabbrev dt dont
iabbrev dimF diminutif
iabbrev dvr déversement
iabbrev ds dans
iabbrev diff différent
iabbrev dfc difficile

"E
iabbrev entt entité
iabbrev ex exemple
iabbrev erpn européen
iabbrev Erp Europe

"É
iabbrev évt évènement
iabbrev éclt écoulement
iabbrev éqvt équivalent
iabbrev évlt éventuellemnt
iabbrev écoR économiser
iabbrev élm élément
iabbrev élmR élémentaire

"F
iabbrev fig figur
iabbrev fR faire
iabbrev fbS faiblesse
iabbrev FB Facebook
iabbrev fç français
iabbrev fld fluide
iabbrev fe femme
iabbrev Fkr Flickr
iabbrev fncn fonction
iabbrev fncnm fonctionnement

"G
iabbrev gn groupe nominal
iabbrev gr genre
iabbrev Gg Google
iabbrev gén général
iabbrev grpq graphique

"H
iabbrev hypoz hypothèse
iabbrev hypq hypothétique
iabbrev huitm huitième
iabbrev hértg héritage

"I
iabbrev Inst Instagram
iabbrev iab iabbrev
iabbrev impr impression
iabbrev istr instrument
iabbrev istrl instrumental
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intdn introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intv intervalle
iabbrev instr instrument
iabbrev idtq identique

"J
iabbrev jrn journée

"K

"L
iabbrev lg langue
iabbrev lkdn LinkedIn
iabbrev laq laquelle
iabbrev lt latin
iabbrev leq lequel
iabbrev litlM littéralement
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lesq lesquels
iabbrev lgq linguistique
iabbrev libt librement

"M
iabbrev manè manière
iabbrev maR matière
iabbrev mmt moment
iabbrev mvs mauvais
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mee même
iabbrev mvmt mouvement

"N
iabbrev nv nouveau
iabbrev nvm neuvième
iabbrev nvL nouvelle
iabbrev NAm Nord Américain
iabbrev nrm norme
iabbrev nrml normal
iabbrev nrmlm normalement

"O
iabbrev op orthophonie
iabbrev org organe
iabbrev orgm organisme
iabbrev onzm onzième
iabbrev orgq organique
iabbrev oqp occupé
iabbrev occ occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur
iabbrev obstq obstétrique
iabbrev obstL obstétrical

"P
iabbrev polyph polyphonie
iabbrev pb problème
iabbrev pl parole 
iabbrev prm premier
iabbrev prtc particulier
iabbrev ptc particip
iabbrev pdt pendant
iabbrev possN possession
iabbrev pvr pouvoir
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev prépo préposition
iabbrev pdr prendre
iabbrev pô politique
iabbrev prélR préliminaire
iabbrev pop populaire
iabbrev Pint Pinterest
iabbrev pbb probablement
iabbrev pr pour
iabbrev physg PHYSIOL
iabbrev percN perception
iabbrev percB perceptible
iabbrev psyl PSYCHOL

"Q
iabbrev qqn quelqu'un
iabbrev qtrzm quatorzième
iabbrev quinzm quinzième
iabbrev qqpt quelque part
iabbrev qd quand
iabbrev qdm quand même
iabbrev qt quant
iabbrev qtr quatre
iabbrev qtrm quatrième
iabbrev qqch quelque chose
iabbrev qq quelque
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev relf relatif
iabbrev rltn relation
iabbrev rltnl relationel
iabbrev rd rendre
iabbrev relv relative
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle

"S
iabbrev sigN signification
iabbrev sixm sixième
iabbrev seizm seizième
iabbrev septm septième
iabbrev spl simple
iabbrev sl selon
iabbrev splm simplement
iabbrev soc société
iabbrev sysm système
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev svt souvent
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme
iabbrev sépB séparable
iabbrev savt savant
iabbrev savmt savamment
iabbrev snr sonore
iabbrev src source
iabbrev scd second

"T
iabbrev term terminal
iabbrev treizm treizième
iabbrev trsm troisième
iabbrev trql tranquille
iabbrev trqlm tranquillement
iabbrev tj toujours
iabbrev tt tout
iabbrev tis tissus
iabbrev TW Twitter
iabbrev trv trouve

"U

"V
iabbrev vb verbe
iabbrev vmt vraiment
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X

"Y
iabbrev yt YouTube

"Z
