snippet B
#include <iostream>
using namespace std;

$1

int main()
{
    $2
}
$0
endsnippet

snippet mat
#include <iostream>
#include <cmath>
using namespace std;

$1

int main()
{
    $2
}
$0
endsnippet

snippet rand
#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

$1

int main()
{
    $2
}
$0
endsnippet

snippet f(
for($1) {
$2
}
$0
endsnippet

snippet cc
{
    $1
}
endsnippet

snippet vmn
void main()
{
    $1
}
endsnippet

snippet imn
int main()
{
    $1
}
endsnippet
