- cmd: sudo gedit /etc/fstab
  when: 1436839848
- cmd: sudo gedit /etc/sysctl.d/10-magic-sysrq.conf
  when: 1436839848
- cmd: sudo nemo ./
  when: 1436839848
- cmd: sudo apt-get install hardinfo
  when: 1436839848
- cmd: hardinfo
  when: 1436839848
- cmd: sudo apt-get install gparted soundconverter
  when: 1436839848
- cmd: sudo apt-get install gmpc
  when: 1436839848
- cmd: sudo apt-get install mpd gmpc gmpc-plugins
  when: 1436839848
- cmd: mpd
  when: 1436839848
- cmd: sudo mpd
  when: 1436839848
- cmd: gmpc
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/dolly
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/dolly"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/Dolly"
  when: 1436839848
- cmd: wget -r -np http://fox:caribou@alfred.hush-hush.me/Dolly
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/Dolly/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Dolly/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Noir%20D%C3%A9sir%20-%20Discographie%20%287%20albums%20Studio%2c%201987%20-%202001%29/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/L'absolutely meilleur of Renaud/"
  when: 1436839848
- cmd: sudo apt-get install opera
  when: 1436839848
- cmd: pkill opera
  when: 1436839848
- cmd: opera
  when: 1436839848
- cmd: focuswriter 
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/A Cellarful of Motown - 4 volumes (8 cd%2c FLAC%2c EAC)/"
  when: 1436839848
- cmd: pkill exaile
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Neil Young - Studio Discography 1968 - 2010 [FLAC] [h33t] - Kitlope/"
  when: 1436839848
- cmd: pkill vlc
  when: 1436839848
- cmd: sudo poweroff
  when: 1436839848
- cmd: sudo synaptic
  when: 1436839848
- cmd: sudo pkill X
  when: 1436839848
- cmd: sudo apt-get update
  when: 1436839848
- cmd: sudo apt-get install htop
  when: 1436839848
- cmd: cd zik/zik
  when: 1436839848
- cmd: sudo apt-get install deluge
  when: 1436839848
- cmd: deluge
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Émilie Simon - Végétal (Limited Edition) (FLAC)/"
  when: 1436839848
- cmd: chmod a+rwx -r Documents/Pianoteq\\ 5/
  when: 1436839848
- cmd: chmod -r ./Documents/Pianoteq\\ 5/
  when: 1436839848
- cmd: chmod a+rwx -r ./Documents/Pianoteq\\ 5/
  when: 1436839848
- cmd: sudo chmod a+rwx -r ./Documents/Pianoteq\\ 5
  when: 1436839848
- cmd: cd Documents/Pianoteq\\ 5/
  when: 1436839848
- cmd: chmod a+rwx Pianoteq\\ 5/
  when: 1436839848
- cmd: chmod a+rwx vPianoteq\\ 5/
  when: 1436839848
- cmd: chmod a+rwx -r Pianoteq\\ 5/
  when: 1436839848
- cmd: chmod a+rwx -R Pianoteq\\ 5/
  when: 1436839848
- cmd: cd Pianoteq\\ 5/
  when: 1436839848
- cmd: ./Pianoteq\\ 5
  when: 1436839848
- cmd: chmod a+rwx -r Pianoteq\\ 5\\ STAGE/
  when: 1436839848
- cmd: chmod a+rwx -R Pianoteq\\ 5\\ STAGE/
  when: 1436839848
- cmd: cd amd64/
  when: 1436839848
- cmd: cd..
  when: 1436839848
- cmd: cd ..
  when: 1436839848
- cmd: cd i386/
  when: 1436839848
- cmd: ./Pianoteq\\ 5\\ STAGE
  when: 1436839848
- cmd: sudo apt-get install hplip
  when: 1436839848
- cmd: cd programmes/
  when: 1436839848
- cmd: cd Pianoteq\\ 5\\ STAGE/
  when: 1436839848
- cmd: uname -m
  when: 1436839848
- cmd: nemo
  when: 1436839848
- cmd: sudo gedit
  when: 1436839848
- cmd: sudo grub-probe
  when: 1436839848
- cmd: sudo grub-mkconfig
  when: 1436839848
- cmd: sudo reboot
  when: 1436839848
- cmd: sudo grub-install
  when: 1436839848
- cmd: grub-bios-setup
  when: 1436839848
- cmd: sudo pamac
  when: 1436839848
- cmd: sudo octopi
  when: 1436839848
- cmd: sudo yaourt -S octopi
  when: 1436839848
- cmd: yaourt -S octopi
  when: 1436839848
- cmd: yaourt -S octopi-cachecleaner
  when: 1436839848
- cmd: octopi
  when: 1436839848
- cmd: yaourt -S pamac
  when: 1436839848
- cmd: pamac
  when: 1436839848
- cmd: thunar
  when: 1436839848
- cmd: /home/laurent/programmes/Pianoteq\\ 5\\ STAGE/amd64/Pianoteq\\ 5\\ STAGE
  when: 1436839848
- cmd: reboot
  when: 1436839848
- cmd: yaourt -S smplayer
  when: 1436839848
- cmd: mkdir hop
  when: 1436839848
- cmd: sudo mount /dev/sda2 /hop
  when: 1436839848
- cmd: sudo mount /dev/sda2 hop
  when: 1436839848
- cmd: ls hop
  when: 1436839848
- cmd: umount hop
  when: 1436839848
- cmd: sudo umount hop
  when: 1436839848
- cmd: sudo mount /dev/sda2 zik
  when: 1436839848
- cmd: ls /usr/share/apps
  when: 1436839848
- cmd: ls /usr/share/appsw
  when: 1436839848
- cmd: ls /usr/bin
  when: 1436839848
- cmd: ls /
  when: 1436839848
- cmd: ls /usr
  when: 1436839848
- cmd: ls /usr/share
  when: 1436839848
- cmd: ls /usr/share/applications
  when: 1436839848
- cmd: sudo mousepad /usr/share/applications/tuxguitar.desktop 
  when: 1436839848
- cmd: sudo mousepad /usr/share/applications/piano.desktop 
  when: 1436839848
- cmd: sudo mousepad /usr/share/applications/pianoteq.desktop 
  when: 1436839848
- cmd: pkill pulsaudio
  when: 1436839848
- cmd: yaourt -Sy tuxguitar
  when: 1436839848
- cmd: pkill gmusicbrowser
  when: 1436839848
- cmd: sudo mousepad /etc/fstab
  when: 1436839848
- cmd: dbus-daemon
  when: 1436839848
- cmd: dbus-daemon --systemd-activation
  when: 1436839848
- cmd: systemctl start dbus-daemon
  when: 1436839848
- cmd: systemctl start dbus
  when: 1436839848
- cmd: dbus-run-session
  when: 1436839848
- cmd: gmusicbrowser PlayPause
  when: 1436839848
- cmd: gmusicbrowser CMD PlayPause
  when: 1436839848
- cmd: gmusicbrowser cmd PlayPause
  when: 1436839848
- cmd: gmusicbrowser fifo PlayPause
  when: 1436839848
- cmd: gmusicbrowser -F PlayPause
  when: 1436839848
- cmd: aumix
  when: 1436839848
- cmd: yaourt -Ss aumix
  when: 1436839848
- cmd: xfce4-settings-editor
  when: 1436839848
- cmd: exaile --play-pause
  when: 1436839848
- cmd: gmusicbrowser -listcmd
  when: 1436839848
- cmd: gmusicbrowser playpause
  when: 1436839848
- cmd: gmusicbrowser --help
  when: 1436839848
- cmd: man gmusicbrowser
  when: 1436839848
- cmd: yaourt -Ss xfce-pulseaudio
  when: 1436839848
- cmd: yaourt -Ss xfce4-pulseaudio
  when: 1436839848
- cmd: yaourt -S xfce4-pulseaudio-plugin
  when: 1436839848
- cmd: xfce4-pulseaudio-plugin
  when: 1436839848
- cmd: import dbus
  when: 1436839848
- cmd: import dbus.mainloop.glib
  when: 1436839848
- cmd: import gobject
  when: 1436839848
- cmd: app_name = 'mmkeys-mate2mpris2'
  when: 1436839848
- cmd: Version=0.1
  when: 1436839848
- cmd: MediaKeysObjName = 'org.mate.SettingsDaemon'
  when: 1436839848
- cmd: MediaKeysObjectPath = '/org/mate/SettingsDaemon/MediaKeys'
  when: 1436839848
- cmd: MediaKeysInterface = 'org.mate.SettingsDaemon.MediaKeys'
  when: 1436839848
- cmd: MPRIS2Prefix = 'org.mpris.MediaPlayer2'
  when: 1436839848
- cmd: ActionMappings = {
  when: 1436839848
- cmd:         'Play': 'PlayPause',
  when: 1436839848
- cmd:         'Pause': 'Pause',
  when: 1436839848
- cmd:         'Stop': 'Stop',
  when: 1436839848
- cmd:         'Next': 'Next',
  when: 1436839848
- cmd:         'Previous': 'Previous'}
  when: 1436839848
- cmd: def onMediaKeyPress(app_name, action):
  when: 1436839848
- cmd:     # Get the compatible players
  when: 1436839848
- cmd:     players = [n for n in sb.list_names() if n.startswith(MPRIS2Prefix + ".") ]
  when: 1436839848
- cmd:     # Send them the command
  when: 1436839848
- cmd:     for n in players:;         targetObject = sb.get_object(n, '/org/mpris/MediaPlayer2')
  when: 1436839848
- cmd:         mpris = dbus.Interface(targetObject, dbus_interface='org.mpris.MediaPlayer2.Player')
  when: 1436839848
- cmd:         properties = dbus.Interface(targetObject, dbus_interface='org.freedesktop.DBus.Properties')
  when: 1436839848
- cmd:         mpris.__getattr__(ActionMappings[action])()
  when: 1436839848
- cmd: if __name__ == '__main__':;      dbus.mainloop.glib.DBusGMainLoop(set_as_default=True)
  when: 1436839848
- cmd:     sb = dbus.SessionBus()
  when: 1436839848
- cmd:     # Get the media keys notificator object
  when: 1436839848
- cmd:     mediaKeysObj = sb.get_object(MediaKeysObjName, MediaKeysObjectPath)
  when: 1436839848
- cmd:     # Register to receive media keys notifications
  when: 1436839848
- cmd:     mediaKeysObj.GrabMediaPlayerKeys(app_name, 0, dbus_interface=MediaKeysInterface)
  when: 1436839848
- cmd:     mediaKeysObj.connect_to_signal('MediaPlayerKeyPressed', onMediaKeyPress)
  when: 1436839848
- cmd:     # Start the main loop
  when: 1436839848
- cmd:     mainLoop = gobject.MainLoop()
  when: 1436839848
- cmd: mousepad soundwork.sh
  when: 1436839848
- cmd: chmod a+rwx soundwork.sh 
  when: 1436839848
- cmd: soundstretch 
  when: 1436839848
- cmd: ./soundwork.sh 
  when: 1436839848
- cmd: yaourt -Ss gobject
  when: 1436839848
- cmd: yaourt -Ss xfce4-note
  when: 1436839848
- cmd: yaourt -Ss xfce4-clipman
  when: 1436839848
- cmd: yaourt -Ss keybinder
  when: 1436839848
- cmd: yaourt -S libkeybinder3
  when: 1436839848
- cmd: exaile
  when: 1436839848
- cmd: xfce4-settings-manager
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/carter_burwell-in_bruges_ost_(soundtrack)/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Nancy Sinatra - Greatest Hits (1990) [EAC FLAC] vtwin88cube/"
  when: 1436839848
- cmd: gmusicbrowser 
  when: 1436839848
- cmd: dbus-launch
  when: 1436839848
- cmd: gmusicbrowser -cmd PlayPause
  when: 1436839848
- cmd: pavucontrol
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/MORCHEEBA - Who Can You Trust 1996/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/The Broken Cirle Breakdown Soundtrack FLAC [missix]/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/MORCHEEBA - Big Calm 1998/"
  when: 1436839848
- cmd: xfce4-mi
  when: 1436839848
- cmd: xfce4-mixer
  when: 1436839848
- cmd: pulseaudio-ctl
  when: 1436839848
- cmd: pamac-manager 
  when: 1436839848
- cmd: cd zik
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Herman Dune - 2008 - Next Year In Zion/$"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Herman Dune - 2008 - Next Year In Zion/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/London Grammar - If You Wait (2013) FLAC/"
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/The Bobby Darin Collection - As Long as I'm Singing/"
  when: 1436839848
- cmd: cd zik/zik/
  when: 1436839848
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Bobby Darin - 16 Greatest Hits (1997) [FLAC] (Made In Denmark)/"
  when: 1436839848
- cmd: xfce4-power-manager
  when: 1436839848
- cmd: yaourt -S clementine
  when: 1436839848
- cmd: clementine
  when: 1436839848
- cmd: gedit
  when: 1436839848
- cmd: sudo thunar /run/media/laurent/9762407d-7eb4-41ae-b631-3ab71c801758/
  when: 1436839848
- cmd: hp-setup
  when: 1436839848
- cmd: yaourt -S k3b
  when: 1436839848
- cmd: hp-setup 169.254.91.238
  when: 1436839848
- cmd: sudo apt-get install sound-juicer
  when: 1436839848
- cmd: yaourt -Sy sound-juicer
  when: 1436839848
- cmd: sound-juicer
  when: 1436839848
- cmd: yaourt -Sy k3b
  when: 1436839848
- cmd: alsamixer
  when: 1436839848
- cmd: alsactl
  when: 1436839848
- cmd: alsactl --help
  when: 1436839848
- cmd: systemctl start alsa
  when: 1436839848
- cmd: systemctl start alsad
  when: 1436839848
- cmd: systemd start jackd
  when: 1436839848
- cmd: systemctl start jackd
  when: 1436839848
- cmd: systemctl start jack
  when: 1436839848
- cmd: systemctl start jack-daemon
  when: 1436839848
- cmd: su
  when: 1436839848
- cmd: cd Mu
  when: 1436839848
- cmd: cd Musique/
  when: 1436839848
- cmd: ls
  when: 1436839848
- cmd: cd piano/
  when: 1436839848
- cmd: yaourt -S youtube-dl
  when: 1436839848
- cmd: youtube-dl https://www.youtube.com/watch?v=49rvEXeYJPg
  when: 1436839848
- cmd: youtube-dl https://www.youtube.com/watch?v=ybXIdbK7rhY
  when: 1436839848
- cmd: jackd
  when: 1436839848
- cmd: pamac-manager
  when: 1436839848
- cmd: qjackctl
  when: 1436839848
- cmd: he
  when: 1436839851
- cmd: help2man 
  when: 1436839874
- cmd: ex
  when: 1436840054
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Aimee Mann Magnolia OST/"
  when: 1436840330
- cmd: yaourt -S cuetools shntools flac ape
  when: 1436840410
- cmd: yaourt -S cuetools
  when: 1436840425
- cmd: yaourt -Ss shntool
  when: 1436840437
- cmd: yaourt -S shntool
  when: 1436840444
- cmd: yaourt -Ss ape
  when: 1436840456
- cmd: yaourt -Ss ape codec
  when: 1436840497
- cmd: yaourt -Ss wine
  when: 1436841863
- cmd: yaourt -S wine
  when: 1436841899
- cmd: gmusicbrowser
  when: 1436842605
- cmd: e
  when: 1436842808
- cmd: yaourt -Ss libav-tools
  when: 1436844321
- cmd: yaourt -Ss libav
  when: 1436844327
- cmd: yaourt -Ss avconv
  when: 1436844361
- cmd: yaourt -S avconvert
  when: 1436844459
- cmd: yaourt -Sy avconvert
  when: 1436844486
- cmd: yaourt -Ss perl
  when: 1436844569
- cmd: soundc
  when: 1436915582
- cmd: wget -r -np "http://fox:caribou@alfred.hush-hush.me/files/Unknown Mortal Orchestra - II (2013) [FLAC]/"
  when: 1437003617
- cmd: pkill 
  when: 1437084637
- cmd: focuswriter
  when: 1438020173
- cmd: mousepad
  when: 1438026431
- cmd: thunar /home/laurent/zik/zik
  when: 1438187343
  paths:
    - /home/laurent/zik/zik
- cmd: yaourt -S focuswriter
  when: 1438385298
- cmd: k3b
  when: 1438535316
- cmd: poweroff
  when: 1438536674
- cmd: soundconverter
  when: 1438541694
- cmd: C'est de la balle, je dirais même. Bien plus confortable que d'avancer les mains sur le clavier du laptop.
  when: 1438689895
- cmd: exit
  when: 1438689899
- cmd: pkill alsa
  when: 1439241800
- cmd: sudo gparted
  when: 1441194738
- cmd: calc
  when: 1441194873
- cmd: libreoffice --ca
  when: 1441194903
- cmd: libreoffice --calc
  when: 1441194910
- cmd: htop
  when: 1442878616
- cmd: pkill mplayer
  when: 1442878647
- cmd: vl
  when: 1443196852
- cmd: smplayer
  when: 1443196879
- cmd: vlc
  when: 1444055753
- cmd: soun
  when: 1448994858
- cmd: soundconverter 
  when: 1463508491
- cmd: yaourt -Sy
  when: 1471639673
- cmd: pacman-mirrors -g
  when: 1471639825
- cmd: sudo pacman-mirrors -g
  when: 1471639834
- cmd: yaourt -Syy
  when: 1471639999
- cmd: yaourt -Scc
  when: 1471641665
- cmd: mkdir programmes/pq/orders
  when: 1471642295
- cmd: mkdir -p programmes/pq/orders
  when: 1471642308
- cmd: firefox
  when: 1471642502
- cmd: yaourt -Ss music write
  when: 1473159833
- cmd: yaourt -Ss sheet music
  when: 1473159845
- cmd: yaourt -S musescore
  when: 1473159860
- cmd: yaourt -Ss qt5
  when: 1473160080
- cmd: yaourt -S qt5-base
  when: 1473160167
- cmd: yaourt -S libicui
  when: 1473160460
- cmd: yaourt -Ss libicui
  when: 1473160480
- cmd: yaourt -S libicuid
  when: 1473160490
- cmd: yaourt -Ss icu 51
  when: 1473161000
- cmd: yaourt -Ss icu 52
  when: 1473161008
- cmd: yaourt -Ss icu 53
  when: 1473161015
- cmd: yaourt -S icu
  when: 1473161047
- cmd: yaourt -Ss icu
  when: 1473161173
- cmd: yaourt -S lib32-icu
  when: 1473161181
- cmd: musescore
  when: 1473161367
- cmd: yaourt -Syu
  when: 1473161750
- cmd: exec fish
  when: 1473175288
