" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abréviation
iabbrev adrsn autodérision
iabbrev accdt accident
iabbrev accdtl accidentel
iabbrev accdtlm accidentellement
iabbrev accdT accidenté
iabbrev ao août
iabbrev amr amour
iabbrev algq algonquin
iabbrev algrq allégorique
iabbrev algie allégorie
iabbrev alrg allergie
iabbrev alrgq allergique
iabbrev asq ainsi que
iabbrev Alg Alger
iabbrev Algs Algérois
iabbrev Algi Algérie
iabbrev Algin Algérien
iabbrev agl anglais
iabbrev Agl Anglais
iabbrev agle anglaise
iabbrev Agle Anglaise
iabbrev agx anglo-saxon
iabbrev agxx anglo-saxons
iabbrev Agx Anglo-Saxon
iabbrev Agxx Anglo-Saxons
iabbrev aff affaire
iabbrev affs affaires
iabbrev affR affairer
iabbrev affé affairé
iabbrev afmr affamer
iabbrev afmé affamé
iabbrev altN altération
iabbrev altR altère
iabbrev altrr altérer
iabbrev altré altéré
iabbrev acn action
iabbrev astr astronomie
iabbrev ayr ailleurs
iabbrev aptm appartement
iabbrev aptt appartient
iabbrev aptr appartenir
iabbrev aptN appartiennent
iabbrev afR affaire
iabbrev az assez
iabbrev afx affixe
iabbrev amnr amener
iabbrev amn amène
iabbrev audus au-dessus
iabbrev audous au-dessous
iabbrev antny antonyme
iabbrev accsrmt accessoirement
iabbrev accsr accessoire
iabbrev accsrm accessoirement
iabbrev accbl accessible
iabbrev accD accédé
iabbrev accdr accéder
iabbrev accss accession
iabbrev acs accès
iabbrev acdr accéder
iabbrev accptr accepter
iabbrev accpT accepté
iabbrev accpN acception
iabbrev accptt acceptation
iabbrev acp acompte
iabbrev Afr Afrique
iabbrev afr africain
iabbrev almR alimentaire
iabbrev almt aliment
iabbrev alimtt alimentation
iabbrev almr alimenter
iabbrev ancf ancien français
iabbrev aut autant
iabbrev aqq aquatique
iabbrev archU architecture
iabbrev assbé assemblée
iabbrev assbr assembler
iabbrev assb assemblée
iabbrev anml animal
iabbrev anmx animaux
iabbrev attt attitude
iabbrev anticonL anticonstitutionnel
iabbrev anticonM anticonstitutionnellement
iabbrev archT architecte
iabbrev archU architecture
iabbrev archT architecte
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev artq artistique
iabbrev anat anatomie
iabbrev aly analyse
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien
iabbrev ance ancienne
iabbrev accT accouchement
iabbrev ac avec
iabbrev allm allemand
iabbrev Allm Allemand
iabbrev accgm accompagnement
iabbrev accgt accompagnant
iabbrev accge accompagne
iabbrev accg accompagne
iabbrev accgr accompagner
iabbrev accgé accompagné
iabbrev anlgi analogie
iabbrev anlg analogue
iabbrev anlgiq analogique
iabbrev anelgq analgesique
iabbrev afs autrefois
iabbrev antqt antiquité
iabbrev antq antique
iabbrev antqR antiquaire
iabbrev aj aujourd'hui
iabbrev ajt ajouter
iabbrev attt attention
iabbrev absm absolument
iabbrev avt avant
iabbrev àp à partir d
iabbrev aupv auparavant
iabbrev auxqe auxquelles
iabbrev auxq auxquels
iabbrev auq auquel
iabbrev àlq à laquelle
iabbrev aqtq aquatique
iabbrev archéo archéologie
iabbrev archéoq archéologique
iabbrev ascn association
iabbrev agrcU agriculture
iabbrev agrcl agricole

"B
iabbrev bcp beaucoup
iabbrev brur brûlure
iabbrev bbtq bibliothèque
iabbrev bb bible
iabbrev bbq biblique
iabbrev Bg Belge
iabbrev Bgs Belges
iabbrev Bgq Belgique
iabbrev botq botanique
iabbrev biol biologie
iabbrev biolq biologique
iabbrev biolst biologiste
iabbrev bsn besoin


"C
iabbrev cc conscience
iabbrev csf cursif
iabbrev ctt content
iabbrev ctte contente
iabbrev ctT contenté
iabbrev cttr contenter
iabbrev cttt contentement
iabbrev chré chrétien
iabbrev chréN chrétienne
iabbrev chrétt chrétienté
iabbrev csv cursive
iabbrev chgmt chargement
iabbrev ctln catalan
iabbrev Ctln Catalan
iabbrev Cltne Catalane
iabbrev ctlne catalane
iabbrev cx ceux
iabbrev Cnd Canada
iabbrev cndn canadien
iabbrev cdf chemin de fer
iabbrev crpdt correspondant
iabbrev crpdc correspondance
iabbrev crpdr correspondre
iabbrev clst céleste
iabbrev cbnt combinant
iabbrev cbn combine
iabbrev cbnr combiner
iabbrev cbné combiné
iabbrev chgr charger
iabbrev chgé chargé
iabbrev chg charge
iabbrev cpgn champignon
iabbrev crc caractère
iabbrev crcé caractérisé
iabbrev crcr caractériser
iabbrev chb chambre
iabbrev cdnl cardinal
iabbrev cdnx cardinaux
iabbrev cntr connaître
iabbrev cnsst connaissant
iabbrev cnt connaît
iabbrev cns connais
iabbrev cpt coupant
iabbrev cpte coupante
iabbrev cpr couper
iabbrev cpé coupé
iabbrev cthq catholique
iabbrev cthdq cathodique
iabbrev cthd cathode
iabbrev cnsl conseil
iabbrev caracé caractérisé
iabbrev caracer caractériser
iabbrev caracq caractéristique
iabbrev cvrtr couverture
iabbrev cvrr couvrir
iabbrev coql coquille
iabbrev coch cochlée
iabbrev cnstrn construction
iabbrev cnstrr construire
iabbrev cnstrt construit
iabbrev cptl capital
iabbrev cht chant
iabbrev cî chaîne
iabbrev cstt constitué
iabbrev csttr constituer
iabbrev cstte constitue
iabbrev classN classification
iabbrev classq classique
iabbrev cvx chevaux
iabbrev cvl cheval
iabbrev cvlr cavalier
iabbrev circst circonstance
iabbrev cnsc connaissance
iabbrev cnstl constitutionnel
iabbrev cnstn constitution
iabbrev cnstle constitutionnelle
iabbrev cstrn construction
iabbrev cstre construire
iabbrev cstrt construit
iabbrev cstrts construits
iabbrev cstrte construite
iabbrev clr couleur
iabbrev clré coloré
iabbrev clrié colorié
iabbrev clrr colorier
iabbrev cstrtes construites
iabbrev cptc compétence
iabbrev cptcs compétences
iabbrev cpdt cependant
iabbrev clrmt clairement
iabbrev ctn certain
iabbrev ctN certaine
iabbrev ctNs certaines
iabbrev ctns certains
iabbrev cfd confond
iabbrev crnt courant
iabbrev chce chance
iabbrev cntxt contexte
iabbrev chq chaque
iabbrev crg courage
iabbrev cpdr comprendre
iabbrev cpds comprends
iabbrev cpd comprend
iabbrev cpnt comprenant
iabbrev ctxt contexte
iabbrev cpq compliqu
iabbrev cptmt comportement
iabbrev cps compose
iabbrev cpsr composer
iabbrev cpsé composé
iabbrev cpsN composition
iabbrev crctq caractéristique
iabbrev crctR caractère
iabbrev cmq communique
iabbrev cmt comment
iabbrev cmn commun
iabbrev cmne commune
iabbrev cmnt communément
iabbrev cinqm cinquième
iabbrev cat catégorie
iabbrev comm communication
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev Cq c'est que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev ccls compléments circonstanciels 
iabbrev cpp complément prépositionnel
iabbrev cpps compléments prépositionnels
iabbrev cp coup
iabbrev cplm complément
iabbrev cmpt complément 
iabbrev cond condition
iabbrev condl conditionnel
iabbrev conj conjonction
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev capb capable
iabbrev cjgn conjugaison
iabbrev cjgr conjuguer
iabbrev cjg conjugue
iabbrev chc chacun
iabbrev ccrn concerne
iabbrev ccrnr concerner
iabbrev ccrnt concernant
iabbrev csdt considérant
iabbrev csdr considérer
iabbrev csdre considère
iabbrev crtr critère
iabbrev chmq chimique
iabbrev crtrs critères
iabbrev cs cause
iabbrev csr causer
iabbrev csef cause à effet

"D
iabbrev dgl déglutition
iabbrev dtrmr déterminer
iabbrev dayr d'ailleurs
iabbrev d1 d'un
iabbrev drsn dérision
iabbrev drsr dérisoire
iabbrev dab d'abord
iabbrev dcf de ce fait
iabbrev drV dérivé
iabbrev drvR dériver
iabbrev symb symbole
iabbrev symlq symbolique
iabbrev symbs symbolise
iabbrev symbst symbolisant
iabbrev symbsr symboliser
iabbrev dscn discussion
iabbrev dscr discuter
iabbrev dscT discuté
iabbrev dscr discours
iabbrev dscf discursif
iabbrev sylb syllabe
iabbrev drvN dérivation
iabbrev drve dérive
iabbrev dcb décembre
iabbrev drn dernier
iabbrev drnR dernière
iabbrev drnt dernièrement
iabbrev dirN direction
iabbrev dirgr diriger
iabbrev dirgt dirigeant
iabbrev dirtr directeur
iabbrev dtrmt déterminant
iabbrev dnr donner
iabbrev dnt donnait
iabbrev dné donné
iabbrev desu dessus
iabbrev dtrmé déterminé
iabbrev dps depuis
iabbrev dnt donnant
iabbrev dnr donner
iabbrev dne donne
iabbrev dné donné
iabbrev dnée donnée
iabbrev dse danse
iabbrev dsr danser
iabbrev dst dansant
iabbrev dlct dialecte
iabbrev drg drogue
iabbrev drgé drogué
iabbrev drgr droguer
iabbrev drgrie droguerie
iabbrev dgn désigne
iabbrev dgnr désigner
iabbrev dgn désigne
iabbrev dgnr désigner
iabbrev didq didactique
iabbrev dmf diminutif
iabbrev dvg davantage
iabbrev dps depuis
iabbrev dac d'accord
iabbrev dsd désordre
iabbrev dsds désordres
iabbrev déf définition
iabbrev défnr définir
iabbrev défni défini
iabbrev défmr déformer
iabbrev défm déforme
iabbrev défmé déformé
iabbrev défM déformation
iabbrev ddq didactique
iabbrev dphg diaphragme
iabbrev dctt directement
iabbrev distt distant
iabbrev distc distance
iabbrev drct direct
iabbrev 17m dix-septième
iabbrev 18m dix-huitième
iabbrev 19m dix-neuvième
iabbrev douzm douzième
iabbrev douzn douzaine
iabbrev dév développe
iabbrev dx deux
iabbrev dxè deuxième
iabbrev dxm dixième
iabbrev dévm développement
iabbrev dt dont
iabbrev dimF diminutif
iabbrev dvr devoir
iabbrev dévt déversement
iabbrev dévr déverser
iabbrev ds dans
iabbrev dff différent
iabbrev dffs différents
iabbrev dffe différente
iabbrev dffes différentes
iabbrev dffc différence
iabbrev dffcs différences
iabbrev décoN décoration
iabbrev décoR décorer
iabbrev dfc difficile
iabbrev doc document
iabbrev démgn démangeaison
iabbrev dgq diagnostique
iabbrev dgqr diagnostiquer
iabbrev div divers
iabbrev dive diverse
iabbrev dives diverses

"E
iabbrev entt entité
iabbrev envt environnement
iabbrev evhr envahir
iabbrev evht envahissant
iabbrev evhi envahi
iabbrev enr encore
iabbrev e1l en premier lieu
iabbrev e2l en second lieu
iabbrev envn environ
iabbrev envns environs
iabbrev entom entomologie
iabbrev entomq entomologique
iabbrev enfc enfance
iabbrev enp en particulier
iabbrev esp espagnol
iabbrev Esp Espagne
iabbrev ellem elle-même
iabbrev ellesm elles-mêmes
iabbrev euxm eux-mêmes
iabbrev exprN expression
iabbrev expr exprime
iabbrev exprr exprimer
iabbrev exté extérieur
iabbrev exc exercice
iabbrev excs exercices
iabbrev exf excessif
iabbrev exfs excessifs
iabbrev exfv excessive
iabbrev exfvs excessives
iabbrev esbl ensemble
iabbrev expl explication
iabbrev expls explications
iabbrev expq expliquer
iabbrev enft enfant
iabbrev enfts enfants
iabbrev éct écrit
iabbrev écs écris
iabbrev écR écrire
iabbrev erpn européen
iabbrev Erp Europe
iabbrev etds entends
iabbrev etd entend
iabbrev etdr entendre
iabbrev ext extension
iabbrev éco économie
iabbrev écoq économique
iabbrev églm également
iabbrev excn exception
iabbrev exp expérience
iabbrev expal expérimental
iabbrev expax expérimentaux
iabbrev exptr expérimenter
iabbrev etdt entendant

"É
iabbrev évt évènement
iabbrev éc écoute
iabbrev écrr écrire
iabbrev écrt écrit
iabbrev écrte écrite
iabbrev écU écriture
iabbrev échn échelon
iabbrev échL échelle
iabbrev évor évoluer
iabbrev évoN évolution
iabbrev évar évaluer
iabbrev évaN évaluation
iabbrev égl église
iabbrev Égl Église
iabbrev égie énergie
iabbrev égiq énergique
iabbrev éclg écologie
iabbrev éclgq écologique
iabbrev écr écouter
iabbrev éct écoutant 
iabbrev étym étymologie
iabbrev éng énergie
iabbrev écy écosystème
iabbrev étg étage
iabbrev étgR étagère
iabbrev éclt écoulement
iabbrev éqvt équivalent
iabbrev éqv équivaut
iabbrev éqvr équivaloir
iabbrev évlt éventuellemnt
iabbrev écoR économiser
iabbrev élm élément
iabbrev élmR élémentaire

"F
iabbrev fnlm finalement
iabbrev fdrl fédéral
iabbrev frm forme
iabbrev frmé formé
iabbrev frmr former
iabbrev frmN formation
iabbrev frmtr formateur
iabbrev frg fromage
iabbrev fmx fameux
iabbrev fmz fameuse
iabbrev flr fleur
iabbrev flrscc florescence
iabbrev flrsct florescent
iabbrev flrscte florescente
iabbrev fs fois
iabbrev fév février
iabbrev fdt faudrait
iabbrev fda faudra
iabbrev fqc fréquence
iabbrev fqt fréquent
iabbrev fqts fréquents
iabbrev fqtes fréquentes
iabbrev fx fixe
iabbrev ftm fortement
iabbrev ftr futur
iabbrev fbn fabrication
iabbrev fbq fabrique
iabbrev fbqr fabriquer
iabbrev Fc France
iabbrev fxr fixer
iabbrev fxn fixation
iabbrev fémst féministe
iabbrev ft fait
iabbrev fo faut
iabbrev fte faite
iabbrev fam familier
iabbrev famll famille
iabbrev fém féminin
iabbrev fig figuré
iabbrev figr figurer
iabbrev figre figure
iabbrev fsbl faisable
iabbrev frch franchement
iabbrev faç façon
iabbrev fctn fonction
iabbrev fnctn fonction
iabbrev ftlmt ftmlt
iabbrev fR faire
iabbrev fbS faiblesse
iabbrev FB Facebook
iabbrev fç français
iabbrev Fç Français
iabbrev Fçe Française
iabbrev fçe française
iabbrev fld fluide
iabbrev fe femme
iabbrev femL femelle
iabbrev Fkr Flickr
iabbrev fncn fonction
iabbrev fncnm fonctionnement
iabbrev frqt fréquent
iabbrev frqM fréquemment


"G
iabbrev gde grande
iabbrev gdes grandes
iabbrev grm germe
iabbrev grmq germanique
iabbrev grmn germain
iabbrev grmN germaine
iabbrev ggq gigantesque
iabbrev ggsm gigantisme
iabbrev gét géant
iabbrev gvt gouvernement
iabbrev gvr gouverner
iabbrev gvnt gouvernant
iabbrev gvé gouverné
iabbrev ganc grec ancien
iabbrev grr guerre
iabbrev grr guerre
iabbrev gv grave
iabbrev gn groupe nominal
iabbrev gr genre
iabbrev gphie graphie
iabbrev gphies graphies
iabbrev gmR grammaire
iabbrev gml grammatical
iabbrev gmx grammaticaux
iabbrev gmle grammaticale
iabbrev gmles grammaticales
iabbrev gdch grand'chose
iabbrev gpmt groupement
iabbrev géog géographie
iabbrev gd grand
iabbrev gds grands
iabbrev Gg Google
iabbrev gén général
iabbrev génlt généralement
iabbrev gnrq générique
iabbrev grpq graphique
iabbrev grp groupe
iabbrev gnq génétique
iabbrev gnc généticien

"H
iabbrev hypoz hypothèse
iabbrev humn humain
iabbrev hértq hérétique
iabbrev hérz hérésie
iabbrev hypsN hypersécrétion
iabbrev hyppi hypermétropie
iabbrev hyppe hypermétrope
iabbrev hypz hypnose
iabbrev hypzé hypnotisé
iabbrev hypzr hypnotiser
iabbrev homG homogène
iabbrev homsps homo sapiens
iabbrev homéo homéostasie
iabbrev homéoq homéostatique
iabbrev homx homosexuel
iabbrev homxL homosexuelle
iabbrev homy homonyme
iabbrev homph homophone
iabbrev homogr homographe
iabbrev hmq harmonique
iabbrev hme harmonie
iabbrev hmx harmonieux
iabbrev hmz harmonieuse
iabbrev hmsr harmoniser
iabbrev hmsé harmonisé
iabbrev humt humanité
iabbrev hypq hypothétique
iabbrev hz hertz
iabbrev hzn horizon
iabbrev hzt horizontal
iabbrev hztt horizontalement
iabbrev hab habitude
iabbrev habN habitation
iabbrev hom homme
iabbrev histl histologie
iabbrev ht haut
iabbrev hist histoire
iabbrev histq historique
iabbrev histqt historiquement
iabbrev hrx heureux
iabbrev hrz heureuse
iabbrev huitm huitième
iabbrev hértg héritage

"I
iabbrev inttt inattention
iabbrev inttd inattendu
iabbrev intrptt interprétation
iabbrev intrpt interprète
iabbrev intrpT interprété
iabbrev intrptr interpréter
iabbrev Inst Instagram
iabbrev Itl Italie
iabbrev itv intervalle
iabbrev intrt introduit
iabbrev intrte introduite
iabbrev intrts introduits
iabbrev intrr introduire
iabbrev info information
iabbrev infos informations
iabbrev infr informer
iabbrev inc inconnu
iabbrev ince inconnue
iabbrev indv individu
iabbrev indb indésirable
iabbrev inté intérieur
iabbrev indl industriel
iabbrev indL industrielle
iabbrev indi industrie
iabbrev indl industriel
iabbrev indle industrielle
iabbrev indi industrie
iabbrev indvl individuel
iabbrev indvle individuelle
iabbrev inf inférieur
iabbrev invb invariable
iabbrev inté intérieur
iabbrev idq indique
iabbrev idqr indiquer
iabbrev idqt indiquant
iabbrev inscrN inscription
iabbrev intrf intransitif
iabbrev inflm inflammation
iabbrev itl italien
iabbrev impf imparfait
iabbrev intel intelligence
iabbrev inv invariable
iabbrev iab iabbrev
iabbrev imptt important
iabbrev imptc importance
iabbrev impr impression
iabbrev istr instrument
iabbrev istrl instrumental
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev inff infinitif
iabbrev indcf indicatif
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intro introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intgN intégration
iabbrev intv intervalle
iabbrev instr instrument
iabbrev idtq identique

"J
iabbrev jqà jusqu'à
iabbrev jrn journée
iabbrev Jp Japon
iabbrev Jpn Japonais
iabbrev Jpnz Japonaise
iabbrev jpn japonais
iabbrev jpnz japonaise
iabbrev jrg jargon
iabbrev jdg jardinage
iabbrev jdn jardin
iabbrev jdnr jardinier
iabbrev jn juin
iabbrev jlt juillet
iabbrev jvr janvier
iabbrev jr jour
iabbrev jrs jours
iabbrev jb jambe
iabbrev jms jamais
iabbrev jnl journal
iabbrev jnx journaux

"K
iabbrev kès caisse
iabbrev kèso caisson
iabbrev kèsjé caissier
iabbrev Kbi Kabylie
iabbrev Kb Kabyle
iabbrev kb kabyle

"L
iabbrev lg langue
iabbrev lC laisser
iabbrev lcsef lien de cause à effet
iabbrev lcl local
iabbrev lcle locale
iabbrev lcles locales
iabbrev lcx locaux
iabbrev libT liberté
iabbrev lgg langage
iabbrev lx lieux
iabbrev litlm littéralement
iabbrev litl littéral
iabbrev lr leur
iabbrev luim lui-même
iabbrev lsq lorsque
iabbrev lgmt logement
iabbrev lxl lexical
iabbrev lxle lexicale
iabbrev lxx lexicaux
iabbrev lxles lexicales
iabbrev lqd liquide
iabbrev lkdn LinkedIn
iabbrev ltps longtemps
iabbrev laq laquelle
iabbrev lt latin
iabbrev ltsm latinisme
iabbrev ltm latin médiéval
iabbrev lq lequel
iabbrev lsql lesquels
iabbrev lsqL lesquelles
iabbrev lesq lesquels
iabbrev litlM littéralement
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lgq linguistique
iabbrev lbt librement
iabbrev lb libre
iabbrev lbrr librairie
iabbrev lbrR libraire

"M
iabbrev mtn maintenant
iabbrev ms mais
iabbrev myp myope
iabbrev mypi myopie
iabbrev mx mixte
iabbrev mxT mixité
iabbrev mxu mixture
iabbrev Mdtr Méditerranée
iabbrev mdtrn méditerranéen
iabbrev mdtrN méditerranéenne
iabbrev mlg mélange
iabbrev mlgr mélanger
iabbrev mlG mélangé
iabbrev mâ mâle
iabbrev msn maison
iabbrev mâ moyen-âge
iabbrev Mor Moyen-Orient
iabbrev morl moyen-oriental
iabbrev morle moyen-orientale
iabbrev morles moyen-orientales
iabbrev morx moyen-orientaux
iabbrev mrl moral
iabbrev mrle morale
iabbrev mrx moraux
iabbrev mld mélodie
iabbrev maldi maladie
iabbrev mald malade
iabbrev maldf maladif
iabbrev mldx mélodieux
iabbrev mldz mélodieuse
iabbrev moy moyen
iabbrev mns moins
iabbrev mdc médicament
iabbrev mdcs médicaments
iabbrev mdcx médicamenteux
iabbrev mdv médiéval
iabbrev mdve médiévale
iabbrev mdvx médiévaux
iabbrev mtr mettre
iabbrev mtr mettre
iabbrev maj majeur
iabbrev majl majuscule
iabbrev majR majorer
iabbrev majé majoré
iabbrev majN majoration
iabbrev Méd Méditerranée
iabbrev médn méditerranéen
iabbrev mcn médecin
iabbrev mcne médecinmédecinee
iabbrev mgq magique
iabbrev mfid masculin et féminin identiques
iabbrev moim moi-même
iabbrev mif famille
iabbrev mifl familial
iabbrev mifle familiale
iabbrev mnfN manifestation
iabbrev mnfr manifester
iabbrev mnfte manifeste
iabbrev mnftt manifestant
iabbrev mq marque
iabbrev mqr marquer
iabbrev mné mnémotechnique
iabbrev mde monde
iabbrev mnlg minéralogie
iabbrev mnl minéral
iabbrev mnle minérale
iabbrev mnai minerai
iabbrev msg message
iabbrev métony métonymie
iabbrev métonyq métonymiq
iabbrev mil militaire
iabbrev manè manière
iabbrev mtps même temps
iabbrev maR matière
iabbrev min minute
iabbrev mtnt mtnt
iabbrev mmt moment
iabbrev mvs mauvais
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mee même
iabbrev mvmt mouvement
iabbrev masc masculin
iabbrev méd médecine
iabbrev mb membre
iabbrev mbn membrane
iabbrev mqs muqueuse
iabbrev moqr moqueur
iabbrev moqz moqueuse
iabbrev moqi moquerie
iabbrev moqa moquant
iabbrev moqR moquer

"N
iabbrev nv nouveau
iabbrev nnsm nanisme
iabbrev nvx nouveaux
iabbrev ntl naturel
iabbrev ntL naturelle
iabbrev nrvx nerveux
iabbrev nrvz nerveuse
iabbrev nrvzm nerveusement
iabbrev nvb novembre
iabbrev nbx nombreux
iabbrev nousm nous-mêmes
iabbrev nbz nombreuse
iabbrev nbzz nombreuses
iabbrev nvm neuvième
iabbrev niv niveau
iabbrev nivx niveaux
iabbrev notm notammment
iabbrev NC non communiqué
iabbrev nomc nom commun  
iabbrev n.f. nom féminin  
iabbrev n.m. nom masculin  
iabbrev nb nombre
iabbrev ngtf négatif
iabbrev nvL nouvelle
iabbrev NAm Nord Américain
iabbrev nrm norme
iabbrev nrml normal
iabbrev nrmlm normalement

"O
iabbrev op orthophonie
iabbrev otb octobre
iabbrev onrq onirique
iabbrev onnsm onanisme
iabbrev obcl obstacle
iabbrev otgph orthographe
iabbrev opnn opinion
iabbrev ort orient
iabbrev ortl oriental
iabbrev ortle orientale
iabbrev ortx orientaux
iabbrev ortlsm orientalisme
iabbrev ortr orienter
iabbrev oci aussi
iabbrev oj objet
iabbrev ornith ornithologie
iabbrev onrithq ornithologique
iabbrev ornith ornithologie
iabbrev onrithq ornithologique
iabbrev ordt ordinairement
iabbrev ordor ordonner
iabbrev ocsnl occasionnel
iabbrev ocsnls occasionnels
iabbrev ocsnles occasionnelles
iabbrev orig origine
iabbrev origR originaire
iabbrev otgq orthographique
iabbrev org organe
iabbrev ornmt ornement
iabbrev oppN opposition
iabbrev oppt opposant
iabbrev oppr opposer
iabbrev oppé opposé
iabbrev oppe oppose
iabbrev orgm organisme
iabbrev onzm onzième
iabbrev orgq organique
iabbrev oqp occupé
iabbrev oqpt occupent
iabbrev oqpe occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur
iabbrev obstq obstétrique
iabbrev obstL obstétrical
iabbrev occdl occidental
iabbrev occdx occidentaux

"P
iabbrev polyph polyphonie
iabbrev prtgr protéger
iabbrev pvq provoque
iabbrev ptl partiel
iabbrev ptL partielle
iabbrev ptlm partiellement
iabbrev pttl potentiel
iabbrev pttL potentielle
iabbrev pttlm potentiellement
iabbrev pmn poumon
iabbrev plmR pulmonaire
iabbrev pft parfait
iabbrev pfte parfaite
iabbrev pfctn perfection
iabbrev pbc public
iabbrev pbq publique
iabbrev pbcT publicité
iabbrev pbr publier
iabbrev pbé publié
iabbrev pbcn publication
iabbrev pjt projet
iabbrev pjtn projection
iabbrev prd période
iabbrev prdT périodicité
iabbrev plntR planétaire
iabbrev plnt planète
iabbrev plnfR planifier
iabbrev plnfé planifié 
iabbrev plnfN planification
iabbrev pvt pouvait
iabbrev prsq presque
iabbrev ppl peuple
iabbrev plz plaisir
iabbrev paaz pas assez
iabbrev ptat pourtant
iabbrev patt partout
iabbrev prédtr déterminer
iabbrev prédté prédéterminé
iabbrev prédtés prédéterminés
iabbrev prédtées prédéterminées
iabbrev pplé peuplé
iabbrev pplm peuplement
iabbrev phnmn phénomène
iabbrev pblq publique
iabbrev pblc public
iabbrev pblN publication
iabbrev pblr publier
iabbrev ps puis
iabbrev prlnt parlant
iabbrev prl parle
iabbrev prlr parler
iabbrev prlé parlé
iabbrev pdl primordial
iabbrev pdle primordiale
iabbrev pdx primordiaux
iabbrev ppdt prépondérant
iabbrev ppdte prépondérante
iabbrev ppdtes prépondérantes
iabbrev ppdts prépondérants
iabbrev prfN profession
iabbrev prfnl professionnel
iabbrev prfnL professionnelle
iabbrev prfr professeur
iabbrev pfs parfois
iabbrev pqu piqûre
iabbrev plte plante
iabbrev pltes plantes
iabbrev plt plant
iabbrev pltr planter
iabbrev plte plante
iabbrev plt plant
iabbrev pltr planter
iabbrev phrm pharmacie
iabbrev phrmé pharmacopée
iabbrev phrmg pharmacologie
iabbrev phrmq pharmacologique
iabbrev philo philosophie
iabbrev philoq philosophique
iabbrev perm permission
iabbrev prox proximité
iabbrev prdr prendr
iabbrev pfx préfixe
iabbrev pmt paiement
iabbrev pg poing
iabbrev pch proche
iabbrev pchM prochainement
iabbrev phr phrase
iabbrev phrs phrases
iabbrev phrsg phraséologie
iabbrev pench prise en charge
iabbrev pcp principe
iabbrev pcps principes
iabbrev psyg psychologie
iabbrev psych psychique
iabbrev psychm psychisme
iabbrev psyq psychologique
iabbrev psygu psychologue
iabbrev psysq psychosomatique
iabbrev psyt psychiatrie
iabbrev psytq psychiatrique
iabbrev psytr psychiatre
iabbrev psyot psychothérapie
iabbrev psyott psychothérapeute
iabbrev pyq physique
iabbrev pyqm physiquement
iabbrev partp participe passé
iabbrev pC passé
iabbrev partpr participe présent
iabbrev pléo pléonasme
iabbrev pléos pléonasmes
iabbrev psmpl passé simple
iabbrev pext (par extension)
iabbrev plsr plusieurs
iabbrev prst présent
iabbrev prste présente
iabbrev prstr présenter
iabbrev postop postopératoire
iabbrev pex par exemple
iabbrev psn personne
iabbrev publq publique
iabbrev ptie partie
iabbrev pties parties
iabbrev pnn prononciation
iabbrev pds poids
iabbrev pt point
iabbrev pte pointe
iabbrev pts points
iabbrev psq puisque
iabbrev péj péjoratif
iabbrev pêt peut-être
iabbrev pq pourquoi
iabbrev pltq politique
iabbrev péq poétique
iabbrev péi poésie
iabbrev pétq pétanque
iabbrev pèm poème
iabbrev pb problème
iabbrev pl parole 
iabbrev plr pluriel
iabbrev prm premier
iabbrev prmR première
iabbrev pr pour
iabbrev prtc particulier
iabbrev prtcs particuliers
iabbrev prtcR particulière
iabbrev prtcRs particulières
iabbrev prtc particulier
iabbrev prtcM particulièment
iabbrev ptc particip
iabbrev pdt pendant
iabbrev plpt plupart
iabbrev pcq parce que
iabbrev possN possession
iabbrev possb possible
iabbrev  ss sans
iabbrev pvr pouvoir
iabbrev pvre pauvre
iabbrev px peux
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev ppm principalement
iabbrev prn prononciation
iabbrev pron pronom
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev propl proportionnel
iabbrev prépo préposition
iabbrev ptg partage
iabbrev pdr prendre
iabbrev pô politique
iabbrev prélR préliminaire
iabbrev pop populaire
iabbrev Pint Pinterest
iabbrev pbbm probablement
iabbrev pbb probable
iabbrev pbT probabilité
iabbrev préb préalable
iabbrev prébm préalablement
iabbrev percN perception
iabbrev percB perceptible
iabbrev psyl PSYCHOL
iabbrev pstf positif
iabbrev pstfs positifs
iabbrev pstv positive
iabbrev pstvs positives
iabbrev polq politique
iabbrev prvq provoquer
iabbrev prvqé provoqué
iabbrev prvtr provocateur
iabbrev phrc photorécepteur

"Q
iabbrev qqn quelqu'un
iabbrev qqns quelques uns
iabbrev qrt quart
iabbrev qrtr quartier
iabbrev qo qu'au
iabbrev qox qu'aux
iabbrev qen qu'en
iabbrev qun qu'un
iabbrev qune qu'une
iabbrev qqf quelquefois
iabbrev qon qu'on
iabbrev qlf qualifie
iabbrev qlfr qualifier
iabbrev qlfé qualifié
iabbrev qtrzm quatorzième
iabbrev qqcs quoi que ce soit
iabbrev quinzm quinzième
iabbrev qstn question
iabbrev qqpt quelque part
iabbrev qd quand
iabbrev qdm quand même
iabbrev qt quant
iabbrev qtr quatre
iabbrev qtrm quatrième
iabbrev qqch quelque chose
iabbrev qq quelque
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev rdz rendez-vous
iabbrev rel religion
iabbrev rsptr respiratoire
iabbrev rspr respire
iabbrev rsprr respirer
iabbrev rspt respiration
iabbrev rê rêve
iabbrev rêr rêveur
iabbrev relx religieux
iabbrev rch riche
iabbrev rchm richissime
iabbrev rb arabe
iabbrev rbm arabo-musulman
iabbrev rfcé renforcé
iabbrev rfcée renforcée
iabbrev rfC renforcer
iabbrev rfce renforce
iabbrev rfncm renfoncement
iabbrev rnsc renaissance
iabbrev rg rouge
iabbrev réalt réalisant
iabbrev réalr réaliser
iabbrev réalN réalisation
iabbrev réalé réalisé
iabbrev réale réalise
iabbrev répq république
iabbrev répqn républicain
iabbrev rvlR révolutionnaire
iabbrev rvlN révolution
iabbrev rsn raison
iabbrev rsns raisons
iabbrev rsnr raisonner
iabbrev rsnt raisonnant
iabbrev rsne raisonne
iabbrev rsnb raisonnable
iabbrev rég région
iabbrev régs régions
iabbrev régl régional
iabbrev régle régionale
iabbrev régx régionaux
iabbrev relz religieuse
iabbrev rcn racine
iabbrev réptt répartition
iabbrev réptr répartir
iabbrev répt répartie
iabbrev rgdt regardant
iabbrev rgd regarde
iabbrev rgdr regarder
iabbrev reg registre
iabbrev rapr rapprocher
iabbrev raprt rapprochement
iabbrev rapré rapproché
iabbrev rech recherche
iabbrev r90 rectifications orthographiques de 1990
iabbrev rasbr rassembler
iabbrev rasbe rassemble
iabbrev rasb rassemblé
iabbrev rps réponse
iabbrev rpt rapport
iabbrev rq risque
iabbrev repN représentation
iabbrev rlf relatif
iabbrev rltn relation
iabbrev réf référence
iabbrev réfl référentiel
iabbrev réft référent
iabbrev réfr référer
iabbrev rltnl relationel
iabbrev rd rendre
iabbrev rlv relative
iabbrev rlvm relativement
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle
iabbrev rhét rhétorique
iabbrev rcsc reconnaissance
iabbrev rcst reconnaissant
iabbrev rcntr reconnaitre
iabbrev rcu reconnu

"S
iabbrev sss sous-sol
iabbrev spc spécial
iabbrev sln selon
iabbrev sT société
iabbrev stl sociétal
iabbrev stle sociétale
iabbrev stles sociétales
iabbrev stx sociétaux
iabbrev scl social
iabbrev scx sociaux
iabbrev scle sociale
iabbrev scles sociales
iabbrev sclm socialement
iabbrev spè espèce
iabbrev saT satiété
iabbrev spce spéciale
iabbrev spcm spécialement
iabbrev spéx spécieux
iabbrev spax spacieux
iabbrev spb septembre
iabbrev sbst substance
iabbrev slbl soluble
iabbrev sph sphère
iabbrev sphq sphérique
iabbrev sntR sanitaire
iabbrev sj sujet
iabbrev sjt sujette
iabbrev sjts sujettes
iabbrev svtq soviétique
iabbrev suvt suivant
iabbrev suvte suivante
iabbrev svt souvent
iabbrev snT santé
iabbrev scfq scientifique
iabbrev srx sérieux
iabbrev srz sérieuse
iabbrev sntr sanitaire
iabbrev strn souterrain
iabbrev strN souterraine
iabbrev secn section
iabbrev sfc surface
iabbrev sfc surface
iabbrev stre satire
iabbrev strq satirique
iabbrev stfctn satisfaction
iabbrev stft satisfait
iabbrev stfst satisfaisant
iabbrev stfR satisfaire
iabbrev sav savant
iabbrev save savante
iabbrev sup supérieur
iabbrev scp sculpture
iabbrev smR similaire
iabbrev sgf signifie
iabbrev sgft signifiant
iabbrev sgfr signifier
iabbrev sfx suffixe
iabbrev sat satire
iabbrev satq satirique
iabbrev st sont
iabbrev syt synthèse
iabbrev sytq synthétique
iabbrev syne synesthésie
iabbrev syneq synesthésique
iabbrev systtq systématique
iabbrev systq systémique
iabbrev syst système
iabbrev svr savoir
iabbrev stm sentiment
iabbrev stms sentiments
iabbrev supr supprimer
iabbrev supé supprimé
iabbrev supés supprimés
iabbrev supées supprimées
iabbrev snsl sensoriel
iabbrev snsle sensorielle
iabbrev sccvmt successivement
iabbrev sccn succession
iabbrev sg sang
iabbrev substf substantif
iabbrev srt surtout
iabbrev sert serait
iabbrev sgn sanguin
iabbrev sci science
iabbrev sce science
iabbrev stt surtout
iabbrev sglr singulier
iabbrev smq sémantique
iabbrev sigN signification
iabbrev subV substantivé
iabbrev subf substantif
iabbrev sixm sixième
iabbrev seizm seizième
iabbrev septm septième
iabbrev spl simple
iabbrev splN simplification
iabbrev splfr simplifier
iabbrev sl selon
iabbrev splm simplement
iabbrev soc société
iabbrev sysm système
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme
iabbrev syns synonymes
iabbrev sépB séparable
iabbrev savt savant
iabbrev savmt savamment
iabbrev snr sonore
iabbrev src source
iabbrev scd second
iabbrev strl structural
iabbrev strx structuraux
iabbrev strle structurale
iabbrev strles structurales
iabbrev  str structure
iabbrev strs structures
iabbrev strel structurel
iabbrev strels structurels

"T
iabbrev typ tympan
iabbrev typq tympanique
iabbrev term terminal
iabbrev tlm tellement
iabbrev tp trop
iabbrev trg triangle
iabbrev trgR triangulaire
iabbrev trb trouble
iabbrev tot total
iabbrev tote totale
iabbrev tspt transparent
iabbrev trsp transport
iabbrev trdl traditionnel
iabbrev trdL traditionnelle
iabbrev trdm traditionnellement
iabbrev trdn tradition
iabbrev trad traduction
iabbrev tradr traduire
iabbrev toim toi-même
iabbrev ttm traitement
iabbrev techq technique
iabbrev techT technicité
iabbrev techgq technologique
iabbrev svr savoir
iabbrev techphi technophile
iabbrev techg technologie
iabbrev ts tous
iabbrev trsf transfert
iabbrev trsfmn transformation
iabbrev trsfm transforme
iabbrev trsfmr transformer
iabbrev tél téléphone
iabbrev ttf toutes façons
iabbrev txt texte
iabbrev txts textes
iabbrev tps temps
iabbrev treizm treizième
iabbrev trsm troisième
iabbrev tql tranquille
iabbrev tqlT tranquillité
iabbrev trqlm tranquillement
iabbrev tj toujours
iabbrev tt tout
iabbrev tte toute
iabbrev tis tissus
iabbrev TW Twitter
iabbrev trv trouve
iabbrev trvr trouver
iabbrev tvl travail
iabbrev tvle travaille
iabbrev tvlr travailler
iabbrev tvx travaux

"U
iabbrev usg usage
iabbrev uq unique
iabbrev uqmt uniquement
iabbrev utz utilisé
iabbrev utze utilisée

"V
iabbrev vb verbe
iabbrev vr voir
iabbrev vlg vulgaire
iabbrev vlgT vugarité
iabbrev vlgm vulgairement
iabbrev vrpt voie respiratoire
iabbrev vrpts voies respiratoires
iabbrev vst visite
iabbrev vsT visité
iabbrev vstr visiter
iabbrev vlr valeur
iabbrev vlor valoir
iabbrev vlb valable
iabbrev vl volume
iabbrev vy voyant
iabbrev vtS vitesse
iabbrev vousm vous-mêmes
iabbrev vvt vivant
iabbrev vertt verticalement
iabbrev vintr verbe intransitif
iabbrev vtr verbe transitif
iabbrev vmt vraiment
iabbrev Vso vaisseau
iabbrev Vsox vaisseaux
iabbrev vêt vêtement
iabbrev vii vieilli
iabbrev viit vieillissement
iabbrev vs vous
iabbrev vyg voyage
iabbrev vix vieux
iabbrev vx voix
iabbrev ve veux
iabbrev vt veut
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X
iabbrev xpz exposé
iabbrev xpmr exprimer
iabbrev xpmé exprimé
iabbrev xpM exprimant
iabbrev xm extrême
iabbrev xmo Extrême-Orient
iabbrev xmol extrême-oriental
iabbrev xmole extrême-orientale
iabbrev xmoles extrême-orientales
iabbrev xmox extrême-orientaux

"Y
iabbrev yt YouTube
iabbrev yx yeux

"Z
iabbrev zool zoologie
iabbrev zoolq zoologique
