" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abréviation
iabbrev afx affixe
iabbrev amnr amener
iabbrev amn amène
iabbrev audus au-dessus
iabbrev audous au-dessous
iabbrev antny antonyme
iabbrev accsrmt accessoirement
iabbrev accsr accessoire
iabbrev acdr accéder
iabbrev Afr Afrique
iabbrev afr africain
iabbrev almR alimentaire
iabbrev almt aliment
iabbrev alimtt alimentation
iabbrev almr alimenter
iabbrev ancf ancien français
iabbrev aut autant
iabbrev aqq aquatique
iabbrev archU architecture
iabbrev assbé assemblée
iabbrev assbr assembler
iabbrev assb assemblée
iabbrev anml animal
iabbrev anmx animaux
iabbrev attt attitude
iabbrev anticonL anticonstitutionnel
iabbrev anticonM anticonstitutionnellement
iabbrev archT architecte
iabbrev archU architecture
iabbrev archT architecte
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev artq artistique
iabbrev anat anatomie
iabbrev aly analyse
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien
iabbrev ance ancienne
iabbrev accT accouchement
iabbrev ac avec
iabbrev allm allemand
iabbrev Allm Allemand
iabbrev accg accompagn
iabbrev anlgi analogie
iabbrev anlg analogue
iabbrev anlgiq analogique
iabbrev anelgq analgesique
iabbrev afs autrefois
iabbrev antqt antiquité
iabbrev antq antique
iabbrev aj aujourd'hui
iabbrev ajt ajouter
iabbrev atn attention
iabbrev absm absolument
iabbrev avt avant
iabbrev àp à partir d
iabbrev aupv auparavant
iabbrev auxqe auxquelles
iabbrev auxq auxquels
iabbrev auq auquel
iabbrev àlq à laquelle
iabbrev aqtq aquatique
iabbrev archéo archéologie
iabbrev archéoq archéologique
iabbrev asctn association
iabbrev agrcU agriculture
iabbrev agrcl agricole

"B
iabbrev bcp beaucoup
iabbrev brur brûlure
iabbrev bbtq bibliothèque
iabbrev bb bible
iabbrev bbq biblique
iabbrev Bg Belge
iabbrev Bgs Belges
iabbrev Bgq Belgique
iabbrev botq botanique
iabbrev biol biologie
iabbrev biolq biologique
iabbrev biolst biologiste
iabbrev bsn besoin


"C
iabbrev cc conscience
iabbrev chgmt chargement
iabbrev chgr charger
iabbrev chgé chargé
iabbrev chg charge
iabbrev cpgn champignon
iabbrev crc caractère
iabbrev chb chambre
iabbrev cdnl cardinal
iabbrev cdnx cardinaux
iabbrev cntr connaître
iabbrev cnsst connaissant
iabbrev cnt connaît
iabbrev cns connais
iabbrev cpt coupant
iabbrev cpte coupante
iabbrev cpr couper
iabbrev cpé coupé
iabbrev cthq catholique
iabbrev cthdq cathodique
iabbrev cthd cathode
iabbrev cnsl conseil
iabbrev caracé caractérisé
iabbrev caracer caractériser
iabbrev caracq caractéristique
iabbrev cvrtr couverture
iabbrev cvrr couvrir
iabbrev coql coquille
iabbrev coch cochlée
iabbrev cnstrn construction
iabbrev cnstrr construire
iabbrev cnstrt construit
iabbrev cptl capital
iabbrev cht chant
iabbrev cî chaîne
iabbrev cstt constitué
iabbrev csttr constituer
iabbrev cstte constitue
iabbrev classN classification
iabbrev classq classique
iabbrev cvx chevaux
iabbrev cvl cheval
iabbrev cvlr cavalier
iabbrev circst circonstance
iabbrev cnsc connaissance
iabbrev cnstl constitutionnel
iabbrev cnstle constitutionnelle
iabbrev cstrn construction
iabbrev cstre construire
iabbrev cstrt construit
iabbrev cstrts construits
iabbrev cstrte construite
iabbrev clr couleur
iabbrev clré coloré
iabbrev clrié colorié
iabbrev clrr colorier
iabbrev cstrtes construites
iabbrev cptc compétence
iabbrev cptcs compétences
iabbrev cpdt cependant
iabbrev clrmt clairement
iabbrev ctn certain
iabbrev ctne certaine
iabbrev ctnes certaines
iabbrev ctns certains
iabbrev cfd confond
iabbrev crnt courant
iabbrev chce chance
iabbrev cntxt contexte
iabbrev chq chaque
iabbrev crg courage
iabbrev cpdr comprendre
iabbrev cpds comprends
iabbrev cpd comprend
iabbrev ctxt contexte
iabbrev cpq compliqu
iabbrev cptmt comportement
iabbrev crctq caractéristique
iabbrev crctR caractère
iabbrev cmq communique
iabbrev cmt comment
iabbrev cmn commun
iabbrev cmne commune
iabbrev cmnt communément
iabbrev cinqm cinquième
iabbrev cat catégorie
iabbrev cmM communication
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev ccls compléments circonstanciels 
iabbrev cpp complément prépositionnel
iabbrev cpps compléments prépositionnels
iabbrev cp coup
iabbrev cplm complément
iabbrev cmpt complément 
iabbrev cond condition
iabbrev condl conditionnel
iabbrev conj conjonction
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev capb capable
iabbrev cjgn conjugaison
iabbrev cjgr conjuguer
iabbrev cjg conjugue
iabbrev chc chacun
iabbrev ccrn concerne
iabbrev ccrnr concerner
iabbrev ccrnt concernant
iabbrev csdt considérant
iabbrev csdr considérer
iabbrev csdre considère
iabbrev crtr critère
iabbrev chmq chimique
iabbrev crtrs critères

"D
iabbrev dgl déglutition
iabbrev dtrmr déterminer
iabbrev dnr donner
iabbrev dnt donnait
iabbrev dné donné
iabbrev desu dessus
iabbrev desou dessou dtrmt déterminant
iabbrev dtrmé déterminé
iabbrev dps depuis
iabbrev dnt donnant
iabbrev dnr donner
iabbrev dne donne
iabbrev dné donné
iabbrev dnée donnée
iabbrev dse danse
iabbrev dsr danser
iabbrev dst dansant
iabbrev dlct dialecte
iabbrev drg drogue
iabbrev drgé drogué
iabbrev drgr droguer
iabbrev drgrie droguerie
iabbrev dgn désigne
iabbrev dgnr désigner
iabbrev dgn désigne
iabbrev dgnr désigner
iabbrev didq didactique
iabbrev dimf diminutif
iabbrev dvg davantage
iabbrev dps depuis
iabbrev dac d'accord
iabbrev dsd désordre
iabbrev dsds désordres
iabbrev déf définition
iabbrev ddq didactique
iabbrev dphg diaphragme
iabbrev dctt directement
iabbrev distt distant
iabbrev distc distance
iabbrev drct direct
iabbrev 17m dix-septième
iabbrev 18m dix-huitième
iabbrev 19m dix-neuvième
iabbrev douzm douzième
iabbrev douzn douzaine
iabbrev dév développe
iabbrev dx deux
iabbrev dxè deuxième
iabbrev dxm dixième
iabbrev dévm développement
iabbrev dt dont
iabbrev dimF diminutif
iabbrev dvr déversement
iabbrev ds dans
iabbrev dff différent
iabbrev dffs différents
iabbrev dffe différente
iabbrev dffes différentes
iabbrev dffc différence
iabbrev dfc difficile
iabbrev doc document
iabbrev démgn démangeaison
iabbrev dgq diagnostique
iabbrev dgqr diagnostiquer
iabbrev div divers
iabbrev dive diverse
iabbrev dives diverses

"E
iabbrev entt entité
iabbrev entom entomologie
iabbrev entomq entomologique
iabbrev enfc enfance
iabbrev enp en particulier
iabbrev esp espagnol
iabbrev Esp Espagne
iabbrev ellem elle-même
iabbrev ellesm elles-mêmes
iabbrev euxm eux-mêmes
iabbrev exprN expression
iabbrev expr exprime
iabbrev exprr exprimer
iabbrev exté extérieur
iabbrev exc exercice
iabbrev excs exercices
iabbrev exf excessif
iabbrev exfs excessifs
iabbrev exfv excessive
iabbrev exfvs excessives
iabbrev esbl ensemble
iabbrev expl explication
iabbrev expls explications
iabbrev expq expliquer
iabbrev enft enfant
iabbrev enfts enfants
iabbrev éct écrit
iabbrev écs écris
iabbrev écR écrire
iabbrev erpn européen
iabbrev Erp Europe
iabbrev etds entends
iabbrev etd entend
iabbrev etdr entendre
iabbrev ext extension
iabbrev éco économie
iabbrev écoq économique
iabbrev églm également
iabbrev excn exception
iabbrev exp expérience
iabbrev expal expérimental
iabbrev expax expérimentaux
iabbrev exptr expérimenter
iabbrev etdt entendant

"É
iabbrev évt évènement
iabbrev éc écoute
iabbrev évor évoluer
iabbrev évoN évolution
iabbrev évar évaluer
iabbrev évaN évaluation
iabbrev égl église
iabbrev Égl Église
iabbrev égie énergie
iabbrev égiq énergique
iabbrev éclg écologie
iabbrev éclgq écologique
iabbrev écr écouter
iabbrev éct écoutant 
iabbrev étym étymologie
iabbrev éng énergie
iabbrev écy écosystème
iabbrev étg étage
iabbrev étgR étagère
iabbrev éclt écoulement
iabbrev éqvt équivalent
iabbrev éqv équivaut
iabbrev éqvr équivaloir
iabbrev évlt éventuellemnt
iabbrev écoR économiser
iabbrev élm élément
iabbrev élmR élémentaire

"F
iabbrev fnlm finalement
iabbrev fdrl fédéral
iabbrev fx fixe
iabbrev ftm fortement
iabbrev ftr futur
iabbrev fbn fabrication
iabbrev fbq fabrique
iabbrev fbqr fabriquer
iabbrev Fc France
iabbrev fxr fixer
iabbrev fxn fixation
iabbrev fémst féministe
iabbrev ft fait
iabbrev fte faite
iabbrev fam familier
iabbrev famll famille
iabbrev fém féminin
iabbrev fig figur
iabbrev fsbl faisable
iabbrev frch franchement
iabbrev faç façon
iabbrev fctn fonction
iabbrev fnctn fonction
iabbrev ftlmt ftmlt
iabbrev fR faire
iabbrev fbS faiblesse
iabbrev FB Facebook
iabbrev fç français
iabbrev fld fluide
iabbrev fe femme
iabbrev Fkr Flickr
iabbrev fncn fonction
iabbrev fncnm fonctionnement
iabbrev frqt fréquent
iabbrev frqM fréquemment


"G
iabbrev gde grande
iabbrev gdes grandes
iabbrev ganc grec ancien
iabbrev grr guerre
iabbrev grr guerre
iabbrev gv grave
iabbrev gn groupe nominal
iabbrev gr genre
iabbrev gphie graphie
iabbrev gphies graphies
iabbrev gmR grammaire
iabbrev gml grammatical
iabbrev gmx grammaticaux
iabbrev gmle grammaticale
iabbrev gmles grammaticales
iabbrev gdch grand'chose
iabbrev gpmt groupement
iabbrev géog géographie
iabbrev gd grand
iabbrev gds grands
iabbrev Gg Google
iabbrev gén général
iabbrev génlt généralement
iabbrev gnrq générique
iabbrev grpq graphique
iabbrev grp groupe
iabbrev génq génétique

"H
iabbrev hypoz hypothèse
iabbrev humn humain
iabbrev humt humanité
iabbrev hypq hypothétique
iabbrev hz hertz
iabbrev hzn horizon
iabbrev hzt horizontal
iabbrev hztt horizontalement
iabbrev hab habitude
iabbrev habN habitation
iabbrev hom homme
iabbrev histl histologie
iabbrev ht haut
iabbrev hist histoire
iabbrev histq historique
iabbrev histqt historiquement
iabbrev hrx heureux
iabbrev hrz heureuse
iabbrev huitm huitième
iabbrev hértg héritage

"I
iabbrev Inst Instagram
iabbrev Itl Italie
iabbrev intrt introduit
iabbrev intrte introduite
iabbrev intrts introduits
iabbrev intrr introduire
iabbrev info information
iabbrev infos informations
iabbrev infr informer
iabbrev inc inconnu
iabbrev ince inconnue
iabbrev indv individu
iabbrev indb indésirable
iabbrev inté intérieur
iabbrev indl industriel
iabbrev indL industrielle
iabbrev indi industrie
iabbrev indl industriel
iabbrev indle industrielle
iabbrev indi industrie
iabbrev indvl individuel
iabbrev indvle individuelle
iabbrev inf inférieur
iabbrev invb invariable
iabbrev inté intérieur
iabbrev idq indique
iabbrev idqr indiquer
iabbrev idqt indiquant
iabbrev inscrN inscription
iabbrev intrf intransitif
iabbrev inflm inflammation
iabbrev ital italien
iabbrev impf imparfait
iabbrev intel intelligence
iabbrev inv invariable
iabbrev iab iabbrev
iabbrev imptt important
iabbrev imptc importance
iabbrev impr impression
iabbrev istr instrument
iabbrev istrl instrumental
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev inff infinitif
iabbrev indcf indicatif
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intro introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intgN intégration
iabbrev intv intervalle
iabbrev instr instrument
iabbrev idtq identique

"J
iabbrev jqà jusqu'à
iabbrev jrn journée
iabbrev jb jambe
iabbrev jms jamais
iabbrev jnl journal
iabbrev jnx journaux

"K

"L
iabbrev lg langue
iabbrev libT liberté
iabbrev lgg langage
iabbrev lx lieux
iabbrev litlm littéralement
iabbrev litl littéral
iabbrev lr leur
iabbrev luim lui-même
iabbrev lsq lorsque
iabbrev lgmt logement
iabbrev lxl lexical
iabbrev lxle lexicale
iabbrev lxx lexicaux
iabbrev lxles lexicales
iabbrev lqd liquide
iabbrev lkdn LinkedIn
iabbrev ltps longtemps
iabbrev laq laquelle
iabbrev lt latin
iabbrev lq lequel
iabbrev lsql lesquels
iabbrev lsqL lesquelles
iabbrev lesq lesquels
iabbrev litlM littéralement
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lgq linguistique
iabbrev libt librement

"M
iabbrev mtn maintenant
iabbrev ms mais
iabbrev mns moins
iabbrev mdc médicament
iabbrev mdcs médicaments
iabbrev mdcx médicamenteux
iabbrev mdv médiéval
iabbrev mdve médiévale
iabbrev mdvx médiévaux
iabbrev mtr mettre
iabbrev mtr mettre
iabbrev maj majeur
iabbrev majl majuscule
iabbrev majR majorer
iabbrev majé majoré
iabbrev majN majoration
iabbrev Méd Méditerranée
iabbrev médn méditerranéen
iabbrev mcn médecin
iabbrev mcne médecinmédecinee
iabbrev mgq magique
iabbrev mfid masculin et féminin identiques
iabbrev moim moi-même
iabbrev mif famille
iabbrev mnfN manifestation
iabbrev mnfr manifester
iabbrev mnfte manifeste
iabbrev mnftt manifestant
iabbrev mq marque
iabbrev mqr marquer
iabbrev mné mnémotechnique
iabbrev mde monde
iabbrev mnlg minéralogie
iabbrev mnl minéral
iabbrev mnle minérale
iabbrev mnai minerai
iabbrev msg message
iabbrev métony métonymie
iabbrev métonyq métonymiq
iabbrev mil militaire
iabbrev manè manière
iabbrev mtps même temps
iabbrev maR matière
iabbrev min minute
iabbrev mtnt mtnt
iabbrev mmt moment
iabbrev mvs mauvais
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mee même
iabbrev mvmt mouvement
iabbrev masc masculin
iabbrev méd médecine
iabbrev mb membre

"N
iabbrev nv nouveau
iabbrev nvx nouveaux
iabbrev nousm nous-mêmes
iabbrev nvm neuvième
iabbrev niv niveau
iabbrev nivx niveaux
iabbrev notm notammment
iabbrev NC non communiqué
iabbrev nomc nom commun
iabbrev n.f. nom féminin
iabbrev n.m. nom masculin
iabbrev nb nombre
iabbrev ngtf négatif
iabbrev nvL nouvelle
iabbrev NAm Nord Américain
iabbrev nrm norme
iabbrev nrml normal
iabbrev nrmlm normalement

"O
iabbrev op orthophonie
iabbrev otgph orthographe
iabbrev opnn opinion
iabbrev ort orient
iabbrev ortl oriental
iabbrev ortle orientale
iabbrev ortx orientaux
iabbrev ortlsm orientalisme
iabbrev ortr orienter
iabbrev oci aussi
iabbrev oj objet
iabbrev ornith ornithologie
iabbrev onrithq ornithologique
iabbrev ornith ornithologie
iabbrev onrithq ornithologique
iabbrev ordt ordinairement
iabbrev ordor ordonner
iabbrev ocsnl occasionnel
iabbrev ocsnls occasionnels
iabbrev ocsnles occasionnelles
iabbrev origR originaire
iabbrev otgq orthographique
iabbrev org organe
iabbrev ornmt ornement
iabbrev opp opposition
iabbrev orgm organisme
iabbrev onzm onzième
iabbrev orgq organique
iabbrev oqp occupé
iabbrev oqpt occupent
iabbrev occ occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur
iabbrev obstq obstétrique
iabbrev obstL obstétrical

"P
iabbrev polyph polyphonie
iabbrev ppl peuple
iabbrev pplé peuplé
iabbrev pplm peuplement
iabbrev phnmn phénomène
iabbrev pblq publique
iabbrev pblc public
iabbrev pblN publication
iabbrev pblr publier
iabbrev ps puis
iabbrev prlnt parlant
iabbrev prl parle
iabbrev prlr parler
iabbrev prlé parlé
iabbrev pdl primordial
iabbrev pdle primordiale
iabbrev pdx primordiaux
iabbrev ppdt prépondérant
iabbrev ppdte prépondérante
iabbrev ppdtes prépondérantes
iabbrev ppdts prépondérants
iabbrev prfN profession
iabbrev prfnl professionnel
iabbrev prfnL professionnelle
iabbrev prfr professeur
iabbrev pfs parfois
iabbrev pqu piqûre
iabbrev plte plante
iabbrev pltes plantes
iabbrev plt plant
iabbrev pltr planter
iabbrev plte plante
iabbrev plt plant
iabbrev pltr planter
iabbrev phrm pharmacie
iabbrev phrmé pharmacopée
iabbrev phrmg pharmacologie
iabbrev phrmq pharmacologique
iabbrev philo philosophie
iabbrev perm permission
iabbrev prox proximité
iabbrev prdr prendr
iabbrev pfx préfixe
iabbrev pmt paiement
iabbrev pg poing
iabbrev pch proche
iabbrev pchM prochainement
iabbrev phr phrase
iabbrev phrs phrases
iabbrev phrsg phraséologie
iabbrev pench prise en charge
iabbrev pcp principe
iabbrev pcps principes
iabbrev psyg psychologie
iabbrev psyq psychologique
iabbrev psygu psychologue
iabbrev psysq psychosomatique
iabbrev psyt psychiatrie
iabbrev psytq psychiatrique
iabbrev psytr psychiatre
iabbrev psyot psychothérapie
iabbrev psyott psychothérapeute
iabbrev pyq physique
iabbrev pyqm physiquement
iabbrev partp participe passé
iabbrev pC passé
iabbrev partpr participe présent
iabbrev pléo pléonasme
iabbrev pléos pléonasmes
iabbrev psmpl passé simple
iabbrev pext (par extension)
iabbrev plsr plusieurs
iabbrev prst présent
iabbrev prstr présenter
iabbrev postop postopératoire
iabbrev pex par exemple
iabbrev psn personne
iabbrev publq publique
iabbrev ptie partie
iabbrev pties parties
iabbrev pnn prononciation
iabbrev pds poids
iabbrev pt point
iabbrev pte pointe
iabbrev pts points
iabbrev psq puisque
iabbrev péj péjoratif
iabbrev pêt peut-être
iabbrev pq pourquoi
iabbrev pltq politique
iabbrev pb problème
iabbrev pl parole 
iabbrev plr pluriel
iabbrev prm premier
iabbrev pr pour
iabbrev prtc particulier
iabbrev prtcs particuliers
iabbrev prtcR particulière
iabbrev prtcRs particulières
iabbrev prtc particulier
iabbrev prtcM particulièment
iabbrev ptc particip
iabbrev pdt pendant
iabbrev plpt plupart
iabbrev pcq parce que
iabbrev possN possession
iabbrev possb possible
iabbrev  ss sans
iabbrev pvr pouvoir
iabbrev px peux
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev ppm principalement
iabbrev pron pronom
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev propl proportionnel
iabbrev prépo préposition
iabbrev ptg partage
iabbrev pdr prendre
iabbrev pô politique
iabbrev prélR préliminaire
iabbrev pop populaire
iabbrev Pint Pinterest
iabbrev pbbm probablement
iabbrev pbb probable
iabbrev pbT probabilité
iabbrev préb préalable
iabbrev prébm préalablement
iabbrev percN perception
iabbrev percB perceptible
iabbrev psyl PSYCHOL
iabbrev pstf positif
iabbrev pstfs positifs
iabbrev pstv positive
iabbrev pstvs positives
iabbrev polq politique
iabbrev prvq provoquer
iabbrev prvqé provoqué
iabbrev prvtr provocateur
iabbrev phrc photorécepteur

"Q
iabbrev qqn quelqu'un
iabbrev qqns quelques uns
iabbrev qo qu'au
iabbrev qox qu'aux
iabbrev qen qu'en
iabbrev qun qu'un
iabbrev qune qu'une
iabbrev qqf quelquefois
iabbrev qon qu'on
iabbrev qlf qualifie
iabbrev qlfr qualifier
iabbrev qlfé qualifié
iabbrev qtrzm quatorzième
iabbrev qqcs quoi que ce soit
iabbrev quinzm quinzième
iabbrev qstn question
iabbrev qqpt quelque part
iabbrev qd quand
iabbrev qdm quand même
iabbrev qt quant
iabbrev qtr quatre
iabbrev qtrm quatrième
iabbrev qqch quelque chose
iabbrev qq quelque
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev rdz rendez-vous
iabbrev rel religion
iabbrev répq république
iabbrev répqn républicain
iabbrev rvlR révolutionnaire
iabbrev rvlN révolution
iabbrev rsn raison
iabbrev rsns raisons
iabbrev rsnr raisonner
iabbrev rsnt raisonnant
iabbrev rsne raisonne
iabbrev rsnb raisonnable
iabbrev rég région
iabbrev régs régions
iabbrev régl régional
iabbrev régle régionale
iabbrev régx régionaux
iabbrev relse religieuse
iabbrev rcn racine
iabbrev réptt répartition
iabbrev réptr répartir
iabbrev répt répartie
iabbrev rgdt regardant
iabbrev rgd regarde
iabbrev rgdr regarder
iabbrev reg registre
iabbrev rapr rapprocher
iabbrev rech recherche
iabbrev r90 rectifications orthographiques de 1990
iabbrev rasbr rassembler
iabbrev rasbe rassemble
iabbrev rasb rassemblé
iabbrev rps réponse
iabbrev rpt rapport
iabbrev rq risque
iabbrev repN représentation
iabbrev relf relatif
iabbrev rltn relation
iabbrev réf référence
iabbrev réfl référentiel
iabbrev réft référent
iabbrev réfr référer
iabbrev rltnl relationel
iabbrev rd rendre
iabbrev relv relative
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle
iabbrev rhét rhétorique

"S
iabbrev sss sous-sol
iabbrev sntR sanitaire
iabbrev svtq soviétique
iabbrev snT santé
iabbrev scfq scientifique
iabbrev srx sérieux
iabbrev srz sérieuse
iabbrev sntr sanitaire
iabbrev strn souterrain
iabbrev strN souterraine
iabbrev secn section
iabbrev sfc surface
iabbrev sfc surface
iabbrev stre satire
iabbrev strq satirique
iabbrev stfctn satisfaction
iabbrev stft satisfait
iabbrev stfst satisfaisant
iabbrev stfR satisfaire
iabbrev sav savant
iabbrev save savante
iabbrev sup supérieur
iabbrev scp sculpture
iabbrev smR similaire
iabbrev sgf signifie
iabbrev sgft signifiant
iabbrev sgfr signifier
iabbrev sfx suffixe
iabbrev sat satire
iabbrev satq satirique
iabbrev st sont
iabbrev syt synthèse
iabbrev sytq synthétique
iabbrev syne synesthésie
iabbrev syneq synesthésique
iabbrev systtq systématique
iabbrev systq systémique
iabbrev syst système
iabbrev svr savoir
iabbrev stm sentiment
iabbrev stms sentiments
iabbrev supr supprimer
iabbrev supé supprimé
iabbrev supés supprimés
iabbrev supées supprimées
iabbrev snsl sensoriel
iabbrev snsle sensorielle
iabbrev scl social
iabbrev scx sociaux
iabbrev scle sociale
iabbrev scles sociales
iabbrev sccvmt successivement
iabbrev sg sang
iabbrev substf substantif
iabbrev srt surtout
iabbrev sgn sanguin
iabbrev sci science
iabbrev sce science
iabbrev stt surtout
iabbrev sglr singulier
iabbrev smq sémantique
iabbrev sigN signification
iabbrev subV substantivé
iabbrev subf substantif
iabbrev sixm sixième
iabbrev seizm seizième
iabbrev septm septième
iabbrev spl simple
iabbrev splN simplification
iabbrev splfr simplifier
iabbrev sl selon
iabbrev splm simplement
iabbrev soc société
iabbrev sysm système
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev svt souvent
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme
iabbrev sépB séparable
iabbrev savt savant
iabbrev savmt savamment
iabbrev snr sonore
iabbrev src source
iabbrev scd second
iabbrev strl structural
iabbrev strx structuraux
iabbrev strle structurale
iabbrev strles structurales
iabbrev  str structure
iabbrev strs structures
iabbrev strel structurel
iabbrev strels structurels

"T
iabbrev term terminal
iabbrev tlm tellement
iabbrev trg triangle
iabbrev trgR triangulaire
iabbrev trb trouble
iabbrev tot total
iabbrev tote totale
iabbrev tspt transparent
iabbrev trdl traditionnel
iabbrev trdL traditionnelle
iabbrev trdm traditionnellement
iabbrev trdn tradition
iabbrev trad traduction
iabbrev tradr traduire
iabbrev toim toi-même
iabbrev ttm traitement
iabbrev techq technique
iabbrev techT technicité
iabbrev techgq technologique
iabbrev svr savoir
iabbrev techphi technophile
iabbrev techg technologie
iabbrev ts tous
iabbrev trsf transfert
iabbrev trsfmn transformation
iabbrev trsfm transforme
iabbrev trsfmr transformer
iabbrev tél téléphone
iabbrev ttf toutes façons
iabbrev txt texte
iabbrev txts textes
iabbrev tps temps
iabbrev treizm treizième
iabbrev trsm troisième
iabbrev tql tranquille
iabbrev tqlT tranquillité
iabbrev trqlm tranquillement
iabbrev tj toujours
iabbrev tt tout
iabbrev tte toute
iabbrev tis tissus
iabbrev TW Twitter
iabbrev trv trouve
iabbrev trvr trouver
iabbrev tvl travail
iabbrev tvle travaille
iabbrev tvlr travailler
iabbrev tvx travaux

"U
iabbrev usg usage
iabbrev uq unique
iabbrev uqmt uniquement
iabbrev utz utilisé
iabbrev utze utilisée

"V
iabbrev vb verbe
iabbrev vr voir
iabbrev vlr valeur
iabbrev vlor valoir
iabbrev vlb valable
iabbrev vl volume
iabbrev vy voyant
iabbrev vtS vitesse
iabbrev vousm vous-mêmes
iabbrev vvt vivant
iabbrev vertt verticalement
iabbrev vintr verbe intransitif
iabbrev vtr verbe transitif
iabbrev vmt vraiment
iabbrev Vso vaisseau
iabbrev Vsox vaisseaux
iabbrev vêt vêtement
iabbrev vii vieilli
iabbrev viit vieillissement
iabbrev vs vous
iabbrev vyg voyage
iabbrev vix vieux
iabbrev vx voix
iabbrev ve veux
iabbrev vt veut
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X
iabbrev xpz exposé

"Y
iabbrev yt YouTube
iabbrev yx yeux

"Z
iabbrev zool zoologie
iabbrev zoolq zoologique
