snippet first
$1
endsnippet

snippet cm
/* $1 */
endsnippet

snippet cmm
/******* $1 *******/
endsnippet

# display flex + wrap class
snippet dfwc
.display-flex {
	display: flex;
	flex-wrap: wrap;
}


endsnippet


snippet zero
/******* Reset all navigator default to zero for a sane basis *******/
* {
		
}


endsnippet



## arrays of classes
#
#

# width classes in percents

snippet width
.width-10 {
	width: 10%; 
}

.width-15 {
	width: 15%; 
}

.width-20 {
	width: 20%; 
}

.width-25 {
	width: 25%; 
}

.width-30 {
	width: 30%; 
}

.width-35 {
	width: 35%; 
}

.width-40 {
	width: 40%; 
}

.width-45 {
	width: 45%; 
}

.width-50 {
	width: 50%; 
}

.width-60 {
	width: 60%; 
}

.width-65 {
	width: 65%; 
}

.width-70 {
	width: 70%; 
}

.width-75 {
	width: 75%; 
}

.width-80 {
	width: 80%; 
}

.width-85 {
	width: 50%; 
}

.width-100 {
	width: 100%; 
}
endsnippet


# width classes in columns (still percent stricto sensu)

.width-col-1 {
	width: 12%;
}

width-col-2 {
	width: 24%;
}

width-col-3 {
	width: 36%;
}

width-col-4 {
	width: 48%;
}

width-col-5 {
	width: 60%;
}

width-col-6 {
	width: 72%;
}

width-col-7 {
	width: 84%;
}

width-col-8 {
	width: 96%;
}

width-col-9 {
	width: 
}

width-col-12 {
	
}
