snippet c
<!-- $1 -->
endsnippet

snippet doc
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>$1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<meta name="description" content="$2">
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
       <header>
       </header>

       <footer>
       </footer>
    </body>
</html>
endsnippet

snippet ul
<ul>
    $1
</ul>
endsnippet

snippet ol
<ol>
    $1
</ol>
endsnippet

snippet html
<html>$1</html>
endsnippet

snippet head
<head>$1</head>
endsnippet

snippet body
<body>$1</body>
endsnippet

snippet p
<p>$1</p>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h5
<h5>$1</h5>
endsnippet

snippet h6
<h6>$1</h6>
endsnippet

snippet li
<li>$1</li>
endsnippet

snippet dl
<dl>
$1
</dl>
endsnippet

snippet dt
<dt>$1</dt>
endsnippet

snippet dd
<dd>$1</dd>
endsnippet

snippet nav
    <nav>
        $1
    <nav>
endsnippet

snippet sty
    <style>
        $1
    </style>
endsnippet

snippet a
<a href="$1" title="$2">$3</a>
endsnippet

snippet img
<img src="$1" alt="$2">
endsnippet
