" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abréviation
iabbrev archU architecture
iabbrev anml animal
iabbrev anmx animaux
iabbrev attt attitude
iabbrev anticonL anticonstitutionnel
iabbrev anticonM anticonstitutionnellement
iabbrev archT architecte
iabbrev archU architecture
iabbrev archT architecte
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev artq artistique
iabbrev anat anatomie
iabbrev aly analyse
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien
iabbrev accT accouchement
iabbrev ac avec
iabbrev allm allemand
iabbrev Allm Allemand
iabbrev accg accompagn
iabbrev anlgi analogie
iabbrev anlg analogue
iabbrev anlgiq analogique
iabbrev anelgq analgesique
iabbrev afs autrefois
iabbrev antqt antiquité
iabbrev antq antique
iabbrev aj aujourd'hui
iabbrev ajt ajouter
iabbrev atn attention
iabbrev absm absolument
iabbrev avt avant

"B
iabbrev bcp beaucoup
iabbrev brur brûlure
iabbrev botq botanique
iabbrev biol biologie
iabbrev biolq biologique
iabbrev biolst biologiste



"C
iabbrev carac caractère
iabbrev cnsc connaissance
iabbrev cpdt cependant
iabbrev clrmt clairement
iabbrev ctn certain
iabbrev ctne certaine
iabbrev ctnes certaines
iabbrev ctns certains
iabbrev cfd confond
iabbrev crnt courant
iabbrev chce chance
iabbrev cntxt contexte
iabbrev chq chaque
iabbrev crg courage
iabbrev cpdr comprendre
iabbrev cpds comprends
iabbrev cpd comprend
iabbrev ctxt contexte
iabbrev cpq compliqu
iabbrev cptmt comportement
iabbrev crctq caractéristique
iabbrev crctR caractère
iabbrev cmq communique
iabbrev cinqm cinquième
iabbrev cat catégorie
iabbrev cmM communication
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev ccls compléments circonstanciels 
iabbrev cpp complément prépositionnel
iabbrev cpps compléments prépositionnels

iabbrev cplm complément
iabbrev cmpt complément 
iabbrev cond condition
iabbrev condl conditionnel
iabbrev conj conjonction
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev capb capable

"D
iabbrev dgl déglutition
iabbrev dxm dixième
iabbrev déf définition
iabbrev ddq didactique
iabbrev dphg diaphragme
iabbrev drctt directement
iabbrev distt distant
iabbrev distc distance
iabbrev drct direct
iabbrev 17m dix-septième
iabbrev 18m dix-huitième
iabbrev 19m dix-neuvième
iabbrev douzm douzième
iabbrev douzn douzaine
iabbrev dév développe
iabbrev dx deux
iabbrev dxm deuxième
iabbrev dévm développement
iabbrev dt dont
iabbrev dimF diminutif
iabbrev dvr déversement
iabbrev ds dans
iabbrev dff différent
iabbrev dffs différents
iabbrev dffe différente
iabbrev dffes différentes
iabbrev dfc difficile
iabbrev doc document
iabbrev démgn démangeaison
iabbrev dgq diagnostique
iabbrev dgqr diagnostiquer

"E
iabbrev entt entité
iabbrev enfc enfance
iabbrev enft enfant
iabbrev éct écrit
iabbrev écs écris
iabbrev écR écrire
iabbrev erpn européen
iabbrev Erp Europe
iabbrev etds entends
iabbrev etd entend
iabbrev etdr entendre
iabbrev éct écout
iabbrev ext extension
iabbrev éco économie
iabbrev écoq économique
iabbrev églmt également


"É
iabbrev évt évènement
iabbrev étym étymologie
iabbrev éclt écoulement
iabbrev éqvt équivalent
iabbrev évlt éventuellemnt
iabbrev écoR économiser
iabbrev élm élément
iabbrev élmR élémentaire

"F
iabbrev fnlm finalement
iabbrev fx fixe
iabbrev fxr fixer
iabbrev fxn fixation
iabbrev fémst féministe
iabbrev ft fait
iabbrev fam familier
iabbrev famll famille
iabbrev fém féminin
iabbrev fig figur
iabbrev fsbl faisable
iabbrev frch franchement
iabbrev faç façon
iabbrev fctn fonction
iabbrev fnctn fonction
iabbrev ftlmt ftmlt
iabbrev fR faire
iabbrev fbS faiblesse
iabbrev FB Facebook
iabbrev fç français
iabbrev fld fluide
iabbrev fe femme
iabbrev Fkr Flickr
iabbrev fncn fonction
iabbrev fncnm fonctionnement
iabbrev frqt fréquent
iabbrev frqM fréquemment


"G
iabbrev gn groupe nominal
iabbrev gr genre
iabbrev gdch grand'chose
iabbrev gpmt groupement
iabbrev géog géographie
iabbrev gd grand
iabbrev Gg Google
iabbrev gén général
iabbrev grpq graphique
iabbrev grp groupe
iabbrev génq génétique

"H
iabbrev hypoz hypothèse
iabbrev hypq hypothétique
iabbrev hom homme
iabbrev histl histologie
iabbrev ht haut
iabbrev hist histoire
iabbrev histq historique
iabbrev hrx heureux
iabbrev hrz heureuse
iabbrev huitm huitième
iabbrev hértg héritage

"I
iabbrev Inst Instagram
iabbrev inv invariable
iabbrev inflm inflammation
iabbrev ital italien
iabbrev impf imparfait
iabbrev intel intelligence
iabbrev inv invariable
iabbrev iab iabbrev
iabbrev imptt important
iabbrev imptc importance
iabbrev impr impression
iabbrev istr instrument
iabbrev istrl instrumental
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev inff infinitif
iabbrev indcf indicatif
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intdn introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intv intervalle
iabbrev instr instrument
iabbrev idtq identique

"J
iabbrev jqà jusqu'à
iabbrev jrn journée
iabbrev jms jamais
iabbrev jnl journal
iabbrev jnx journaux

"K

"L
iabbrev lg langue
iabbrev lgge langage
iabbrev lqd liquide
iabbrev lkdn LinkedIn
iabbrev ltps longtemps
iabbrev laq laquelle
iabbrev lt latin
iabbrev lq lequel
iabbrev lsql lesquels
iabbrev lsqL lesquelles
iabbrev lesq lesquels
iabbrev litlM littéralement
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lgq linguistique
iabbrev libt librement

"M
iabbrev mtn maintenan
iabbrev ms mais
iabbrev mnlg minéralogie
iabbrev mnl minéral
iabbrev mnle minérale
iabbrev mnai minerai
iabbrev msg message
iabbrev métony métonymie
iabbrev mil militaire
iabbrev manè manière
iabbrev mtps même temps
iabbrev maR matière
iabbrev min minute
iabbrev mtnt mtnt
iabbrev mmt moment
iabbrev mvs mauvais
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mee même
iabbrev mvmt mouvement
iabbrev masc masculin
iabbrev méd médecine

"N
iabbrev nv nouveau
iabbrev nvm neuvième
iabbrev notm notammment
iabbrev n.c. nom commun
iabbrev n.f. nom féminin
iabbrev n.m. nom masculin
iabbrev nb nombre
iabbrev ngtf négatif
iabbrev nvL nouvelle
iabbrev NAm Nord Américain
iabbrev nrm norme
iabbrev nrml normal
iabbrev nrmlm normalement

"O
iabbrev op orthophonie
iabbrev org organe
iabbrev ornmt ornement
iabbrev opp opposition
iabbrev orgm organisme
iabbrev onzm onzième
iabbrev orgq organique
iabbrev oqp occupé
iabbrev occ occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur
iabbrev obstq obstétrique
iabbrev obstL obstétrical

"P
iabbrev polyph polyphonie
iabbrev pqu piqûre
iabbrev psyg psychologie
iabbrev psyq psychologique
iabbrev psygu psychologue
iabbrev psysq psychosomatique
iabbrev psyt psychiatrie
iabbrev psytq psychiatrique
iabbrev psytr psychiatre
iabbrev psyot psychothérapie
iabbrev psyott psychothérapeute
iabbrev pyq physique
iabbrev pyqm physiquement
iabbrev partp participe passé
iabbrev pext (par extension)
iabbrev plsr plusieurs
iabbrev prst présent
iabbrev postop postopératoire
iabbrev pex par exemple
iabbrev psn personne
iabbrev publq publique
iabbrev ptie partie
iabbrev pties parties
iabbrev pnn prononciation
iabbrev pds poids
iabbrev pt point
iabbrev psq puisque
iabbrev péj péjoratif
iabbrev pêt peut-être
iabbrev pq pourquoi
iabbrev pltq politique
iabbrev pb problème
iabbrev pl parole 
iabbrev plr pluriel
iabbrev prm premier
iabbrev pr pour
iabbrev partc particulier
iabbrev prtc particulier
iabbrev prtcM particulièment
iabbrev ptc particip
iabbrev pdt pendant
iabbrev plpt plupart
iabbrev pcq parce que
iabbrev possN possession
iabbrev possb possible
iabbrev  ss sans
iabbrev pvr pouvoir
iabbrev px peux
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev prépo préposition
iabbrev pdr prendre
iabbrev pô politique
iabbrev prélR préliminaire
iabbrev pop populaire
iabbrev Pint Pinterest
iabbrev pbb probablement
iabbrev percN perception
iabbrev percB perceptible
iabbrev psyl PSYCHOL
iabbrev pstf positif
iabbrev polq politique
iabbrev provq provoquer
iabbrev phrc photorécepteur

"Q
iabbrev qqn quelqu'un
iabbrev qqns quelques uns
iabbrev qlf qualifie
iabbrev qlfr qualifier
iabbrev qlfé qualifié
iabbrev qtrzm quatorzième
iabbrev qqcs quoi que ce soit
iabbrev quinzm quinzième
iabbrev qstn question
iabbrev qqpt quelque part
iabbrev qd quand
iabbrev qdm quand même
iabbrev qt quant
iabbrev qtr quatre
iabbrev qtrm quatrième
iabbrev qqch quelque chose
iabbrev qq quelque
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev rdz rendez-vous
iabbrev rel religion
iabbrev rpt rapport
iabbrev rq risque
iabbrev repN représentation
iabbrev relf relatif
iabbrev rltn relation
iabbrev réf référence
iabbrev réfl référentiel
iabbrev réft référent
iabbrev réfr référer
iabbrev rltnl relationel
iabbrev rd rendre
iabbrev relv relative
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle

"S
iabbrev scfq scientifique
iabbrev sntr sanitaire
iabbrev scl social
iabbrev sccvmt successivement
iabbrev sg sang
iabbrev substf substantif
iabbrev srt surtout
iabbrev sgn sanguin
iabbrev sci science
iabbrev sce science
iabbrev stt surtout
iabbrev sglr singulier
iabbrev smq sémantique
iabbrev sigN signification
iabbrev subV substantivé
iabbrev subf substantif
iabbrev sixm sixième
iabbrev seizm seizième
iabbrev septm septième
iabbrev spl simple
iabbrev sl selon
iabbrev splm simplement
iabbrev soc société
iabbrev sysm système
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev svt souvent
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme
iabbrev sépB séparable
iabbrev savt savant
iabbrev savmt savamment
iabbrev snr sonore
iabbrev src source
iabbrev scd second

"T
iabbrev term terminal
iabbrev tlm tellement
iabbrev ttm traitement
iabbrev techq technique
iabbrev techT technicité
iabbrev techgq technologique
iabbrev techphi technophile
iabbrev techg technologie
iabbrev ts tous
iabbrev trsf transfert
iabbrev tél téléphone
iabbrev ttf toutes façons
iabbrev txt texte
iabbrev tps temps
iabbrev treizm treizième
iabbrev trsm troisième
iabbrev tql tranquille
iabbrev tqlT tranquillité
iabbrev trqlm tranquillement
iabbrev tj toujours
iabbrev tt tout
iabbrev tte toute
iabbrev tis tissus
iabbrev TW Twitter
iabbrev trv trouve

"U
iabbrev usg usage
iabbrev uqmt uniquement

"V
iabbrev vb verbe
iabbrev vintr verbe intransitif
iabbrev vtr verbe transitif
iabbrev vmt vraiment
iabbrev Vso vaisseau
iabbrev Vsox vaisseaux
iabbrev vêt vêtement
iabbrev vii vieilli
iabbrev vs vous
iabbrev vyg voyage
iabbrev vix vieux
iabbrev vx veux
iabbrev vt veut
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X

"Y
iabbrev yt YouTube
iabbrev yx yeux

"Z
