" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abbreviation

"B
iabbrev btw between

"C

"D

"E
iabbrev espy especially

"F
iabbrev FR French
iabbrev femst feminist

"G
iabbrev gitw get in touch with

"H

"I

"K

"L
iabbrev lgg language

"M
iabbrev mng meaning

"N

"O

"P

"Q

"R

"S
iabbrev syb syllable
iabbrev sth something
iabbrev sb somebody
iabbrev s1 someone

"T

"U

"V

"W
iabbrev w/ with
abbrev wo/ without

"X

"Y

"Z
