" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abréviation
iabbrev afx affixe
iabbrev archU architecture
iabbrev assbé assemblée
iabbrev assbr assembler
iabbrev anml animal
iabbrev anmx animaux
iabbrev attt attitude
iabbrev anticonL anticonstitutionnel
iabbrev anticonM anticonstitutionnellement
iabbrev archT architecte
iabbrev archU architecture
iabbrev archT architecte
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev artq artistique
iabbrev anat anatomie
iabbrev aly analyse
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien
iabbrev accT accouchement
iabbrev ac avec
iabbrev allm allemand
iabbrev Allm Allemand
iabbrev accg accompagn
iabbrev anlgi analogie
iabbrev anlg analogue
iabbrev anlgiq analogique
iabbrev anelgq analgesique
iabbrev afs autrefois
iabbrev antqt antiquité
iabbrev antq antique
iabbrev aj aujourd'hui
iabbrev ajt ajouter
iabbrev atn attention
iabbrev absm absolument
iabbrev avt avant
iabbrev àp à partir de
iabbrev aupv auparavant
iabbrev auxqe auxquelles
iabbrev auxq auxquels
iabbrev auq auquel
iabbrev àlq à laquelle

"B
iabbrev bcp beaucoup
iabbrev brur brûlure
iabbrev Bg Belge
iabbrev Bgs Belges
iabbrev Bgq Belgique
iabbrev botq botanique
iabbrev biol biologie
iabbrev biolq biologique
iabbrev biolst biologiste



"C
iabbrev csc conscience
iabbrev carac caractère
iabbrev circst circonstance
iabbrev cnsc connaissance
iabbrev cnstl constitutionnel
iabbrev cnstle constitutionnelle
iabbrev cstrn construction
iabbrev cstre construire
iabbrev cstrt construit
iabbrev cstrts construits
iabbrev cstrte construite
iabbrev clr couleur
iabbrev clré coloré
iabbrev clrié colorié
iabbrev clrr colorier
iabbrev cstrtes construites
iabbrev cptc compétence
iabbrev cptcs compétences
iabbrev cpdt cependant
iabbrev clrmt clairement
iabbrev ctn certain
iabbrev ctne certaine
iabbrev ctnes certaines
iabbrev ctns certains
iabbrev cfd confond
iabbrev crnt courant
iabbrev chce chance
iabbrev cntxt contexte
iabbrev chq chaque
iabbrev crg courage
iabbrev cpdr comprendre
iabbrev cpds comprends
iabbrev cpd comprend
iabbrev ctxt contexte
iabbrev cpq compliqu
iabbrev cptmt comportement
iabbrev crctq caractéristique
iabbrev crctR caractère
iabbrev cmq communique
iabbrev cinqm cinquième
iabbrev cat catégorie
iabbrev cmM communication
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev ccls compléments circonstanciels 
iabbrev cpp complément prépositionnel
iabbrev cpps compléments prépositionnels
iabbrev cp coup
iabbrev cplm complément
iabbrev cmpt complément 
iabbrev cond condition
iabbrev condl conditionnel
iabbrev conj conjonction
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev capb capable
iabbrev cjgn conjugaison
iabbrev cjgr conjuguer
iabbrev cjg conjugue

"D
iabbrev dgl déglutition
iabbrev dxm dixième
iabbrev dps depuis
iabbrev dps depuis
iabbrev dac d'accord
iabbrev dsd désordre
iabbrev dsds désordres
iabbrev déf définition
iabbrev ddq didactique
iabbrev dphg diaphragme
iabbrev dctt directement
iabbrev distt distant
iabbrev distc distance
iabbrev drct direct
iabbrev 17m dix-septième
iabbrev 18m dix-huitième
iabbrev 19m dix-neuvième
iabbrev douzm douzième
iabbrev douzn douzaine
iabbrev dév développe
iabbrev dx deux
iabbrev dxm deuxième
iabbrev dévm développement
iabbrev dt dont
iabbrev dimF diminutif
iabbrev dvr déversement
iabbrev ds dans
iabbrev dff différent
iabbrev dffs différents
iabbrev dffe différente
iabbrev dffes différentes
iabbrev dfc difficile
iabbrev doc document
iabbrev démgn démangeaison
iabbrev dgq diagnostique
iabbrev dgqr diagnostiquer

"E
iabbrev entt entité
iabbrev enfc enfance
iabbrev exté extérieur
iabbrev exc exercice
iabbrev excs exercices
iabbrev exf excessif
iabbrev exfs excessifs
iabbrev exfv excessive
iabbrev exfvs excessives
iabbrev esbl ensemble
iabbrev expl explication
iabbrev expls explications
iabbrev expq expliquer
iabbrev enft enfant
iabbrev éct écrit
iabbrev écs écris
iabbrev écR écrire
iabbrev erpn européen
iabbrev Erp Europe
iabbrev etds entends
iabbrev etd entend
iabbrev etdr entendre
iabbrev éct écout
iabbrev ext extension
iabbrev éco économie
iabbrev écoq économique
iabbrev églmt également
iabbrev excn exception
iabbrev exp expérience


"É
iabbrev évt évènement
iabbrev étym étymologie
iabbrev étg étage
iabbrev étgR étagère
iabbrev éclt écoulement
iabbrev éqvt équivalent
iabbrev éqv équivaut
iabbrev éqvr équivaloir
iabbrev évlt éventuellemnt
iabbrev écoR économiser
iabbrev élm élément
iabbrev élmR élémentaire

"F
iabbrev fnlm finalement
iabbrev fx fixe
iabbrev fxr fixer
iabbrev fxn fixation
iabbrev fémst féministe
iabbrev ft fait
iabbrev fam familier
iabbrev famll famille
iabbrev fém féminin
iabbrev fig figur
iabbrev fsbl faisable
iabbrev frch franchement
iabbrev faç façon
iabbrev fctn fonction
iabbrev fnctn fonction
iabbrev ftlmt ftmlt
iabbrev fR faire
iabbrev fbS faiblesse
iabbrev FB Facebook
iabbrev fç français
iabbrev fld fluide
iabbrev fe femme
iabbrev Fkr Flickr
iabbrev fncn fonction
iabbrev fncnm fonctionnement
iabbrev frqt fréquent
iabbrev frqM fréquemment


"G
iabbrev gde grande
iabbrev gdes grandes
iabbrev gn groupe nominal
iabbrev gr genre
iabbrev gphie graphie
iabbrev gphies graphies
iabbrev gmR grammaire
iabbrev gml grammatical
iabbrev gmx grammaticaux
iabbrev gmle grammaticale
iabbrev gmles grammaticales
iabbrev gdch grand'chose
iabbrev gpmt groupement
iabbrev géog géographie
iabbrev gd grand
iabbrev gds grands
iabbrev Gg Google
iabbrev gén général
iabbrev grpq graphique
iabbrev grp groupe
iabbrev génq génétique

"H
iabbrev hypoz hypothèse
iabbrev hypq hypothétique
iabbrev hab habitude
iabbrev habN habitation
iabbrev hom homme
iabbrev histl histologie
iabbrev ht haut
iabbrev hist histoire
iabbrev histq historique
iabbrev hrx heureux
iabbrev hrz heureuse
iabbrev huitm huitième
iabbrev hértg héritage

"I
iabbrev Inst Instagram
iabbrev inv invariable
iabbrev inté intérieur
iabbrev idq indique
iabbrev idqr indiquer
iabbrev idqt indiquant
iabbrev inscrN inscription
iabbrev intrf intransitif
iabbrev inflm inflammation
iabbrev ital italien
iabbrev impf imparfait
iabbrev intel intelligence
iabbrev inv invariable
iabbrev iab iabbrev
iabbrev imptt important
iabbrev imptc importance
iabbrev impr impression
iabbrev istr instrument
iabbrev istrl instrumental
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev inff infinitif
iabbrev indcf indicatif
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intro introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intgN intégration
iabbrev intv intervalle
iabbrev instr instrument
iabbrev idtq identique

"J
iabbrev jqà jusqu'à
iabbrev jrn journée
iabbrev jms jamais
iabbrev jnl journal
iabbrev jnx journaux

"K

"L
iabbrev lg langue
iabbrev lgg langage
iabbrev lsq lorsque
iabbrev lgmt logement
iabbrev lxl lexical
iabbrev lxle lexicale
iabbrev lxx lexicaux
iabbrev lxles lexicales
iabbrev lqd liquide
iabbrev lkdn LinkedIn
iabbrev ltps longtemps
iabbrev laq laquelle
iabbrev lt latin
iabbrev lq lequel
iabbrev lsql lesquels
iabbrev lsqL lesquelles
iabbrev lesq lesquels
iabbrev litlM littéralement
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lgq linguistique
iabbrev libt librement

"M
iabbrev mtn maintenan
iabbrev ms mais
iabbrev mnfN manifestation
iabbrev mnfr manifester
iabbrev mnfte manifeste
iabbrev mnftt manifestant
iabbrev mq marque
iabbrev mqr marquer
iabbrev mné mnémotechnique
iabbrev mde monde
iabbrev mnlg minéralogie
iabbrev mnl minéral
iabbrev mnle minérale
iabbrev mnai minerai
iabbrev msg message
iabbrev métony métonymie
iabbrev mil militaire
iabbrev manè manière
iabbrev mtps même temps
iabbrev maR matière
iabbrev min minute
iabbrev mtnt mtnt
iabbrev mmt moment
iabbrev mvs mauvais
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mee même
iabbrev mvmt mouvement
iabbrev masc masculin
iabbrev méd médecine
iabbrev mb membre

"N
iabbrev nv nouveau
iabbrev nvx nouveaux
iabbrev nvm neuvième
iabbrev niv niveau
iabbrev nivx niveaux
iabbrev notm notammment
iabbrev NC non communiqué
iabbrev nomc nom commun
iabbrev n.f. nom féminin
iabbrev n.m. nom masculin
iabbrev nb nombre
iabbrev ngtf négatif
iabbrev nvL nouvelle
iabbrev NAm Nord Américain
iabbrev nrm norme
iabbrev nrml normal
iabbrev nrmlm normalement

"O
iabbrev op orthophonie
iabbrev otgph orthographe
iabbrev ocsnl occasionnel
iabbrev ocsnls occasionnels
iabbrev ocsnles occasionnelles
iabbrev origR originaire
iabbrev otgq orthographique
iabbrev org organe
iabbrev ornmt ornement
iabbrev opp opposition
iabbrev orgm organisme
iabbrev onzm onzième
iabbrev orgq organique
iabbrev oqp occupé
iabbrev occ occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur
iabbrev obstq obstétrique
iabbrev obstL obstétrical

"P
iabbrev polyph polyphonie
iabbrev pqu piqûre
iabbrev pfx préfixe
iabbrev pmt paiement
iabbrev pg poing
iabbrev pch proche
iabbrev pchM prochainement
iabbrev phr phrase
iabbrev phrs phrases
iabbrev phrsg phraséologie
iabbrev pench prise en charge
iabbrev pcp principe
iabbrev pcps principes
iabbrev psyg psychologie
iabbrev psyq psychologique
iabbrev psygu psychologue
iabbrev psysq psychosomatique
iabbrev psyt psychiatrie
iabbrev psytq psychiatrique
iabbrev psytr psychiatre
iabbrev psyot psychothérapie
iabbrev psyott psychothérapeute
iabbrev pyq physique
iabbrev pyqm physiquement
iabbrev partp participe passé
iabbrev partpr participe présent
iabbrev pléo pléonasme
iabbrev pléos pléonasmes
iabbrev psmpl passé simple
iabbrev pext (par extension)
iabbrev plsr plusieurs
iabbrev prst présent
iabbrev postop postopératoire
iabbrev pex par exemple
iabbrev psn personne
iabbrev publq publique
iabbrev ptie partie
iabbrev pties parties
iabbrev pnn prononciation
iabbrev pds poids
iabbrev pt point
iabbrev pts points
iabbrev psq puisque
iabbrev péj péjoratif
iabbrev pêt peut-être
iabbrev pq pourquoi
iabbrev pltq politique
iabbrev pb problème
iabbrev pl parole 
iabbrev plr pluriel
iabbrev prm premier
iabbrev pr pour
iabbrev prtc particulier
iabbrev prtcs particuliers
iabbrev prtcR particulière
iabbrev prtcRs particulières
iabbrev prtc particulier
iabbrev prtcM particulièment
iabbrev ptc particip
iabbrev pdt pendant
iabbrev plpt plupart
iabbrev pcq parce que
iabbrev possN possession
iabbrev possb possible
iabbrev  ss sans
iabbrev pvr pouvoir
iabbrev px peux
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev pron pronom
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev prépo préposition
iabbrev pdr prendre
iabbrev pô politique
iabbrev prélR préliminaire
iabbrev pop populaire
iabbrev Pint Pinterest
iabbrev pbb probablement
iabbrev percN perception
iabbrev percB perceptible
iabbrev psyl PSYCHOL
iabbrev pstf positif
iabbrev pstfs positifs
iabbrev pstv positive
iabbrev pstvs positives
iabbrev polq politique
iabbrev provq provoquer
iabbrev phrc photorécepteur

"Q
iabbrev qqn quelqu'un
iabbrev qqns quelques uns
iabbrev qlf qualifie
iabbrev qlfr qualifier
iabbrev qlfé qualifié
iabbrev qtrzm quatorzième
iabbrev qqcs quoi que ce soit
iabbrev quinzm quinzième
iabbrev qstn question
iabbrev qqpt quelque part
iabbrev qd quand
iabbrev qdm quand même
iabbrev qt quant
iabbrev qtr quatre
iabbrev qtrm quatrième
iabbrev qqch quelque chose
iabbrev qq quelque
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev rdz rendez-vous
iabbrev rel religion
iabbrev rapr rapprocher
iabbrev rech recherche
iabbrev r90 rectifications orthographiques de 1990
iabbrev rasbr rassembler
iabbrev rasbe rassemble
iabbrev rasb rassemblé
iabbrev rps réponse
iabbrev rpt rapport
iabbrev rq risque
iabbrev repN représentation
iabbrev relf relatif
iabbrev rltn relation
iabbrev réf référence
iabbrev réfl référentiel
iabbrev réft référent
iabbrev réfr référer
iabbrev rltnl relationel
iabbrev rd rendre
iabbrev relv relative
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle

"S
iabbrev scfq scientifique
iabbrev sntr sanitaire
iabbrev sfx suffixe
iabbrev sat satire
iabbrev satq satirique
iabbrev st sont
iabbrev syt synthèse
iabbrev sytq synthétique
iabbrev syne synesthésie
iabbrev syneq synesthésique
iabbrev svr savoir
iabbrev stm sentiment
iabbrev stms sentiments
iabbrev supr supprimer
iabbrev supé supprimé
iabbrev supés supprimés
iabbrev supées supprimées
iabbrev snsl sensoriel
iabbrev snsle sensorielle
iabbrev scl social
iabbrev sccvmt successivement
iabbrev sg sang
iabbrev substf substantif
iabbrev srt surtout
iabbrev sgn sanguin
iabbrev sci science
iabbrev sce science
iabbrev stt surtout
iabbrev sglr singulier
iabbrev smq sémantique
iabbrev sigN signification
iabbrev subV substantivé
iabbrev subf substantif
iabbrev sixm sixième
iabbrev seizm seizième
iabbrev septm septième
iabbrev spl simple
iabbrev sl selon
iabbrev splm simplement
iabbrev soc société
iabbrev sysm système
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev svt souvent
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme
iabbrev sépB séparable
iabbrev savt savant
iabbrev savmt savamment
iabbrev snr sonore
iabbrev src source
iabbrev scd second
iabbrev strl structural
iabbrev strx structuraux
iabbrev strle structurale
iabbrev strles structurales
iabbrev  str structure
iabbrev strs structures
iabbrev strel structurel
iabbrev strels structurels

"T
iabbrev term terminal
iabbrev tlm tellement
iabbrev ttm traitement
iabbrev techq technique
iabbrev techT technicité
iabbrev techgq technologique
iabbrev svr savoir
iabbrev techphi technophile
iabbrev techg technologie
iabbrev ts tous
iabbrev trsf transfert
iabbrev tél téléphone
iabbrev ttf toutes façons
iabbrev txt texte
iabbrev txts textes
iabbrev tps temps
iabbrev treizm treizième
iabbrev trsm troisième
iabbrev tql tranquille
iabbrev tqlT tranquillité
iabbrev trqlm tranquillement
iabbrev tj toujours
iabbrev tt tout
iabbrev tte toute
iabbrev tis tissus
iabbrev TW Twitter
iabbrev trv trouve
iabbrev trvr trouver
iabbrev tvl travail
iabbrev tvle travaille
iabbrev tvlr travailler
iabbrev tvx travaux

"U
iabbrev usg usage
iabbrev uqmt uniquement

"V
iabbrev vb verbe
iabbrev vtS vitesse
iabbrev vintr verbe intransitif
iabbrev vtr verbe transitif
iabbrev vmt vraiment
iabbrev Vso vaisseau
iabbrev Vsox vaisseaux
iabbrev vêt vêtement
iabbrev vii vieilli
iabbrev vs vous
iabbrev vyg voyage
iabbrev vix vieux
iabbrev vx veux
iabbrev vt veut
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X

"Y
iabbrev yt YouTube
iabbrev yx yeux

"Z
