#### You _are_ in HTML snippets for UltiSnips by Laurent ####

snippet php
<?php

$1

?>
endsnippet

snippet phpl
<?php $1 ?>
endsnippet

snippet span
<span>$1</span>
endsnippet

snippet cs
class="$1"
endsnippet

snippet contf
class="container-fluid"
endsnippet

snippet slider
<img src="img/slider/slider.jpg" alt="$1" class="img-responsive"/>
endsnippet

snippet css
<link href="css/style.css" rel="stylesheet" type="text/css"/>
endsnippet

snippet aimg
<a href="$1" title="$2">
	<img src="$3" alt="$4"/>
</a>
endsnippet

snippet logo
<a href="index.html" title="Vers la page d'accueil">
    <img src="img/logos/logo.png" alt="Logo"/>
</a>
endsnippet

snippet mdes
<meta name="description" content="$1">
endsnippet

snippet divrow
<div class="row">
    $1
</div>
endsnippet

snippet c
<!-- $1 -->
endsnippet

snippet doc
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>$1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="$2">
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
       <header>
       </header>

       <footer>
       </footer>
    </body>
</html>
endsnippet

snippet ul
<ul>
    $1
</ul>
endsnippet

snippet ol
<ol>
    $1
</ol>
endsnippet

snippet html
<html>$1</html>
endsnippet

snippet head
<head>$1</head>
endsnippet

snippet body
<body>$1</body>
endsnippet

snippet p
<p>$1</p>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h5
<h5>$1</h5>
endsnippet

snippet h6
<h6>$1</h6>
endsnippet

snippet li
<li>$1</li>
endsnippet

snippet dl
<dl>
$1
</dl>
endsnippet

snippet dt
<dt>$1</dt>
endsnippet

snippet dd
<dd>$1</dd>
endsnippet

snippet nav
    <nav>
        $1
    <nav>
endsnippet

snippet sty
    <style>
        $1
    </style>
endsnippet

snippet a
<a href="$1" title="$2">$3</a>
endsnippet

snippet img
<img src="$1" alt="$2">
endsnippet


### Lorem Ipsum insert
##
#
snippet lorem1
Nostrum culpa dolore eligendi at fugit dolorum. Architecto sint quas ex aut. Deleniti quis dolores enim aliquid officiis. Sint omnis impedit facere. Quibusdam nostrum blanditiis qui aut voluptas.
endsnippet

snippet lorem2
Nostrum culpa dolore eligendi at fugit dolorum. Architecto sint quas ex aut. Deleniti quis dolores enim aliquid officiis. Sint omnis impedit facere. Quibusdam nostrum blanditiis qui aut voluptas.

Sapiente quia minus atque. Ullam autem sit animi rerum saepe quae et. Quis iste aliquid aut accusantium unde porro. Ab aliquam dolore corporis repellendus voluptatem eveniet qui. Reprehenderit optio cumque autem architecto vel sit ut iusto.
endsnippet

snippet lorem3
Nostrum culpa dolore eligendi at fugit dolorum. Architecto sint quas ex aut. Deleniti quis dolores enim aliquid officiis. Sint omnis impedit facere. Quibusdam nostrum blanditiis qui aut voluptas.

Sapiente quia minus atque. Ullam autem sit animi rerum saepe quae et. Quis iste aliquid aut accusantium unde porro. Ab aliquam dolore corporis repellendus voluptatem eveniet qui. Reprehenderit optio cumque autem architecto vel sit ut iusto.

Consequatur illo dignissimos quidem veniam. Omnis nemo dolorem rerum quasi quaerat. Omnis vero voluptas fugiat in eveniet. Quo officiis nulla culpa iste.
endsnippet

snippet lorem4
Nostrum culpa dolore eligendi at fugit dolorum. Architecto sint quas ex aut. Deleniti quis dolores enim aliquid officiis. Sint omnis impedit facere. Quibusdam nostrum blanditiis qui aut voluptas.

Sapiente quia minus atque. Ullam autem sit animi rerum saepe quae et. Quis iste aliquid aut accusantium unde porro. Ab aliquam dolore corporis repellendus voluptatem eveniet qui. Reprehenderit optio cumque autem architecto vel sit ut iusto.

Consequatur illo dignissimos quidem veniam. Omnis nemo dolorem rerum quasi quaerat. Omnis vero voluptas fugiat in eveniet. Quo officiis nulla culpa iste.

Nostrum aut voluptatem ipsam perspiciatis. Consequatur illum natus aut ut. Asperiores voluptas corrupti sit facere fuga aut. Quam ex ut et voluptatem amet suscipit id odio. Ratione ut assumenda doloribus praesentium sint veritatis. Ea animi voluptas veritatis fuga.
endsnippet

snippet lorem5
Nostrum culpa dolore eligendi at fugit dolorum. Architecto sint quas ex aut. Deleniti quis dolores enim aliquid officiis. Sint omnis impedit facere. Quibusdam nostrum blanditiis qui aut voluptas.

Sapiente quia minus atque. Ullam autem sit animi rerum saepe quae et. Quis iste aliquid aut accusantium unde porro. Ab aliquam dolore corporis repellendus voluptatem eveniet qui. Reprehenderit optio cumque autem architecto vel sit ut iusto.

Consequatur illo dignissimos quidem veniam. Omnis nemo dolorem rerum quasi quaerat. Omnis vero voluptas fugiat in eveniet. Quo officiis nulla culpa iste.

Nostrum aut voluptatem ipsam perspiciatis. Consequatur illum natus aut ut. Asperiores voluptas corrupti sit facere fuga aut. Quam ex ut et voluptatem amet suscipit id odio. Ratione ut assumenda doloribus praesentium sint veritatis. Ea animi voluptas veritatis fuga.

Pariatur earum vitae qui. Tempore atque dolor et minus non. Vel recusandae pariatur tenetur facere cumque cumque. Voluptatibus reprehenderit vero sunt omnis enim fuga. Rerum voluptatibus quibusdam optio placeat dolorem nisi sed. Aut qui dicta veritatis quia sit.
endsnippet


### divsrows
##
#

snippet divcol1
<div class="col-1">
    $1
<div>

endsnippet

snippet divcol2
<div class="col-2">
    $1
<div>

endsnippet

snippet divcol3
<div class="col-3">
    $1
<div>

endsnippet

snippet divcol4
<div class="col-4">
    $1
<div>

endsnippet

snippet divcol5
<div class="col-5">
    $1
<div>

endsnippet

snippet divcol6
<div class="col-6">
    $1
<div>

endsnippet

snippet divcol7
<div class="col-7">
    $1
<div>

endsnippet

snippet divcol8
<div class="col-8">
    $1
<div>

endsnippet

snippet divcol9
<div class="col-9">
    $1
<div>

endsnippet

snippet divcol10
<div class="col-10">
    $1
<div>

endsnippet

snippet divcol11
<div class="col-11">
    $1
<div>

endsnippet

snippet divcol12
<div class="col-12">
    $1
<div>

endsnippet

