#### php UltiSnips snippets by Laurent ####

snippet php
<?php

$1

?>
endsnippet

## html in 

# html comments
snippet ch
<!-- $1 -->
endsnippet


snippet {
{
    $1

endsnippet

snippet doc
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>$1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="$2">
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
       <header>
       </header>

       <footer>
       </footer>
    </body>
</html>
endsnippet

