" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abbreviation

"B
iabbrev bgg beginning

"C
iabbrev cptg computing
iabbrev cptr computer
iabbrev cpte compute

"D
iabbrev dctly directly

"E
iabbrev espy especially

"F
iabbrev FR French
iabbrev femst feminist

"G
iabbrev gitw get in touch with

"H

"I

"K

"L
iabbrev lgu language

"M
iabbrev mng meaning

"N
iabbrev nmw no matter what

"O
iabbrev ow onwards

"P
iabbrev pbbly probably
iabbrev pgm program

"Q


"R

"S
iabbrev syb syllable
iabbrev sth something
iabbrev svrl several
iabbrev sb somebody
iabbrev s1 someone

"T

"U

"V

"W
iabbrev w/ with
abbrev wo/ without

"X

"Y

"Z
