# Faire de fish le shell de base pour tmux. Astuce chopée sur !aw fish
# 
#set-option -g default-shell "/usr/bin/fish"
set-option -g default-shell "/usr/bin/zsh"
# La suite piquée à https://gist.github.com/spicycode/1229612 —— LD

set -ga terminal-overrides ",xterm-termite:Tc"
# 0 is too far from ` ;)
# set -g base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set -g default-terminal screen-256color
# set -g status-keys vi
# set -g history-limit 10000

# setw -g mode-keys vi
# setw -g mode-mouse on
# setw -g monitor-activity on

# bind-key v split-window -h
# bind-key s split-window -v

# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5

# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# Vim style pane selection
# bind t select-pane -L
# bind s select-pane -D 
# bind r select-pane -U
# bind n select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-t select-pane -L
bind -n M-s select-pane -D 
bind -n M-r select-pane -U
bind -n M-n select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-i previous-window
bind -n M-e next-window

# LD from https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
# Create new window / tab in same directory :
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-z split-window -c "#{pane_current_path}"
bind -n M-j split-window -h -c "#{pane_current_path}"

# No delay for escape key press
# set -sg escape-time 0

# Reload tmux config
# bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
# Following disabled cos time redundant with next incl. battery state
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

##
##
### The following found on https://aaronlasseigne.com/2012/10/15/battery-life-in-the-land-of-tmux/
# status prompt
#set -g status-right '#(~/programmes/.system.me/tmux_battery_charge_indicator.sh) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d '
# set -g status-utf8 on
#
# The following found on http://pissedoffadmins.com/general/thinkpad-tmux-battery-status.html
set -g status-right '#[fg=green,bold]#(acpi -V | head -n 1 ) #[fg=red,bold]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
