#### You _are_ in CSS snippets for ultisnips by Laurent ####

snippet imgrspv
.img-responsive {
	width: 100%;
	height: auto;
}


endsnippet

snippet address
address {
	font-style: normal;
}
endsnippet

snippet first
$1
endsnippet

snippet cm
/* $1 */
endsnippet

snippet cmm
/******* $1 *******/
endsnippet

# display flex + wrap class
snippet dfwc
.display-flex {
	display: flex;
	flex-wrap: wrap;
}
endsnippet

# idem display flex mais classe row
snippet row
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}
endsnippet


snippet zero
/******* Reset all navigator default to zero for a sane basis *******/
* {
	box-sizing: border-box; /* paddings et bordures dans les blocs */
	margin: 0; /* remise à zéro des marges ext */
	padding: 0; /* remise à zéro des marges int */
}


endsnippet

snippet columns
.columns {
	margin-top: $1rem;
	margin-bottom: $2rem;
	padding-left: $3rem;
	padding-right: $4rem;
}


endsnippet


### arrays of classes
##
#

# width classes in percents

snippet width
.width-10 {
	width: 10%; 
}

.width-15 {
	width: 15%; 
}

.width-20 {
	width: 20%; 
}

.width-25 {
	width: 25%; 
}

.width-30 {
	width: 30%; 
}

.width-35 {
	width: 35%; 
}

.width-40 {
	width: 40%; 
}

.width-45 {
	width: 45%; 
}

.width-50 {
	width: 50%; 
}

.width-60 {
	width: 60%; 
}

.width-65 {
	width: 65%; 
}

.width-70 {
	width: 70%; 
}

.width-75 {
	width: 75%; 
}

.width-80 {
	width: 80%; 
}

.width-85 {
	width: 50%; 
}

.width-100 {
	width: 100%; 
}
endsnippet


# width classes in columns (still percent stricto sensu)

snippet colwidth
.col-1 {
	width: 8.33333%;
}

.col-2 {
	width: 16.6667%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33333%;
}

.col-5 {
	width: 41.6667%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.3338%;
}

.col-8 {
	width: 66.66666%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.3334%;
}

.col-11 {
	width: 91.6667%;
}

.col-12 {
	width: 100%;
}
endsnippet
