" pour rendre TAB similaire à espace mais n'insère pas d'espace juste après (piqué à https://bepo.fr/wiki/Utilisateur:Damien_thiriet#abbr.C3.A9viations_vim).
inoremap <Tab> <C-]>
inoremap <A-Tab> <C-]>

"A
iabbrev abbr abréviation
iabbrev adjf adjectif
iabbrev adv adverbe
iabbrev anat anatomie
iabbrev atb attribut
iabbrev adf auditif
iabbrev aN audition
iabbrev appN apposition
iabbrev accN accumulation
iabbrev anc ancien

"B

"C
iabbrev cmq communique
iabbrev cmM communication
iabbrev certM certainement 
iabbrev conft confiant
iabbrev co comme
iabbrev confc confiance
iabbrev cav cavité
iabbrev clq classique
iabbrev cq ce que
iabbrev càd c'est-à-dire
iabbrev circl circonstanciel
iabbrev compf comparatif
iabbrev ccl complément circonstanciel
iabbrev cmpt complément 
iabbrev cond condition
iabbrev conj conjonction
iabbrev csq conséquence
iabbrev coord coordination
iabbrev cmp compare
iabbrev cap capable

"D
iabbrev dgl déglutition
iabbrev dimF diminutif
iabbrev dvr déversement
iabbrev ds dans
iabbrev diff différent

"E
iabbrev évt évènement
iabbrev éclt écoulement
iabbrev évlt éventuellemnt
iabbrev ex exemple
iabbrev erpn européen
iabbrev Erp Europe
iabbrev écoR économiser
iabbrev élm élément

"F
iabbrev fig figure
iabbrev fbS faiblesse
iabbrev FB Facebook
iabbrev fç français
iabbrev fd fluide
iabbrev fe femme
iabbrev Fkr Flickr

"G
iabbrev gn groupe nominal
iabbrev Gg Google
iabbrev grpq graphique

"H
iabbrev hypoz hypothèse
iabbrev hypq hypothétique
iabbrev hértg héritage

"I
iabbrev Inst Instagram
iabbrev iab iabbrev
iabbrev impr impression
iabbrev idct indirect
iabbrev idpt indépendant
iabbrev infv infinitive
iabbrev interrof interrogatif
iabbrev interrov interrogative
iabbrev intmm intimement
iabbrev intdn introduction
iabbrev img image
iabbrev imgR imaginaire
iabbrev intgt intégralement
iabbrev intv intervalle

"K

"L
iabbrev lg langue
iabbrev lkdn LinkedIn
iabbrev laq laquelle
iabbrev lt latin
iabbrev leq lequel
iabbrev litt littéraire
iabbrev litU littérature
iabbrev lesq lesquels
iabbrev lgq linguistique
iabbrev libt librement

"M
iabbrev manè manière
iabbrev max maximum
iabbrev mscl musical
iabbrev msr mesure
iabbrev msq musique
iabbrev mtl mental
iabbrev mê même

"N
iabbrev nv nouveau
iabbrev nvL nouvelle
iabbrev NAm Nord Américain

"O
iabbrev op orthophonie
iabbrev org organe
iabbrev orgm organisme
iabbrev orgq organique
iabbrev oqp occupé
iabbrev occ occupe
iabbrev orgt organite
iabbrev orgN organisation
iabbrev orgR organisateur

"P
iabbrev pl parole 
iabbrev pdt pendant
iabbrev possN possession
iabbrev pvr pouvoir
iabbrev phcg pharmacologie
iabbrev patq pathologique
iabbrev pers personne
iabbrev patE pathologie
iabbrev pattq pathétique
iabbrev pN phonation
iabbrev pnq phonétique
iabbrev pp principal
iabbrev pronl pronominal
iabbrev pronx pronominaux
iabbrev propo proposition
iabbrev prépo préposition
iabbrev pdr prendre
iabbrev pô politique
iabbrev pop populaire
iabbrev Pint Pinterest
iabbrev pbb probablement

"Q
iabbrev qqn quelqu'un
iabbrev qqpt quelque part
iabbrev qil qu'il
iabbrev qL qu'elle
iabbrev qlt qualité
iabbrev qtt quantité

"R
iabbrev relf relatif
iabbrev rd rendre
iabbrev relv relative
iabbrev ry rythme
iabbrev ryq rythmique
iabbrev rô rôle

"S
iabbrev soc société
iabbrev sysq systématique
iabbrev sysM systématiquement
iabbrev simultM simultanément
iabbrev stmt sentiment
iabbrev slmt seulement
iabbrev slN solution
iabbrev ssN session
iabbrev soré sonorité
iabbrev svt souvent
iabbrev sub subordonné
iabbrev supR supporter
iabbrev supf superlatif
iabbrev syn synonyme

"T
iabbrev term terminal
iabbrev tis tissus
iabbrev TW Twitter

"U

"V
iabbrev vb verbe
iabbrev VP VX ou POÉT
iabbrev vsN version

"W

"X

"Y
iabbrev yt YouTube

"Z
